/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.AssetManager;

import com.itam.business.GlobalSystem;
import com.itam.business.asset.Asset;
import com.itam.business.asset.HardwareAsset;
import com.itam.business.asset.License;
import com.itam.business.asset.SoftwareAsset;
import com.itam.business.work.PurchaseOrder;
import com.itam.business.product.Product;
import com.itam.business.enterprise.Enterprise;
import com.itam.business.enterprise.ITOperationsEnterprise;
import com.itam.business.organization.Organization;
import com.itam.business.product.HardwareProduct;
import com.itam.business.product.SoftwareProduct;
import com.itam.business.useraccounts.UserAccount;
import com.itam.business.utility.CommonUtilities;
import java.awt.CardLayout;
import java.util.Date;
import java.util.Random;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author abhishekashwathnarayanvenkat
 */
public class AddAssetJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AddAssetJPanel
     */
    private JPanel userProcessContainer;
    private GlobalSystem systemOrg;
    private UserAccount userAccount;
    private ITOperationsEnterprise iTOperationsEnterprise;
    private Organization organization;

    public AddAssetJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, Organization organization, GlobalSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        systemOrg = system;
        this.userAccount = userAccount;
        this.iTOperationsEnterprise = (ITOperationsEnterprise) enterprise;
        this.organization = organization;
        populateSelectComboBox();
        populateEnumComboBox();
        populateTable();
        txtDate.getJCalendar().setMinSelectableDate(new Date());
        txtDate.getDateEditor().setEnabled(false);
        Random r = new Random();
        String ipAddress = r.nextInt(256) + "." + r.nextInt(256) + "." + r.nextInt(256) + "." + r.nextInt(256);
        ipAddress = ipAddress.replaceAll("-", "");
        txtIpAddress.setText(ipAddress);

    }

    public void populateSelectComboBox() {
        comboHWSW1.removeAllItems();
        comboHWSW1.addItem("Hardware");
        comboHWSW1.addItem("Software");
    }

    public void populateEnumComboBox() {
        comboLicType.removeAllItems();
        for (License.LicenseType licenseType : License.LicenseType.values()) {
            comboLicType.addItem(licenseType);
        }
    }

    private void populateTable() {

        DefaultTableModel dtm = (DefaultTableModel) tableProcurementRequest.getModel();
        dtm.setRowCount(0);
        for (PurchaseOrder purchaseOrder : iTOperationsEnterprise.getEnterprisePurchaseOrderCatalog()) {
            if (purchaseOrder.getStatus().equals(PurchaseOrder.PurchaseOrderStatus.Completed.getValue())) {
                Object row[] = new Object[3];
                row[0] = purchaseOrder;
                row[1] = purchaseOrder.getProduct().getName();
                row[2] = purchaseOrder.getQuantity();
                dtm.addRow(row);
            }
        }
    }

    public void populateProductsCombo(String type) {
        comboProducts.removeAllItems();
        if (type.equals("Hardware")) {
            for (Product hardwareProduct : iTOperationsEnterprise.getEnterpriseHardwareProductCatalog()) {
                comboProducts.addItem(hardwareProduct);
            }
        } else {
            for (Product softwareProduct : iTOperationsEnterprise.getEnterpriseSoftwareProductCatalog()) {
                comboProducts.addItem(softwareProduct);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtAssetId = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        comboProducts = new javax.swing.JComboBox();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableProcurementRequest = new javax.swing.JTable();
        comboHWSW1 = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        btnCreateAsset = new javax.swing.JButton();
        jlpSoftware = new javax.swing.JLayeredPane();
        jLabel13 = new javax.swing.JLabel();
        comboLicType = new javax.swing.JComboBox();
        jLabel14 = new javax.swing.JLabel();
        txtLicKey = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jlpHardware = new javax.swing.JLayeredPane();
        jLabel12 = new javax.swing.JLabel();
        txtIpAddress = new javax.swing.JTextField();
        txtMacAddress = new javax.swing.JTextField();
        txtDate = new com.toedter.calendar.JDateChooser();
        txtSerialNo = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        btnBack1 = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel3.setText("Completed Purchase Orders:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 450, 190, 20));

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("Asset Id:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 120, 60, -1));
        add(txtAssetId, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 110, 170, -1));

        jLabel7.setFont(new java.awt.Font("Lucida Grande", 2, 13)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Choose Purchase Order below:");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 420, 200, 30));

        comboProducts.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboProducts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboProductsActionPerformed(evt);
            }
        });
        add(comboProducts, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 150, 170, 30));

        tableProcurementRequest.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Product", "Qty"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tableProcurementRequest);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 490, 730, 150));

        comboHWSW1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboHWSW1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboHWSW1ActionPerformed(evt);
            }
        });
        add(comboHWSW1, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 70, 170, -1));

        jLabel8.setText("Select:");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 70, -1, 30));

        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel15.setText("Choose Product:");
        add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, 120, 30));

        btnCreateAsset.setText("Add");
        btnCreateAsset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateAssetActionPerformed(evt);
            }
        });
        add(btnCreateAsset, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 670, -1, -1));

        jlpSoftware.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jlpSoftware.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel13.setText("License Type:");
        jlpSoftware.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, 110, -1));

        comboLicType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboLicType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboLicTypeActionPerformed(evt);
            }
        });
        jlpSoftware.add(comboLicType, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 90, 170, 40));

        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel14.setText("License Key:");
        jlpSoftware.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 60, 90, 20));
        jlpSoftware.add(txtLicKey, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 60, 160, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel4.setText("Software Attributes");
        jlpSoftware.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 20, -1, 20));

        add(jlpSoftware, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 260, 360, 200));

        jlpHardware.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jlpHardware.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel12.setText("IP Address:");
        jlpHardware.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 50, 100, -1));

        txtIpAddress.setEnabled(false);
        txtIpAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIpAddressActionPerformed(evt);
            }
        });
        jlpHardware.add(txtIpAddress, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 40, 160, -1));
        jlpHardware.add(txtMacAddress, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 70, 160, -1));
        jlpHardware.add(txtDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 110, 190, -1));
        jlpHardware.add(txtSerialNo, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 148, 160, 30));

        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("Serial No:");
        jlpHardware.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 150, -1, -1));

        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("Warranty Expiration:");
        jlpHardware.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 130, 30));

        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel11.setText("MAC Address:");
        jlpHardware.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, 100, -1));

        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel18.setText("Hardware Attributes");
        jlpHardware.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 10, -1, 20));

        add(jlpHardware, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 70, 360, 190));

        jLabel17.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel17.setText("Add Assets");
        add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 20, -1, 20));

        btnBack1.setText("<<BACK");
        btnBack1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBack1ActionPerformed(evt);
            }
        });
        add(btnBack1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, 90, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void comboHWSW1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboHWSW1ActionPerformed
        // TODO add your handling code here:
        String p = (String) comboHWSW1.getSelectedItem();
        if (p != null) {
            populateProductsCombo((String) comboHWSW1.getSelectedItem());
        }

    }//GEN-LAST:event_comboHWSW1ActionPerformed

    private void btnCreateAssetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateAssetActionPerformed
        // TODO add your handling code here:
        Asset asset;
        boolean isValidated = false;

        if (comboHWSW1.getSelectedItem().equals("Hardware")) {
            if (CommonUtilities.validateMacAddress(txtMacAddress.getText())) {
                Date d = txtDate.getDate();
                if (d != null) {
                    String serialNo = txtSerialNo.getText();
                    if (serialNo != null && !serialNo.trim().equals("")) {
                        isValidated = true;
                    }
                }
            }
        } else {
            String serialNo = txtLicKey.getText();
            if (serialNo != null && !serialNo.trim().equals("")) {
                isValidated = true;

            }
        }
        //Date d =txtPurDate.getDate();
//        if (CommonUtilities.validateIpAddress(txtIpAddress.getText())) {
//            
//
//        } else {
//            JOptionPane.showMessageDialog(null, "Please select one row", "SORRY", JOptionPane.ERROR_MESSAGE);
//            return;
//        }

        if (isValidated && CommonUtilities.validateTableSelection(tableProcurementRequest, 1)) {
            PurchaseOrder purchaseOrder = (PurchaseOrder) tableProcurementRequest.getValueAt(tableProcurementRequest.getSelectedRow(), 0);
            purchaseOrder.setStatus(PurchaseOrder.PurchaseOrderStatus.MappedToAsset.getValue());
            if (comboHWSW1.getSelectedItem().equals("Hardware")) {
                asset = new HardwareAsset();
                asset.setAssetId(txtAssetId.getText());
                ((HardwareAsset) asset).setIpAddress(txtIpAddress.getText());
                ((HardwareAsset) asset).setMacAddress(txtMacAddress.getText());
                ((HardwareAsset) asset).setSerialNumber(txtSerialNo.getText());
                ((HardwareAsset) asset).setWarrantyExpiration(txtDate.getDate());
                ((HardwareAsset) asset).setEnterprise(iTOperationsEnterprise);
                ((HardwareAsset) asset).setStatus(Asset.AssetStatus.Spare);
                asset.setProduct((HardwareProduct) comboProducts.getSelectedItem());
                asset.setEnterprise(iTOperationsEnterprise);
                asset.setPurchaseOrder(purchaseOrder);
                iTOperationsEnterprise.getEnterpriseHardwareAssetCatalog().add(asset);
                iTOperationsEnterprise.getHardwareProductAssetMap().get((HardwareProduct) comboProducts.getSelectedItem()).add((HardwareAsset) asset);
            } else {
                asset = new SoftwareAsset();
                asset.setProduct((SoftwareProduct) comboProducts.getSelectedItem());
                asset.setEnterprise(iTOperationsEnterprise);
                asset.setAssetId(txtAssetId.getText());
                License license = new License();
                license.setLicenseKey(txtLicKey.getText());
                license.setLicenseType(((License.LicenseType) comboLicType.getSelectedItem()).getValue());
                license.setEnterprise(iTOperationsEnterprise);
                ((SoftwareAsset) asset).setLicense(license);
                asset.setStatus(Asset.AssetStatus.Spare);
                asset.setPurchaseOrder(purchaseOrder);
                iTOperationsEnterprise.getEnterpriseSoftwareAssetCatalog().add(asset);
                iTOperationsEnterprise.getSoftwareProductAssetMap().get((SoftwareProduct) comboProducts.getSelectedItem()).add((SoftwareAsset) asset);

            }
            JOptionPane.showMessageDialog(null, "Asset Added Successfully!!", "Information", JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(null, "Please input/select all the data!!", "SORRY", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnCreateAssetActionPerformed

    private void comboLicTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboLicTypeActionPerformed
        // TODO add your handling code here:
        License.LicenseType licType = (License.LicenseType) comboLicType.getSelectedItem();
//        if (licType != null) {
//            if (licType == License.LicenseType.Trial) {
//                lblField1.setVisible(true);
//                txtField2.setVisible(true);
//                lblField2.setVisible(true);
//                txtField1.setVisible(true);
//                lblField2.setText("Start Date:");
//                lblField1.setText("End Date:");
//                txtField1.setText("");
//                txtField2.setText("");
//            }
//            if (licType == License.LicenseType.GroupWorkStation) {
//                lblField1.setVisible(false);
//                txtField2.setVisible(false);
//                lblField2.setVisible(true);
//                txtField1.setVisible(true);
//                lblField2.setText("No. of Stations");
//                txtField1.setText("");
//            }
//            if (licType == License.LicenseType.ConcurrentUser) {
//                lblField1.setVisible(false);
//                txtField2.setVisible(false);
//                lblField2.setVisible(true);
//                txtField1.setVisible(true);
//                lblField2.setText("No. of Users");
//                txtField1.setText("");
//            }
//            if (licType == License.LicenseType.Perpetual) {
//                lblField1.setVisible(false);
//                txtField2.setVisible(false);
//                lblField2.setVisible(false);
//                txtField1.setVisible(false);
//            }
//            if (licType == License.LicenseType.Workstation || licType == License.LicenseType.SingleUser || licType == License.LicenseType.Site) {
//                lblField1.setVisible(false);
//                txtField2.setVisible(false);
//                lblField2.setVisible(false);
//                txtField1.setVisible(false);
//            }
//
//        }
    }//GEN-LAST:event_comboLicTypeActionPerformed

    private void btnBack1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBack1ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBack1ActionPerformed

    private void txtIpAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIpAddressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIpAddressActionPerformed

    private void comboProductsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboProductsActionPerformed
        // TODO add your handling code here:
        Product p = (Product) comboProducts.getSelectedItem();
        if (p != null) {
            if (p instanceof HardwareProduct) {
                jlpSoftware.setVisible(false);
                jlpHardware.setVisible(true);
            } else {
                jlpSoftware.setVisible(true);
                jlpHardware.setVisible(false);
            }
        }
    }//GEN-LAST:event_comboProductsActionPerformed
    private void txtIpAddressActionPerformed(java.awt.event.KeyEvent evt) {
        // TODO add your handling code here:

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack1;
    private javax.swing.JButton btnCreateAsset;
    private javax.swing.JComboBox comboHWSW1;
    private javax.swing.JComboBox comboLicType;
    private javax.swing.JComboBox comboProducts;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLayeredPane jlpHardware;
    private javax.swing.JLayeredPane jlpSoftware;
    private javax.swing.JTable tableProcurementRequest;
    private javax.swing.JTextField txtAssetId;
    private com.toedter.calendar.JDateChooser txtDate;
    private javax.swing.JTextField txtIpAddress;
    private javax.swing.JTextField txtLicKey;
    private javax.swing.JTextField txtMacAddress;
    private javax.swing.JTextField txtSerialNo;
    // End of variables declaration//GEN-END:variables
}
