/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.AssetManager;

import com.itam.business.asset.Asset;
import java.awt.CardLayout;
import java.text.SimpleDateFormat;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author abhishekashwathnarayanvenkat
 */
public class AssociatedAssetsJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AssociatedAssetsJPanel
     */
    private JPanel userProcessContainer;
    private Asset asset;

    public AssociatedAssetsJPanel(JPanel userProcessContainer, Asset asset) {
        initComponents();
        //populateDetails();
        this.asset = asset;
        this.userProcessContainer = userProcessContainer;
        populateDetails();
    }

    private void populateDetails() {
        DefaultTableModel dtm = (DefaultTableModel) tableAssets.getModel();
        dtm.setRowCount(0);
        if (asset.getAssociatedAssetDirectory().getAssetList().size() > 0) {
            for (Asset associatedAsset : asset.getAssociatedAssetDirectory().getAssetList()) {
                Object row[] = new Object[4];
                row[0] = associatedAsset;
                row[1] = associatedAsset.getProduct().getName();
                row[2] = new SimpleDateFormat("yyyy-MM-dd").format(associatedAsset.getAssignedDate());
                row[3] = associatedAsset.getPurchaseOrder().getAmt()/associatedAsset.getPurchaseOrder().getQuantity();
                dtm.addRow(row);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tableAssets = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        btnBack2 = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tableAssets.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Product Name", "Assigned Date", "Purchase Cost"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tableAssets);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, 680, 150));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel3.setText("Associated Assets");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 30, -1, -1));

        btnBack2.setText("<<BACK");
        btnBack2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBack2ActionPerformed(evt);
            }
        });
        add(btnBack2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, 90, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnBack2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBack2ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBack2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tableAssets;
    // End of variables declaration//GEN-END:variables
}
