/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.AssetManager;

import com.itam.business.GlobalSystem;
import com.itam.business.enterprise.Enterprise;
import com.itam.business.organization.Organization;
import com.itam.business.useraccounts.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author abhishekashwathnarayanvenkat
 */
public class ITAssetManagerWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AssetManagerWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private GlobalSystem systemOrg;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private Organization organization;

    public ITAssetManagerWorkAreaJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, Organization organization, GlobalSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        systemOrg = system;
        this.userAccount = userAccount;
        this.enterprise = enterprise;
        this.organization = organization;

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnDashboard = new javax.swing.JButton();
        btnManageProcureRequest = new javax.swing.JButton();
        btnViewProduct = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnManageAssets = new javax.swing.JButton();
        btnMyWorkQueue = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnDashboard.setText("View DashBoard");
        btnDashboard.setEnabled(false);
        btnDashboard.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDashboardActionPerformed(evt);
            }
        });
        add(btnDashboard, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 120, 210, -1));

        btnManageProcureRequest.setText("Manage Procurement Request");
        btnManageProcureRequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageProcureRequestActionPerformed(evt);
            }
        });
        add(btnManageProcureRequest, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 240, 210, -1));

        btnViewProduct.setText("View Product Catalog");
        btnViewProduct.setEnabled(false);
        btnViewProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewProductActionPerformed(evt);
            }
        });
        add(btnViewProduct, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 179, 210, 30));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel1.setText("IT Asset Manager Work Area");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 30, -1, -1));

        btnManageAssets.setText("Manage Assets");
        btnManageAssets.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageAssetsActionPerformed(evt);
            }
        });
        add(btnManageAssets, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 210, 210, -1));

        btnMyWorkQueue.setText("My Work Queue");
        btnMyWorkQueue.setEnabled(false);
        btnMyWorkQueue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMyWorkQueueActionPerformed(evt);
            }
        });
        add(btnMyWorkQueue, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 150, 210, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnManageAssetsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageAssetsActionPerformed
        // TODO add your handling code here:
        ManageAssetJPanel manageAssetJPanel = new ManageAssetJPanel(userProcessContainer, userAccount, enterprise, organization, systemOrg);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("ManageAssetJPanel", manageAssetJPanel);
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnManageAssetsActionPerformed

    private void btnManageProcureRequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageProcureRequestActionPerformed
        // TODO add your handling code here:
        ManagePurchaseOrderRequestJPanel mprjp = new ManagePurchaseOrderRequestJPanel(userProcessContainer, userAccount, enterprise, organization, systemOrg);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("ManageProcurementRequestJPanel", mprjp);
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnManageProcureRequestActionPerformed

    private void btnViewProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewProductActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_btnViewProductActionPerformed

    private void btnMyWorkQueueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMyWorkQueueActionPerformed
        // TODO add your handling code here:
        ManageWorkQueueJPanel cporjp = new ManageWorkQueueJPanel(userProcessContainer, userAccount, enterprise, organization, systemOrg);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("ManageWorkQueueJPanel", cporjp);
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_btnMyWorkQueueActionPerformed

    private void btnDashboardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDashboardActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_btnDashboardActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDashboard;
    private javax.swing.JButton btnManageAssets;
    private javax.swing.JButton btnManageProcureRequest;
    private javax.swing.JButton btnMyWorkQueue;
    private javax.swing.JButton btnViewProduct;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
