/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.AssetManager;

import com.itam.business.GlobalSystem;
import com.itam.business.asset.Asset;
import com.itam.business.enterprise.Enterprise;
import com.itam.business.enterprise.ITOperationsEnterprise;
import com.itam.business.organization.Organization;
import com.itam.business.useraccounts.UserAccount;
import com.itam.business.utility.CommonUtilities;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author abhishekashwathnarayanvenkat
 */
public class ManageAssetJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageAssetJPanel
     */
    private JPanel userProcessContainer;
    private GlobalSystem systemOrg;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private Organization organization;

    public ManageAssetJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, Organization organization, GlobalSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        systemOrg = system;
        this.userAccount = userAccount;
        this.enterprise = enterprise;
        this.organization = organization;
        populateComboTableRefresh();
    }

    private void populateTable(String type) {
        DefaultTableModel dtm = (DefaultTableModel) tableAssets.getModel();
        dtm.setRowCount(0);

        if (type.equals("Hardware")) {
            for (Asset asset : ((ITOperationsEnterprise) enterprise).getEnterpriseHardwareAssetCatalog()) {
                Object row[] = new Object[5];
                row[0] = asset;
                row[1] = asset.getProduct().getName();
                row[2] = asset.getCurrentUserAccount();
                row[3] = asset.getCurrentOrganization();
                row[4] = asset.getStatus();
                dtm.addRow(row);

            }
        } else {
            for (Asset asset : ((ITOperationsEnterprise) enterprise).getEnterpriseSoftwareAssetCatalog()) {
                Object row[] = new Object[5];
                row[0] = asset;
                row[1] = asset.getProduct().getName();
                row[2] = asset.getCurrentUserAccount();
                row[3] = asset.getCurrentOrganization();
                row[4] = asset.getStatus();
                dtm.addRow(row);

            }
        }

    }

    private void populateComboTableRefresh() {
        comboHWSW.removeAllItems();
        comboHWSW.addItem("Hardware");
        comboHWSW.addItem("Software");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tableAssets = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        btnViewDetails = new javax.swing.JButton();
        btnViewHistory = new javax.swing.JButton();
        btnAddAsset = new javax.swing.JButton();
        comboHWSW = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tableAssets.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Product Name", "Owner", "Organization", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tableAssets);
        if (tableAssets.getColumnModel().getColumnCount() > 0) {
            tableAssets.getColumnModel().getColumn(0).setResizable(false);
            tableAssets.getColumnModel().getColumn(1).setResizable(false);
            tableAssets.getColumnModel().getColumn(2).setResizable(false);
            tableAssets.getColumnModel().getColumn(3).setResizable(false);
            tableAssets.getColumnModel().getColumn(4).setResizable(false);
        }

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 110, 618, 150));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel1.setText("All Assets:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 80, -1, 20));

        btnViewDetails.setText("View Asset Details");
        btnViewDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewDetailsActionPerformed(evt);
            }
        });
        add(btnViewDetails, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 270, 140, -1));

        btnViewHistory.setText("View History");
        btnViewHistory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewHistoryActionPerformed(evt);
            }
        });
        add(btnViewHistory, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 270, 160, -1));

        btnAddAsset.setText("Add Asset to Inventory");
        btnAddAsset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddAssetActionPerformed(evt);
            }
        });
        add(btnAddAsset, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 270, 180, -1));

        comboHWSW.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboHWSW.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboHWSWActionPerformed(evt);
            }
        });
        add(comboHWSW, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 70, -1, -1));

        jLabel2.setText("Choose:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 66, -1, 30));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel3.setText("Manage Assets");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 20, -1, 20));

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, 90, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddAssetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddAssetActionPerformed
        // TODO add your handling code here:
        AddAssetJPanel addAssetJPanel = new AddAssetJPanel(userProcessContainer, userAccount, enterprise,organization, systemOrg);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("AddAssetJPanel", addAssetJPanel);
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnAddAssetActionPerformed

    private void comboHWSWActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboHWSWActionPerformed
        // TODO add your handling code here:
        String type = (String) comboHWSW.getSelectedItem();
        if (type != null) {
            populateTable(type);
        }
    }//GEN-LAST:event_comboHWSWActionPerformed

    private void btnViewDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewDetailsActionPerformed
        // TODO add your handling code here:
        if (CommonUtilities.validateTableSelection(tableAssets, 1)) {
            Asset asset = (Asset) tableAssets.getValueAt(tableAssets.getSelectedRow(), 0);
            ViewAssetDetailJPanel viewAssetDetailJPanel = new ViewAssetDetailJPanel(userProcessContainer, asset);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            userProcessContainer.add("ViewAssetDetailJPanel", viewAssetDetailJPanel);
            layout.next(userProcessContainer);
        }
        else{
            JOptionPane.showMessageDialog(this, "Select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
    }//GEN-LAST:event_btnViewDetailsActionPerformed

    private void btnViewHistoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewHistoryActionPerformed
        // TODO add your handling code here:
        if (CommonUtilities.validateTableSelection(tableAssets, 1)) {
            Asset asset = (Asset) tableAssets.getValueAt(tableAssets.getSelectedRow(), 0);
            ViewHistoryJPanel viewHistoryJPanel = new ViewHistoryJPanel(userProcessContainer, asset);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            userProcessContainer.add("ViewHistoryJPanel", viewHistoryJPanel);
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_btnViewHistoryActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddAsset;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnViewDetails;
    private javax.swing.JButton btnViewHistory;
    private javax.swing.JComboBox comboHWSW;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tableAssets;
    // End of variables declaration//GEN-END:variables
}
