/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.AssetManager;

import com.itam.business.GlobalSystem;
import com.itam.business.product.HardwareProduct;
import com.itam.business.enterprise.Enterprise;
import com.itam.business.organization.Organization;
import com.itam.business.useraccounts.UserAccount;
import com.itam.business.work.PurchaseOrder;
import com.itam.business.work.WorkRequest;
import java.awt.CardLayout;
import java.text.SimpleDateFormat;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author abhishekashwathnarayanvenkat
 */
public class ManagePurchaseOrderRequestJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageMyWorkQueueJPanel
     */
    private JPanel userProcessContainer;
    private GlobalSystem systemOrg;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private Organization organization;

    public ManagePurchaseOrderRequestJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, Organization organization, GlobalSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        systemOrg = system;
        this.userAccount = userAccount;
        this.enterprise = enterprise;
        this.organization = organization;
        populateTable();
    }

    public void populateTable() {
        DefaultTableModel model = (DefaultTableModel) tableProcurementRequest.getModel();
        model.setRowCount(0);
        PurchaseOrder purchaseOrder;
        for (WorkRequest workRequest : userAccount.getWorkQueue().getWorkRequestList()) {
            if (workRequest instanceof PurchaseOrder) {
                purchaseOrder = (PurchaseOrder) workRequest;
                Object[] row = new Object[6];
                row[0] = purchaseOrder;
                row[1] = purchaseOrder.getProduct() instanceof HardwareProduct ? "Hardware" : "Software";
                row[2] = purchaseOrder.getProduct();
                row[3] = purchaseOrder.getQuantity();
                row[4] = purchaseOrder.getStatus();
                row[5] = new SimpleDateFormat("yyyy-MM-dd").format(purchaseOrder.getRequestDate());
                model.addRow(row);
            }

        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tableProcurementRequest = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        btnCreateProcurement = new javax.swing.JButton();
        btnBack4 = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tableProcurementRequest.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Type", "Product", "Qty", "Status", "Date Ordered"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tableProcurementRequest);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 80, 740, 150));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel1.setText("Manage Procurement Requests");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 40, -1, 20));

        btnCreateProcurement.setText("Create ProcurementRequest");
        btnCreateProcurement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateProcurementActionPerformed(evt);
            }
        });
        add(btnCreateProcurement, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 270, 220, -1));

        btnBack4.setText("<<BACK");
        btnBack4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBack4ActionPerformed(evt);
            }
        });
        add(btnBack4, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, 90, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnCreateProcurementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateProcurementActionPerformed
        // TODO add your handling code here:
        CreatePurchaseOrderRequestJPanel cporjp = new CreatePurchaseOrderRequestJPanel(userProcessContainer, userAccount, enterprise, organization, systemOrg);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("CreatePurchaseOrderRequestJPanel", cporjp);
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnCreateProcurementActionPerformed

    private void btnBack4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBack4ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBack4ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack4;
    private javax.swing.JButton btnCreateProcurement;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tableProcurementRequest;
    // End of variables declaration//GEN-END:variables
}
