/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.AssetManager;

import com.itam.business.asset.Asset;
import com.itam.business.asset.HardwareAsset;
import com.itam.business.asset.SoftwareAsset;
import java.awt.CardLayout;
import java.text.SimpleDateFormat;
import javax.swing.JPanel;

/**
 *
 * @author abhishekashwathnarayanvenkat
 */
public class ViewAssetDetailJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewAssetDetailJPanel
     */
    private JPanel userProcessContainer;
    private Asset asset;
    public ViewAssetDetailJPanel(JPanel userProcessContainer, Asset asset) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.asset = asset;
        populateDetails();
    }
    
    private void populateDetails()
    {
        if(asset instanceof SoftwareAsset){
            txtType.setText("Software");
            jlpHardware.setVisible(false);
            jlpSoftware.setVisible(true);
            txtLicKey.setText(((SoftwareAsset)asset).getLicense().getLicenseKey());
            txtLicType.setText(((SoftwareAsset)asset).getLicense().getLicenseType());
        }
        else{
            txtType.setText("Hardware");
            jlpSoftware.setVisible(false);
            jlpHardware.setVisible(true);
            txtSerialNo.setText(((HardwareAsset)asset).getSerialNumber());
            txtIpAddress.setText(((HardwareAsset)asset).getIpAddress());
            txtMacAddress.setText(((HardwareAsset)asset).getMacAddress());
            txtWarrantyExp.setText(new SimpleDateFormat("yyyy-MM-dd").format(((HardwareAsset)asset).getWarrantyExpiration()));
        }
        txtAssetId.setText(asset.getAssetId());
        txtCost.setText(String.valueOf(asset.getPurchaseOrder().getAmt()/asset.getPurchaseOrder().getQuantity()));
        txtInvNumber.setText(String.valueOf(asset.getPurchaseOrder().getId()));
        txtStatus.setText(asset.getStatus().getValue());
        txtpurDate.setText(String.valueOf(new SimpleDateFormat("yyyy-MM-dd").format(asset.getPurchaseOrder().getPurchaseDate())));
        txtProd.setText(asset.getProduct().getName());
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jlpSoftware = new javax.swing.JLayeredPane();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        txtLicKey = new javax.swing.JTextField();
        lblField1 = new javax.swing.JLabel();
        txtField1 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtLicType = new javax.swing.JTextField();
        jlpHardware = new javax.swing.JLayeredPane();
        jLabel12 = new javax.swing.JLabel();
        txtIpAddress = new javax.swing.JTextField();
        txtMacAddress = new javax.swing.JTextField();
        txtSerialNo = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        txtWarrantyExp = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtpurDate = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtInvNumber = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        txtCost = new javax.swing.JTextField();
        btnViewAssAssets = new javax.swing.JButton();
        txtAssetId = new javax.swing.JTextField();
        txtType = new javax.swing.JTextField();
        txtStatus = new javax.swing.JTextField();
        txtProd = new javax.swing.JTextField();
        btnBack = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("Purchase Date:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 180, 100, 30));

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("Asset Id:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 120, 60, -1));

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("Status:");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 150, 50, -1));

        jLabel8.setText("Type:");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 70, 40, 30));

        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel15.setText("Product:");
        add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 220, 120, 30));

        jlpSoftware.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jlpSoftware.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel13.setText("License Type:");
        jlpSoftware.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 110, -1));

        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel14.setText("License Key:");
        jlpSoftware.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 70, 90, 20));

        txtLicKey.setEnabled(false);
        jlpSoftware.add(txtLicKey, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 60, 160, 40));

        lblField1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblField1.setText("No. Of Users:");
        jlpSoftware.add(lblField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 150, 90, 30));

        txtField1.setEnabled(false);
        jlpSoftware.add(txtField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 150, 160, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel4.setText("Software Attributes");
        jlpSoftware.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 20, -1, 20));

        txtLicType.setEnabled(false);
        jlpSoftware.add(txtLicType, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 108, 160, 30));

        add(jlpSoftware, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 260, 360, 200));

        jlpHardware.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jlpHardware.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel12.setText("IP Address:");
        jlpHardware.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 50, 100, -1));

        txtIpAddress.setEnabled(false);
        jlpHardware.add(txtIpAddress, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 40, 160, -1));

        txtMacAddress.setEnabled(false);
        jlpHardware.add(txtMacAddress, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 70, 160, -1));

        txtSerialNo.setEnabled(false);
        jlpHardware.add(txtSerialNo, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 140, 160, -1));

        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("Serial No:");
        jlpHardware.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 150, -1, -1));

        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("Warranty Expiration:");
        jlpHardware.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 130, 30));

        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel11.setText("MAC Address:");
        jlpHardware.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, 100, -1));

        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel18.setText("Hardware Attributes");
        jlpHardware.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 10, -1, 20));

        txtWarrantyExp.setEnabled(false);
        jlpHardware.add(txtWarrantyExp, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 110, 160, 30));

        add(jlpHardware, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 70, 360, 190));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel3.setText("View Asset Details");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 30, -1, -1));

        txtpurDate.setEnabled(false);
        add(txtpurDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 188, 160, 30));

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Invoice Number:");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 260, 120, 30));

        txtInvNumber.setEnabled(false);
        add(txtInvNumber, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 270, 160, 30));

        jLabel17.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel17.setText("Purchase Cost:");
        add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 300, 120, 30));

        txtCost.setEnabled(false);
        add(txtCost, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 310, 160, 30));

        btnViewAssAssets.setText("View Associated Assets");
        btnViewAssAssets.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewAssAssetsActionPerformed(evt);
            }
        });
        add(btnViewAssAssets, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 360, 180, -1));

        txtAssetId.setEnabled(false);
        add(txtAssetId, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 110, 160, -1));

        txtType.setEnabled(false);
        add(txtType, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 70, 160, -1));

        txtStatus.setEnabled(false);
        add(txtStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 148, 160, 30));

        txtProd.setEnabled(false);
        add(txtProd, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 228, 160, 30));

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, 90, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnViewAssAssetsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewAssAssetsActionPerformed
        // TODO add your handling code here:
        AssociatedAssetsJPanel associatedAssetsJPanel=new AssociatedAssetsJPanel(userProcessContainer, asset);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("AssociatedAssetsJPanel", associatedAssetsJPanel);
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnViewAssAssetsActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnViewAssAssets;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLayeredPane jlpHardware;
    private javax.swing.JLayeredPane jlpSoftware;
    private javax.swing.JLabel lblField1;
    private javax.swing.JTextField txtAssetId;
    private javax.swing.JTextField txtCost;
    private javax.swing.JTextField txtField1;
    private javax.swing.JTextField txtInvNumber;
    private javax.swing.JTextField txtIpAddress;
    private javax.swing.JTextField txtLicKey;
    private javax.swing.JTextField txtLicType;
    private javax.swing.JTextField txtMacAddress;
    private javax.swing.JTextField txtProd;
    private javax.swing.JTextField txtSerialNo;
    private javax.swing.JTextField txtStatus;
    private javax.swing.JTextField txtType;
    private javax.swing.JTextField txtWarrantyExp;
    private javax.swing.JTextField txtpurDate;
    // End of variables declaration//GEN-END:variables
}
