/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.AssetManager;

import com.itam.business.asset.Asset;
import com.itam.business.asset.HardwareAsset;
import java.awt.CardLayout;
import java.text.SimpleDateFormat;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author abhishekashwathnarayanvenkat
 */
public class ViewHistoryJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewHistoryJPanel
     */
    JPanel userProcessContainer;
    Asset asset;

    public ViewHistoryJPanel(JPanel userProcessContainer, Asset asset) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.asset = asset;
        populateTable();

    }

    private void populateTable() {
        boolean isStillAssigned = false;
        DefaultTableModel dtm = (DefaultTableModel) tableAssetHistory.getModel();
        dtm.setRowCount(0);
        if (asset.getAssignedDateHistory().size() > asset.getReleasedDateHistory().size()) {
            isStillAssigned = true;
        }

        for (int i = 0; i < asset.getAssignedDateHistory().size(); i++) {
            Object row[] = new Object[5];
            row[0] = new SimpleDateFormat("yyyy-MM-dd").format(asset.getAssignedDateHistory().get(i));
            if (isStillAssigned) {
                if (asset.getReleasedDateHistory().size()>0 && i < asset.getReleasedDateHistory().size()) {
                    row[1] = new SimpleDateFormat("yyyy-MM-dd").format(asset.getReleasedDateHistory().get(i));
                }
                else{
                    row[1]="";
                }
            }
            else{
                row[1] = new SimpleDateFormat("yyyy-MM-dd").format(asset.getReleasedDateHistory().get(i));
            }
            row[2] = asset.getUserAccountHistory().get(i);
            row[3] = asset.getOrganizationHistory().get(i);
            dtm.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tableAssetHistory = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tableAssetHistory.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Asigned Date", "Released Date", "Owner", "Organization"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tableAssetHistory);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 130, 720, 200));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel3.setText("View Asset History");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 30, -1, 20));

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, 90, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tableAssetHistory;
    // End of variables declaration//GEN-END:variables
}
