/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.DevelopmentManagerRole;

import com.itam.business.GlobalSystem;
import com.itam.business.asset.Asset;
import com.itam.business.product.SoftwareProduct;
import com.itam.business.enterprise.Enterprise;
import com.itam.business.enterprise.ITOperationsEnterprise;
import com.itam.business.organization.ITSupportOrganization;
import com.itam.business.organization.Organization;
import com.itam.business.useraccounts.UserAccount;
import com.itam.business.utility.CommonUtilities;
import com.itam.business.work.ReleaseAssetRequest;
import com.itam.business.work.ServiceRequest;
import com.itam.business.work.WorkRequest;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author abhishekashwathnarayanvenkat
 */
public class DevelopmentManagerWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageAssetJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private GlobalSystem globalSystem;
    private Organization organization;

    public DevelopmentManagerWorkAreaJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, Organization organization, GlobalSystem globalSystem) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.globalSystem = globalSystem;
        this.userAccount = userAccount;
        this.enterprise = enterprise;
        this.organization = organization;
        populateWorkRequestTable();
        populateAssetsTable();
    }

    private void populateAssetsTable() {
        DefaultTableModel dtm = (DefaultTableModel) tableOrgAssets.getModel();
        dtm.setRowCount(0);
        //Asset assetsTobe = null;
        for (Asset asset : ((ITOperationsEnterprise) enterprise).getAssetsOfAnOrganization(Organization.Type.DevelopmentOrganization.getValue())) {
            Object[] row = new Object[3];
            row[0] = asset;
            row[1] = asset.getProduct();
            row[2] = asset.getCurrentUserAccount();
            dtm.addRow(row);
        }
    }

    public void populateWorkRequestTable() {
        DefaultTableModel dtm = (DefaultTableModel) tableStaffSR.getModel();
        dtm.setRowCount(0);
        ServiceRequest serviceRequest = null;
        for (WorkRequest workRequest : organization.getWorkQueue().getWorkRequestList()) {
            if (workRequest instanceof ServiceRequest) {
                serviceRequest = (ServiceRequest) workRequest;
                Object[] row = new Object[6];
                row[0] = serviceRequest;
                row[1] = serviceRequest.getType();
                row[2] = serviceRequest.getProduct();
                row[3] = serviceRequest.getStatus();
                row[4] = serviceRequest.getPriority();
                row[5] = serviceRequest.getSender();
                dtm.addRow(row);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btnReject = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableOrgAssets = new javax.swing.JTable();
        btnMoveAssetOrder = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tableStaffSR = new javax.swing.JTable();
        btnReleaseAsset = new javax.swing.JButton();
        btnApprove = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel1.setText("My Organization Assets:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 270, -1, -1));

        btnReject.setText("Reject");
        btnReject.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRejectActionPerformed(evt);
            }
        });
        add(btnReject, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 240, 290, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel2.setText("Development Manager Work Area");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 30, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel3.setText("My Team Service Requests:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 70, -1, -1));

        tableOrgAssets.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Product Name", "Owner"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tableOrgAssets);
        if (tableOrgAssets.getColumnModel().getColumnCount() > 0) {
            tableOrgAssets.getColumnModel().getColumn(0).setResizable(false);
            tableOrgAssets.getColumnModel().getColumn(1).setResizable(false);
            tableOrgAssets.getColumnModel().getColumn(2).setResizable(false);
        }

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 300, 618, 150));

        btnMoveAssetOrder.setText("Generate Work Order To Move an Asset");
        btnMoveAssetOrder.setEnabled(false);
        btnMoveAssetOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMoveAssetOrderActionPerformed(evt);
            }
        });
        add(btnMoveAssetOrder, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 460, 290, -1));

        tableStaffSR.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Type", "Product", "Status", "Priority", "Sender"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(tableStaffSR);

        add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 100, 610, 130));

        btnReleaseAsset.setText("Send Deallocate Asset Request");
        btnReleaseAsset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReleaseAssetActionPerformed(evt);
            }
        });
        add(btnReleaseAsset, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 460, 260, -1));

        btnApprove.setText("Approve");
        btnApprove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnApproveActionPerformed(evt);
            }
        });
        add(btnApprove, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 240, 290, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnApproveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnApproveActionPerformed
        // TODO add your handling code here:
        int row = tableStaffSR.getSelectedRow();
        if (row < 0) {
            JOptionPane.showMessageDialog(null, "Select a row!!");
            return;
        }
        ServiceRequest s = (ServiceRequest) tableStaffSR.getValueAt(row, 0);
        if (s.getApprover() == null) {
            s.setApprover(userAccount);
            s.setStatus(ServiceRequest.IncidentStatus.Approved.getValue());
            if (s.getProduct() instanceof SoftwareProduct) {
                s.getSender().getRole().getSoftwareProductBasePackage().add((SoftwareProduct) s.getProduct());
            }
            for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                if (organization instanceof ITSupportOrganization) {
                    organization.getWorkQueue().getWorkRequestList().add(s);
                }
            }
            populateWorkRequestTable();
        } else {
            JOptionPane.showMessageDialog(null, "Already processed!!");
            return;
        }
    }//GEN-LAST:event_btnApproveActionPerformed

    private void btnRejectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRejectActionPerformed
        // TODO add your handling code here:
        int row = tableStaffSR.getSelectedRow();
        if (row < 0) {
            JOptionPane.showMessageDialog(null, "Select a row!!");
            return;
        }
        ServiceRequest s = (ServiceRequest) tableStaffSR.getValueAt(row, 0);
        if (s.getApprover() == null) {
            s.setApprover(userAccount);
            s.setStatus(ServiceRequest.IncidentStatus.Rejected.getValue());
            populateWorkRequestTable();
        } else {
            JOptionPane.showMessageDialog(null, "Already processed!!");
            return;
        }
    }//GEN-LAST:event_btnRejectActionPerformed

    private void btnReleaseAssetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReleaseAssetActionPerformed
        // TODO add your handling code here:
        if (CommonUtilities.validateTableSelection(tableOrgAssets, 1)) {
            Asset asset = (Asset) tableOrgAssets.getValueAt(tableOrgAssets.getSelectedRow(), 0);
            if (!asset.isIsDeallocationRequested()) {
                asset.setIsDeallocationRequested(true);
                ReleaseAssetRequest releaseAssetRequest = new ReleaseAssetRequest();
                releaseAssetRequest.setSender(userAccount);
                releaseAssetRequest.setAsset(asset);
                releaseAssetRequest.setOrganization(organization);
                for (Organization o : enterprise.getOrganizationDirectory().getOrganizationList()) {
                    if (o instanceof ITSupportOrganization) {
                        o.getWorkQueue().getWorkRequestList().add(releaseAssetRequest);
                        break;
                    }
                }
                JOptionPane.showMessageDialog(null, "Deallocation request sent to IT Support!!", "INFO", JOptionPane.INFORMATION_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(null, "Already requested", "WARNING", JOptionPane.WARNING_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Please select one row", "SORRY", JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_btnReleaseAssetActionPerformed

    private void btnMoveAssetOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMoveAssetOrderActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnMoveAssetOrderActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnApprove;
    private javax.swing.JButton btnMoveAssetOrder;
    private javax.swing.JButton btnReject;
    private javax.swing.JButton btnReleaseAsset;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable tableOrgAssets;
    private javax.swing.JTable tableStaffSR;
    // End of variables declaration//GEN-END:variables

}
