/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.SysAdminRole;

import com.itam.business.GlobalSystem;
import com.itam.business.enterprise.Enterprise;
import com.itam.business.enterprise.ITOperationsEnterprise;
import com.itam.business.network.Network;
import com.itam.business.useraccounts.UserAccount;
import com.itam.business.utility.CommonUtilities;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;

/**
 *
 * @author abhishekashwathnarayanvenkat
 */
public class AddAndManageEnterpriseJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AddAndManageEnterpriseJPanel
     */
    private JPanel userProcessContainer;
    private GlobalSystem systemOrg;
    private UserAccount userAccount;
    public AddAndManageEnterpriseJPanel(JPanel userProcessContainer,UserAccount userAccount ,GlobalSystem system) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        //this.business=business;
        systemOrg=system;
        this.userAccount=userAccount;
        populateTree();
    }
 private void hidePanels()
    {
        txtEnterpriseName.setEnabled(false);
        btnAddEnterprise.setEnabled(false);
        //txtNetworkName.setEnabled(false);
        //btnAddNetwork.setEnabled(false);
        //btnManageEnterprise.setEnabled(false);
    }
 
//  if(tblEnterprises.getSelectedRowCount()==1)
//        {
//            btnManageEnterprise.setEnabled(true);
//            Enterprise enterprise=(Enterprise)tblEnterprises.getValueAt(tblEnterprises.getSelectedRow(), 0);
//        }
    public void populateTree()
    {
        hidePanels();
        DefaultTreeModel model=(DefaultTreeModel)jTreeEcoSystem.getModel();
        
        DefaultMutableTreeNode root=(DefaultMutableTreeNode)model.getRoot();
        root.removeAllChildren();
        DefaultMutableTreeNode regionNetworkNode;
        DefaultMutableTreeNode countryNetworkNode;
        DefaultMutableTreeNode stateNetworkNode;
        DefaultMutableTreeNode cityNetworkNode;
        
        Network rootNetwork=systemOrg.getRootNetwork();
        
        for(int i=0;i<rootNetwork.getNetworkDirectory().getNetworkList().size();i++)
        {
            Network region=rootNetwork.getNetworkDirectory().getNetworkList().get(i);
            regionNetworkNode=new DefaultMutableTreeNode(region.getName());
            //System.out.println(regionNetworkNode.getClass());
            root.insert(regionNetworkNode, i);
           
            for(int j=0;j<region.getNetworkDirectory().getNetworkList().size();j++)
            {
                Network country=region.getNetworkDirectory().getNetworkList().get(j);
                countryNetworkNode=new DefaultMutableTreeNode(country.getName());
                regionNetworkNode.insert(countryNetworkNode, j);
                for(int k=0;k<country.getNetworkDirectory().getNetworkList().size();k++)
                {
                    Network state=country.getNetworkDirectory().getNetworkList().get(k);
                    stateNetworkNode=new DefaultMutableTreeNode(state.getName());
                    countryNetworkNode.insert(stateNetworkNode, k);
                    for(int l=0;l<state.getNetworkDirectory().getNetworkList().size();l++)
                    {
                    Network city=state.getNetworkDirectory().getNetworkList().get(l);
                    cityNetworkNode=new DefaultMutableTreeNode(city.getName());
                    stateNetworkNode.insert(cityNetworkNode, l);
                    }
                }
            }
        }
        DefaultTableModel modelTable = (DefaultTableModel) tblEnterprises.getModel();
        
        modelTable.setRowCount(0);
        model.reload();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTreeEcoSystem = new javax.swing.JTree();
        lblSystemAmdinistrator = new javax.swing.JLabel();
        txtEnterpriseName = new javax.swing.JTextField();
        lblAddEnterprise = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnAddEnterprise = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblEnterprises = new javax.swing.JTable();
        btnManageEnterprise = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        javax.swing.tree.DefaultMutableTreeNode treeNode1 = new javax.swing.tree.DefaultMutableTreeNode("Globe");
        jTreeEcoSystem.setModel(new javax.swing.tree.DefaultTreeModel(treeNode1));
        jTreeEcoSystem.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                jTreeEcoSystemValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jTreeEcoSystem);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 100, 700, 160));

        lblSystemAmdinistrator.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblSystemAmdinistrator.setText("Manage Enterprise");
        add(lblSystemAmdinistrator, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 20, -1, 40));

        txtEnterpriseName.setPreferredSize(new java.awt.Dimension(200, 30));
        add(txtEnterpriseName, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 360, -1, -1));

        lblAddEnterprise.setText("Add");
        add(lblAddEnterprise, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 330, 280, -1));

        jLabel4.setFont(new java.awt.Font("Symbol", 3, 14)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Add Enterprise");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 280, 340, 30));

        btnAddEnterprise.setText("Add Enterprise");
        btnAddEnterprise.setPreferredSize(new java.awt.Dimension(300, 25));
        btnAddEnterprise.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddEnterpriseActionPerformed(evt);
            }
        });
        add(btnAddEnterprise, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 410, 210, -1));

        tblEnterprises.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Enterprise"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblEnterprises.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                tblEnterprisesPropertyChange(evt);
            }
        });
        jScrollPane3.setViewportView(tblEnterprises);

        add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 290, 340, 120));

        btnManageEnterprise.setText("Manage");
        btnManageEnterprise.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageEnterpriseActionPerformed(evt);
            }
        });
        add(btnManageEnterprise, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 420, -1, -1));

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 90, -1));

        jLabel1.setText("Select a Network to add Enterprise:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 70, 230, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jTreeEcoSystemValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_jTreeEcoSystemValueChanged

        DefaultMutableTreeNode node= (DefaultMutableTreeNode)jTreeEcoSystem.getLastSelectedPathComponent();
        if(node!=null)
        {
            //jLPGrowNetwork.setVisible(true);
            txtEnterpriseName.setEnabled(true);
            btnAddEnterprise.setEnabled(true);
            //txtNetworkName.setEnabled(true);
            //btnAddNetwork.setEnabled(true);
            //btnManageEnterprise.setEnabled(true);
            int level=node.getLevel();
            if(level==0)
            {
                //lblAdd.setText("Add Region:");
                //btnAddNetwork.setText("Add Region to "+node.toString());
                lblAddEnterprise.setText("Add Global Enterprise to "+node.toString());
                Network network=systemOrg.getRootNetwork();
                populateJListEnterprises(network);
            }
            else if(level==1)
            {
                //lblAdd.setText("Add Country:");
                //btnAddNetwork.setText("Add Country to "+node.toString());
                lblAddEnterprise.setText("Add Regional Enterprise to "+node.toString());
                Network network=systemOrg.getRootNetwork().findRegionNetwork(node.toString());
                populateJListEnterprises(network);
            }
            else if(level==2)
            {
                //lblAdd.setText("Add State:");
                //btnAddNetwork.setText("Add the State to "+node.toString());
                lblAddEnterprise.setText("Add Country Enterprise to "+node.toString());
                Network network=systemOrg.getRootNetwork().findCountryNetwork(node.getParent().toString(), node.toString());
                populateJListEnterprises(network);

            }
            else if(level==3)
            {

                //lblAdd.setText("Add City:");
                //btnAddNetwork.setText("Add the City to "+node.toString());
                lblAddEnterprise.setText("Add State Enterprise to "+node.toString());
                Network network=systemOrg.getRootNetwork().findStateNetwork(node.getParent().getParent().toString(), node.getParent().toString(), node.toString());
                populateJListEnterprises(network);
            }
            else if (level == 4){
                //jLPGrowNetwork.setEnabled(false);
                //lblAdd.setText("Add:");
                //btnAddNetwork.setText("Add");
                //txtNetworkName.setEnabled(false);
                //btnAddNetwork.setEnabled(false);
                lblAddEnterprise.setText("Add City Enterprise to "+node.toString());
                Network network=systemOrg.getRootNetwork().findCityNetwork(node.getParent().getParent().getParent().toString(), node.getParent().getParent().toString(), node.getParent().toString(), node.toString());
                populateJListEnterprises(network);
            }
        }
    }//GEN-LAST:event_jTreeEcoSystemValueChanged

     private boolean checkForUniqueEnterpriseName(String name)
    {
        for(Network network: systemOrg.getAllNetworks())
        {
            for(Enterprise enterprise: network.getEnterpriseDirectory().getEnterpriseList())
            {
                ITOperationsEnterprise iTOperationsEnterprise=(ITOperationsEnterprise)enterprise;
                if(iTOperationsEnterprise.getName().equalsIgnoreCase(name))
                {
                    return false;
                }
            }
        }
        return true;
    }
      private void populateJListEnterprises(Network network)
    { 
        DefaultTableModel model = (DefaultTableModel) tblEnterprises.getModel();
        
        model.setRowCount(0);
        
        for(Enterprise enterprise: network.getEnterpriseDirectory().getEnterpriseList())
        {
            if(enterprise!=null){
            if(enterprise instanceof ITOperationsEnterprise)
            {
            Object[] row = new Object[2];
            row[0] = enterprise;
            row[1] = enterprise.getName();
            model.addRow(row);
            }
            }
        }
    }
    private void btnAddEnterpriseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddEnterpriseActionPerformed

        DefaultMutableTreeNode node= (DefaultMutableTreeNode)jTreeEcoSystem.getLastSelectedPathComponent();
        if(node!=null)
        {
            if(CommonUtilities.validateTextFieldsForNonEmpty(txtEnterpriseName))
            {
                if(checkForUniqueEnterpriseName(txtEnterpriseName.getText().trim()))
                {
                    //Globe Selected
                    if(node.getLevel()==0)
                    {
                        Network rootNetwork=systemOrg.getRootNetwork();
                        rootNetwork.getEnterpriseDirectory().createAndAddEnterprise(txtEnterpriseName.getText(), Enterprise.EnterpriseType.ITOperation);
                        JOptionPane.showMessageDialog(null,"The Enterprise "+txtEnterpriseName.getText().toUpperCase()+" is added successfully as a Global Enterprise","Success", JOptionPane.INFORMATION_MESSAGE);
                        populateJListEnterprises(rootNetwork);
                    }
                    //Region Selected
                    else if(node.getLevel()==1)
                    {
                        Network countryNetwork=systemOrg.getRootNetwork().findRegionNetwork(node.toString());
                        if(countryNetwork!=null)
                        {
                            countryNetwork.getEnterpriseDirectory().createAndAddEnterprise(txtEnterpriseName.getText(), Enterprise.EnterpriseType.ITOperation);
                            JOptionPane.showMessageDialog(null,"The Enterprise "+txtEnterpriseName.getText().toUpperCase()+" is added successfully as Regional Enterprise in "+node.toString(),"Success", JOptionPane.INFORMATION_MESSAGE);
                        }
                        populateJListEnterprises(countryNetwork);
                    }

                    //Country Selected
                    else if(node.getLevel()==2)
                    {
                        Network stateNetwork=systemOrg.getRootNetwork().findCountryNetwork(node.getParent().toString(), node.toString());
                        if(stateNetwork!=null)
                        {
                            stateNetwork.getEnterpriseDirectory().createAndAddEnterprise(txtEnterpriseName.getText(), Enterprise.EnterpriseType.ITOperation);
                            JOptionPane.showMessageDialog(null,"The Enterprise "+txtEnterpriseName.getText().toUpperCase()+" is added successfully added as Country Enterprise in "+node.toString(),node.toString()+"<-->"+txtEnterpriseName.getText().toUpperCase(), JOptionPane.INFORMATION_MESSAGE);
                        }
                        populateJListEnterprises(stateNetwork);
                    }
                    //State Selected
                    else if(node.getLevel()==3)
                    {
                        Network cityNetwork=systemOrg.getRootNetwork().findStateNetwork(node.getParent().getParent().toString(), node.getParent().toString(), node.toString());
                        if(cityNetwork!=null)
                        {
                            cityNetwork.getEnterpriseDirectory().createAndAddEnterprise(txtEnterpriseName.getText(), Enterprise.EnterpriseType.ITOperation);
                            JOptionPane.showMessageDialog(null,"The Enterprise "+txtEnterpriseName.getText().toUpperCase()+" is added successfully addad as State Enterprise in "+node.toString(),node.toString()+"<-->"+txtEnterpriseName.getText().toUpperCase(),JOptionPane.INFORMATION_MESSAGE );

                        }
                        populateJListEnterprises(cityNetwork);
                    }
                    //City Selected
                    else if(node.getLevel()==4)
                    {
                        Network cityNetwork=systemOrg.getRootNetwork().findCityNetwork(node.getParent().getParent().getParent().toString(), node.getParent().getParent().toString(), node.getParent().toString(), node.toString());
                        if(cityNetwork!=null)
                        {
                            cityNetwork.getEnterpriseDirectory().createAndAddEnterprise(txtEnterpriseName.getText(), Enterprise.EnterpriseType.ITOperation);
                            JOptionPane.showMessageDialog(null,"The Enterprise "+txtEnterpriseName.getText().toUpperCase()+" is added successfully added as City Enterprise in "+node.toString(),node.toString()+"<-->"+txtEnterpriseName.getText().toUpperCase(),JOptionPane.INFORMATION_MESSAGE );
                        }
                        populateJListEnterprises(cityNetwork);
                    }
                    clearFieldsAfterEnterpriseConfiguration();
                }
                else
                {
                    JOptionPane.showMessageDialog(null,"The ITAM Enterprise already exists in the system","SORRY",JOptionPane.ERROR_MESSAGE);
                    txtEnterpriseName.setText("");
                    return;
                }
            }
            else
            {
                JOptionPane.showMessageDialog(null, "Please enter valid input ","Input Missing",JOptionPane.ERROR_MESSAGE);
                return;
            }
        }
        else
        {
            JOptionPane.showMessageDialog(null,"Please select a network to configure","SELECT",JOptionPane.ERROR_MESSAGE);
            return;
        }
        //populateTree();
    }//GEN-LAST:event_btnAddEnterpriseActionPerformed

        private void clearFieldsAfterEnterpriseConfiguration()
    {
        txtEnterpriseName.setText("");
    }
        
    private void tblEnterprisesPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_tblEnterprisesPropertyChange
        if(tblEnterprises.getSelectedRowCount()==1)
        {
            btnManageEnterprise.setEnabled(true);
            Enterprise enterprise=(Enterprise)tblEnterprises.getValueAt(tblEnterprises.getSelectedRow(), 0);
        }
    }//GEN-LAST:event_tblEnterprisesPropertyChange

    private void btnManageEnterpriseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageEnterpriseActionPerformed

        if(CommonUtilities.validateTableSelection(tblEnterprises, 1))
        {
            Enterprise enterprise=(Enterprise)tblEnterprises.getValueAt(tblEnterprises.getSelectedRow(), 0);
            ManageEnterpriseJPanel manageEnterpriseJPanel=new ManageEnterpriseJPanel(userProcessContainer,userAccount,enterprise, systemOrg);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            userProcessContainer.add("ManageEnterpriseJPanel", manageEnterpriseJPanel);
            layout.next(userProcessContainer);
        }
        else
        {
            JOptionPane.showMessageDialog(null,"Please select one row","SORRY", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnManageEnterpriseActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length-1];
        SysAdminWorkAreaJPanel sawajp = (SysAdminWorkAreaJPanel)component;
        sawajp.populateTree();
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddEnterprise;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnManageEnterprise;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTree jTreeEcoSystem;
    private javax.swing.JLabel lblAddEnterprise;
    private javax.swing.JLabel lblSystemAmdinistrator;
    private javax.swing.JTable tblEnterprises;
    private javax.swing.JTextField txtEnterpriseName;
    // End of variables declaration//GEN-END:variables
}
