/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.SysAdminRole;

import com.itam.business.Person;
import com.itam.business.employee.Employee;
import com.itam.business.organization.AdminOrganization;
import com.itam.business.organization.DevelopmentOrganization;
import com.itam.business.organization.FinanceOrganization;
import com.itam.business.organization.ITAssetManagementOrganization;
import com.itam.business.organization.ITSecurityOrganization;
import com.itam.business.organization.ITSupportOrganization;
import com.itam.business.organization.Organization;
import com.itam.business.organization.OrganizationDirectory;
import com.itam.business.organization.SalesOrganization;
import com.itam.business.organization.SupplierOrganization;
import com.itam.business.utility.CommonUtilities;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author abhishekashwathnarayanvenkat
 */
public class EditPersonJPanel extends javax.swing.JPanel {

    JPanel userProcessContainer;
    OrganizationDirectory organizationDirectory;
    DevelopmentOrganization developmentOrganization;
    SalesOrganization salesOrganization;
    FinanceOrganization financeOrganization;
    ITAssetManagementOrganization iTAssetManagementOrg;
    ITSecurityOrganization iTSecurityOrganization;
    ITSupportOrganization iTServiceDeskOrg;
    SupplierOrganization supplierOrganization; 
    AdminOrganization adminOrganization;
    Organization previousOrganization;
    Person originalPerson;
    /**
     * Creates new form ManageCustomerJPanel
     */
    public EditPersonJPanel(JPanel upc, OrganizationDirectory organizationDirectory, Organization organization, Person person) {
        initComponents();
        userProcessContainer = upc;
        this.organizationDirectory = organizationDirectory;
        this.originalPerson = person;
        previousOrganization = organization;
        txtEmailId.setText(person.getEmailId());
        txtFirstName.setText(((Employee)person).getFirstName());
        txtLastName.setText(((Employee)person).getLastName());
        //deriveOrganizations();
    }
    
    private void deriveOrganizations()
    {
        for (Organization organization : organizationDirectory.getOrganizationList()) {
            if(organization instanceof DevelopmentOrganization)
                developmentOrganization=(DevelopmentOrganization)organization;
            else if(organization instanceof SalesOrganization)
                salesOrganization = (SalesOrganization)organization;
            else if(organization instanceof FinanceOrganization)
                financeOrganization = (FinanceOrganization) organization;
            else if(organization instanceof ITAssetManagementOrganization)
                iTAssetManagementOrg = (ITAssetManagementOrganization) organization;
            else if(organization instanceof ITSecurityOrganization)
                iTSecurityOrganization = (ITSecurityOrganization) organization;
            else if(organization instanceof ITSupportOrganization)
                iTServiceDeskOrg = (ITSupportOrganization) organization;
            else if(organization instanceof SupplierOrganization)
                supplierOrganization = (SupplierOrganization) organization;
            else if(organization instanceof AdminOrganization)
                adminOrganization = (AdminOrganization) organization;
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBack = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtFirstName = new javax.swing.JTextField();
        txtLastName = new javax.swing.JTextField();
        btnCreate = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtEmailId = new javax.swing.JTextField();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 90, -1));

        jLabel3.setText("Last Name:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 160, -1, -1));

        txtFirstName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFirstNameActionPerformed(evt);
            }
        });
        add(txtFirstName, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 120, 140, -1));
        add(txtLastName, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 160, 140, -1));

        btnCreate.setText("Update");
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });
        add(btnCreate, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 240, -1, -1));

        jLabel4.setText("First Name:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 120, -1, 20));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel5.setText("Edit Employees");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 30, 140, -1));

        jLabel6.setText("email ID:");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 200, -1, -1));
        add(txtEmailId, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 200, 140, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length-1];
        ManagePersonJPanel managePersonJPanel = (ManagePersonJPanel)component;
        managePersonJPanel.populateComboTableRefresh();
        managePersonJPanel.deriveOrganizations();
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void txtFirstNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFirstNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFirstNameActionPerformed

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        // TODO add your handling code here:
        String firstName = txtFirstName.getText();
        String lastName = txtLastName.getText();
        String emailId = txtEmailId.getText();

        if(!firstName.isEmpty() && !lastName.isEmpty() && !emailId.isEmpty() && CommonUtilities.validateTextFieldsForEmailId(txtEmailId)){

            ((Employee)originalPerson).setFirstName(firstName);
            ((Employee)originalPerson).setLastName(txtLastName.getText());
            ((Employee)originalPerson).setEmailId(txtEmailId.getText());

        }
        else{
            JOptionPane.showMessageDialog(this, "Enter all the data in valid format", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        clearFields();
        JOptionPane.showMessageDialog(this, "The Employee "+firstName+" "+lastName+" was updated successfully", "Success", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_btnCreateActionPerformed

    private void clearFields(){
        txtFirstName.setText("");
        txtLastName.setText("");
        txtEmailId.setText("");
        
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCreate;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField txtEmailId;
    private javax.swing.JTextField txtFirstName;
    private javax.swing.JTextField txtLastName;
    // End of variables declaration//GEN-END:variables
}
