/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.SysAdminRole;

import com.itam.business.GlobalSystem;
import com.itam.business.Person;
import com.itam.business.enterprise.Enterprise;
import com.itam.business.organization.AdminOrganization;
import com.itam.business.organization.Organization;
import com.itam.business.organization.SupplierOrganization;
import com.itam.business.role.EnterpriseAdminRole;
import com.itam.business.role.Role;
import com.itam.business.role.SysAdminRole;
import com.itam.business.useraccounts.UserAccount;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author abhishekashwathnarayanvenkat
 */
public class ManageUserAccountJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageEmployee
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private GlobalSystem globalSystem;

    public ManageUserAccountJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, GlobalSystem globalSystem) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.globalSystem = globalSystem;
        this.userAccount = userAccount;
        this.enterprise = enterprise;
        populateComboTableRefresh();
        rdbActive.setSelected(true);
        populateOrgCombo();
        populateRoleCombo();
    }

    private void populateOrgCombo() {
        cmbOrg.removeAllItems();
        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
            if (userAccount.getRole() instanceof EnterpriseAdminRole) {
                if (!(organization instanceof AdminOrganization)) {
                    cmbOrg.addItem(organization);
                }
            } else if (userAccount.getRole() instanceof SysAdminRole) {
                if (!(organization instanceof SupplierOrganization)) {
                    cmbOrg.addItem(organization);
                }
            } else {
                cmbOrg.addItem(organization);
            }

        }

    }

    private void populateRoleCombo() {
        cmbRole.removeAllItems();
        if ((Organization) cmbOrg.getSelectedItem() != null) {
            for (Role role : ((Organization) cmbOrg.getSelectedItem()).getSupportedRole(enterprise)) {
                cmbRole.addItem(role);
            }
        }
        populateSupplierOrCustomer();
    }

    private void populateSupplierOrCustomer() {
        Role selectedRole = (Role) cmbRole.getSelectedItem();
        Organization selectedOrganization = (Organization) cmbOrg.getSelectedItem();
        if (selectedRole != null) {
            cmbSuppOrCust.removeAllItems();
            for (Person s : selectedOrganization.getPersonDirectory().getPersonList()) {
                cmbSuppOrCust.addItem(s);
            }

        }
    }

    private void populateTable(Organization organization) {
        DefaultTableModel dtm = (DefaultTableModel) tableUserAccounts.getModel();
        dtm.setRowCount(0);

        for (UserAccount userAccount : organization.getUserAccountDirectory().getUserAccountList()) {
            Object row[] = new Object[4];
            row[0] = userAccount;
            row[1] = userAccount.getPassword();
            row[2] = userAccount.getRole();
            row[3] = userAccount.getStatus();
            dtm.addRow(row);

        }
    }

    public void populateComboTableRefresh() {
        cmbOrgUaTableRefresh.removeAllItems();
        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
            cmbOrgUaTableRefresh.addItem(organization);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tableUserAccounts = new javax.swing.JTable();
        btnBack = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnAddEmployee = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        cmbOrgUaTableRefresh = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        jlpAddUa = new javax.swing.JLayeredPane();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtPassword = new javax.swing.JTextField();
        btnCreate = new javax.swing.JButton();
        cmbRole = new javax.swing.JComboBox();
        cmbSuppOrCust = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();
        rdbActive = new javax.swing.JRadioButton();
        rdbDisabled = new javax.swing.JRadioButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        cmbOrg = new javax.swing.JComboBox();
        lblName = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtUsername = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tableUserAccounts.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Username", "Password", "Role", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tableUserAccounts);
        if (tableUserAccounts.getColumnModel().getColumnCount() > 0) {
            tableUserAccounts.getColumnModel().getColumn(0).setResizable(false);
            tableUserAccounts.getColumnModel().getColumn(1).setResizable(false);
            tableUserAccounts.getColumnModel().getColumn(2).setResizable(false);
            tableUserAccounts.getColumnModel().getColumn(3).setResizable(false);
        }

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 110, 500, 110));

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, 90, -1));

        jLabel1.setText("Organization:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 80, -1, -1));

        btnAddEmployee.setText("Add UserAccount");
        btnAddEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddEmployeeActionPerformed(evt);
            }
        });
        add(btnAddEmployee, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 230, 140, -1));

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });
        add(btnDelete, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 230, 130, -1));

        cmbOrgUaTableRefresh.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbOrgUaTableRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbOrgUaTableRefreshActionPerformed(evt);
            }
        });
        add(cmbOrgUaTableRefresh, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 77, 170, 30));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel5.setText("Manage UserAccount Directory");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 30, -1, -1));

        jlpAddUa.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jlpAddUa.setEnabled(false);

        jLabel2.setText("email ID");
        jlpAddUa.add(jLabel2);
        jLabel2.setBounds(60, 340, 60, 30);

        jLabel4.setText("Password");
        jlpAddUa.add(jLabel4);
        jLabel4.setBounds(60, 120, 59, 16);

        txtPassword.setEnabled(false);
        jlpAddUa.add(txtPassword);
        txtPassword.setBounds(190, 110, 130, 28);

        btnCreate.setText("Create");
        btnCreate.setEnabled(false);
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });
        jlpAddUa.add(btnCreate);
        btnCreate.setBounds(190, 380, 160, 29);

        cmbRole.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbRole.setEnabled(false);
        cmbRole.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbRoleActionPerformed(evt);
            }
        });
        jlpAddUa.add(cmbRole);
        cmbRole.setBounds(190, 250, 170, 27);

        cmbSuppOrCust.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbSuppOrCust.setEnabled(false);
        cmbSuppOrCust.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbSuppOrCustActionPerformed(evt);
            }
        });
        jlpAddUa.add(cmbSuppOrCust);
        cmbSuppOrCust.setBounds(190, 300, 170, 27);

        jLabel6.setText("Role");
        jlpAddUa.add(jLabel6);
        jLabel6.setBounds(90, 250, 27, 30);

        rdbActive.setText("Active");
        rdbActive.setEnabled(false);
        rdbActive.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbActiveActionPerformed(evt);
            }
        });
        jlpAddUa.add(rdbActive);
        rdbActive.setBounds(210, 150, 71, 23);

        rdbDisabled.setText("Disabled");
        rdbDisabled.setEnabled(false);
        jlpAddUa.add(rdbDisabled);
        rdbDisabled.setBounds(210, 180, 87, 23);

        jLabel7.setText("Status");
        jlpAddUa.add(jLabel7);
        jLabel7.setBounds(80, 170, 39, 16);

        jLabel8.setText("Organization");
        jlpAddUa.add(jLabel8);
        jLabel8.setBounds(40, 210, 81, 16);

        cmbOrg.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbOrg.setEnabled(false);
        cmbOrg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbOrgActionPerformed(evt);
            }
        });
        jlpAddUa.add(cmbOrg);
        cmbOrg.setBounds(190, 210, 170, 27);
        jlpAddUa.add(lblName);
        lblName.setBounds(200, 340, 150, 30);

        jLabel3.setText("User Name");
        jlpAddUa.add(jLabel3);
        jLabel3.setBounds(50, 290, 80, 40);

        txtUsername.setEnabled(false);
        jlpAddUa.add(txtUsername);
        txtUsername.setBounds(190, 70, 130, 28);

        jLabel9.setText("Username");
        jlpAddUa.add(jLabel9);
        jLabel9.setBounds(60, 80, 62, 16);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel10.setText("Add User Account");
        jlpAddUa.add(jLabel10);
        jLabel10.setBounds(130, 30, 116, 16);

        add(jlpAddUa, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 270, 390, 420));
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddEmployeeActionPerformed
        // TODO add your handling code here:
        enableAddUserAccount(true);
    }//GEN-LAST:event_btnAddEmployeeActionPerformed

    private void enableAddUserAccount(boolean b) {
        txtUsername.setEnabled(b);
        txtPassword.setEnabled(b);
        rdbActive.setEnabled(b);
        rdbDisabled.setEnabled(b);
        cmbOrg.setEnabled(b);
        cmbRole.setEnabled(b);
        cmbSuppOrCust.setEnabled(b);
        btnCreate.setEnabled(b);
        txtUsername.setText("");
        txtPassword.setText("");
        //lblName.setText("");

    }
    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int row = tableUserAccounts.getSelectedRow();
        if (row < 0) {
            JOptionPane.showMessageDialog(this, "Select a row!!", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        UserAccount userAccount = (UserAccount) tableUserAccounts.getValueAt(row, 0);
        if (this.userAccount.equals(userAccount)) {
            JOptionPane.showMessageDialog(this, "You cannot deactivate your own account!!", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        userAccount.setStatus("Disabled");
        Organization organization = (Organization) cmbOrgUaTableRefresh.getSelectedItem();
        if (organization != null) {
            populateTable(organization);
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void cmbOrgUaTableRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbOrgUaTableRefreshActionPerformed
        // TODO add your handling code here:
        Organization organization = (Organization) cmbOrgUaTableRefresh.getSelectedItem();
        if (organization != null) {
            populateTable(organization);
        }
    }//GEN-LAST:event_cmbOrgUaTableRefreshActionPerformed

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        // TODO add your handling code here:
        String username = txtUsername.getText();
        String password = txtPassword.getText();

        if (!username.isEmpty() && !password.isEmpty() && (cmbSuppOrCust.getSelectedItem() != null)) {
            if (globalSystem.checkIfUsernameUnique(username)) {
                Organization selectedOrganization = ((Organization) cmbOrg.getSelectedItem());
                UserAccount userAccount = selectedOrganization.getUserAccountDirectory().createUserAccount(username, password, (Role) cmbRole.getSelectedItem(), (Person) cmbSuppOrCust.getSelectedItem());
                if (rdbActive.isSelected()) {
                    userAccount.setStatus("Active");
                } else {
                    userAccount.setStatus("Disabled");
                }
                JOptionPane.showMessageDialog(this, "UserAccount successfully created!", "Information", JOptionPane.INFORMATION_MESSAGE);
                clearFieldsAndRefresh();
            } else {
                JOptionPane.showMessageDialog(this, "Username already exists", "Warning", JOptionPane.WARNING_MESSAGE);
            }

        } else {
            JOptionPane.showMessageDialog(this, "Enter / Select all the data", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnCreateActionPerformed

    private void clearFieldsAndRefresh() {
        Organization organizationTable = (Organization) cmbOrgUaTableRefresh.getSelectedItem();
        if (organizationTable != null) {
            populateTable(organizationTable);
        }
        enableAddUserAccount(false);

    }

    private void cmbRoleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbRoleActionPerformed
        // TODO add your handling code here:
        populateSupplierOrCustomer();
    }//GEN-LAST:event_cmbRoleActionPerformed

    private void cmbSuppOrCustActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbSuppOrCustActionPerformed
        // TODO add your handling code here:
        Person p = (Person) cmbSuppOrCust.getSelectedItem();
        if (p != null) {
            lblName.setText(p.getEmailId());
        }
    }//GEN-LAST:event_cmbSuppOrCustActionPerformed

    private void rdbActiveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbActiveActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdbActiveActionPerformed

    private void cmbOrgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbOrgActionPerformed
        // TODO add your handling code here:
        Organization organization = (Organization) cmbOrg.getSelectedItem();
        if (organization != null) {
            populateRoleCombo();
        }
    }//GEN-LAST:event_cmbOrgActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddEmployee;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCreate;
    private javax.swing.JButton btnDelete;
    private javax.swing.JComboBox cmbOrg;
    private javax.swing.JComboBox cmbOrgUaTableRefresh;
    private javax.swing.JComboBox cmbRole;
    private javax.swing.JComboBox cmbSuppOrCust;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLayeredPane jlpAddUa;
    private javax.swing.JLabel lblName;
    private javax.swing.JRadioButton rdbActive;
    private javax.swing.JRadioButton rdbDisabled;
    private javax.swing.JTable tableUserAccounts;
    private javax.swing.JTextField txtPassword;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables
}
