/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.SysAdminRole;

import com.itam.business.Person;
import com.itam.business.employee.Employee;
import com.itam.business.organization.AdminOrganization;
import com.itam.business.organization.DevelopmentOrganization;
import com.itam.business.organization.FinanceOrganization;
import com.itam.business.organization.ITAssetManagementOrganization;
import com.itam.business.organization.ITSecurityOrganization;
import com.itam.business.organization.ITSupportOrganization;
import com.itam.business.organization.Organization;
import com.itam.business.organization.OrganizationDirectory;
import com.itam.business.organization.SalesOrganization;
import com.itam.business.organization.SupplierOrganization;
import com.itam.business.role.SysAdminRole;
import com.itam.business.useraccounts.UserAccount;
import com.itam.business.utility.CommonUtilities;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author abhishekashwathnarayanvenkat
 */
public class ManagePersonJPanel extends javax.swing.JPanel {

    JPanel userProcessContainer;
    OrganizationDirectory organizationDirectory;
    DevelopmentOrganization developmentOrganization;
    SalesOrganization salesOrganization;
    FinanceOrganization financeOrganization;
    ITAssetManagementOrganization iTAssetManagementOrg;
    ITSecurityOrganization iTSecurityOrganization;
    ITSupportOrganization iTServiceDeskOrg;
    SupplierOrganization supplierOrganization;
    AdminOrganization adminOrganization;
    Organization previousOrganization;
    UserAccount userAccount;

    /**
     * Creates new form ManageCustomerJPanel
     */
    public ManagePersonJPanel(JPanel upc, OrganizationDirectory organizationDirectory, UserAccount userAccount) {
        initComponents();
        userProcessContainer = upc;
        this.organizationDirectory = organizationDirectory;
        this.userAccount = userAccount;
        populateComboTableRefresh();
        deriveOrganizations();
    }

    public void deriveOrganizations() {
        for (Organization organization : organizationDirectory.getOrganizationList()) {
            if (organization instanceof DevelopmentOrganization) {
                developmentOrganization = (DevelopmentOrganization) organization;
            } else if (organization instanceof SalesOrganization) {
                salesOrganization = (SalesOrganization) organization;
            } else if (organization instanceof FinanceOrganization) {
                financeOrganization = (FinanceOrganization) organization;
            } else if (organization instanceof ITAssetManagementOrganization) {
                iTAssetManagementOrg = (ITAssetManagementOrganization) organization;
            } else if (organization instanceof ITSecurityOrganization) {
                iTSecurityOrganization = (ITSecurityOrganization) organization;
            } else if (organization instanceof ITSupportOrganization) {
                iTServiceDeskOrg = (ITSupportOrganization) organization;
            } else if (organization instanceof SupplierOrganization) {
                supplierOrganization = (SupplierOrganization) organization;
            } else if (organization instanceof AdminOrganization) {
                adminOrganization = (AdminOrganization) organization;
            }
        }
    }

    public void populateComboTableRefresh() {
        comboTableRefresh.removeAllItems();
        comboCreatePerson.removeAllItems();;
        for (Organization organization : organizationDirectory.getOrganizationList()) {
            if (userAccount.getRole() instanceof SysAdminRole) {
                if (!(organization instanceof SupplierOrganization)) {
                    comboTableRefresh.addItem(organization);
                    comboCreatePerson.addItem(organization);
                }
            } else {
                if (!(organization instanceof AdminOrganization)) {
                    comboTableRefresh.addItem(organization);
                    comboCreatePerson.addItem(organization);
                }
            }
        }
    }

    private void populateTable(Organization organization) {
        DefaultTableModel dtm = (DefaultTableModel) tablePerson.getModel();
        dtm.setRowCount(0);

        for (Person person : organization.getPersonDirectory().getPersonList()) {
            Object row[] = new Object[3];
            row[0] = person;
            row[1] = ((Employee) person).getFirstName();
            row[2] = ((Employee) person).getLastName();
            dtm.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tablePerson = new javax.swing.JTable();
        btnRemoveCustomer = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        comboTableRefresh = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        lblLastName = new javax.swing.JLabel();
        txtFirstName = new javax.swing.JTextField();
        txtLastName = new javax.swing.JTextField();
        btnCreate = new javax.swing.JButton();
        comboCreatePerson = new javax.swing.JComboBox();
        lblFirstName = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtEmailId = new javax.swing.JTextField();
        btnEditPerson = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tablePerson.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "ID", "First Name", "Last Name"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tablePerson);
        if (tablePerson.getColumnModel().getColumnCount() > 0) {
            tablePerson.getColumnModel().getColumn(0).setResizable(false);
            tablePerson.getColumnModel().getColumn(1).setResizable(false);
            tablePerson.getColumnModel().getColumn(2).setResizable(false);
        }

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 130, 375, 124));

        btnRemoveCustomer.setText("Remove");
        btnRemoveCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveCustomerActionPerformed(evt);
            }
        });
        add(btnRemoveCustomer, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 260, 100, -1));

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 90, -1));

        comboTableRefresh.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboTableRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboTableRefreshActionPerformed(evt);
            }
        });
        add(comboTableRefresh, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 90, 200, -1));

        jLabel2.setText("Organization:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 360, -1, -1));

        lblLastName.setText("Last Name:");
        add(lblLastName, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 440, -1, -1));

        txtFirstName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFirstNameActionPerformed(evt);
            }
        });
        add(txtFirstName, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 400, 260, -1));
        add(txtLastName, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 440, 260, -1));

        btnCreate.setText("Create");
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });
        add(btnCreate, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 520, 200, -1));

        comboCreatePerson.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboCreatePerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboCreatePersonActionPerformed(evt);
            }
        });
        add(comboCreatePerson, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 360, 260, -1));

        lblFirstName.setText("First Name:");
        add(lblFirstName, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 400, -1, 20));

        jLabel1.setText("Organization:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 90, -1, 30));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel5.setText("Add Employees");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 320, -1, -1));

        jLabel6.setText("email ID:");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 480, -1, -1));
        add(txtEmailId, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 480, 260, -1));

        btnEditPerson.setText("Edit");
        btnEditPerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditPersonActionPerformed(evt);
            }
        });
        add(btnEditPerson, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 260, 90, -1));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel7.setText("Manage Employees");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 30, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnRemoveCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveCustomerActionPerformed
        // TODO add your handling code here:
        int row = tablePerson.getSelectedRow();
        if (row < 0) {
            JOptionPane.showMessageDialog(this, "Select a row!!", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        if (((Organization) comboTableRefresh.getSelectedItem()) instanceof DevelopmentOrganization) {
            developmentOrganization.getPersonDirectory().removePerson((Employee) tablePerson.getValueAt(row, 0));
        } else if (((Organization) comboTableRefresh.getSelectedItem()) instanceof SalesOrganization) {
            salesOrganization.getPersonDirectory().removePerson((Employee) tablePerson.getValueAt(row, 0));
        } else if (((Organization) comboTableRefresh.getSelectedItem()) instanceof ITSecurityOrganization) {
            iTSecurityOrganization.getPersonDirectory().removePerson((Employee) tablePerson.getValueAt(row, 0));
        } else if (((Organization) comboTableRefresh.getSelectedItem()) instanceof ITAssetManagementOrganization) {
            iTAssetManagementOrg.getPersonDirectory().removePerson((Employee) tablePerson.getValueAt(row, 0));
        } else if (((Organization) comboTableRefresh.getSelectedItem()) instanceof ITSupportOrganization) {
            iTServiceDeskOrg.getPersonDirectory().removePerson((Employee) tablePerson.getValueAt(row, 0));
        } else if (((Organization) comboTableRefresh.getSelectedItem()) instanceof AdminOrganization) {
            adminOrganization.getPersonDirectory().removePerson((Employee) tablePerson.getValueAt(row, 0));
        } else if (((Organization) comboTableRefresh.getSelectedItem()) instanceof FinanceOrganization) {
            financeOrganization.getPersonDirectory().removePerson((Employee) tablePerson.getValueAt(row, 0));
        }
        else if (((Organization) comboTableRefresh.getSelectedItem()) instanceof SupplierOrganization) {
            supplierOrganization.getPersonDirectory().removePerson((Employee) tablePerson.getValueAt(row, 0));
        }

        //refreshTable();
    }//GEN-LAST:event_btnRemoveCustomerActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:

        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void comboTableRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboTableRefreshActionPerformed
        // TODO add your handling code here:
        Organization organization = (Organization) comboTableRefresh.getSelectedItem();
        if (organization != null) {
            populateTable(organization);
        }
    }//GEN-LAST:event_comboTableRefreshActionPerformed

    private void txtFirstNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFirstNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFirstNameActionPerformed

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        // TODO add your handling code here:
        String firstName = txtFirstName.getText();
        String lastName = txtLastName.getText();
        String emailId = txtEmailId.getText();
        //String supplierName = txtSupplierName.getText();
        Organization organization = (Organization) comboCreatePerson.getSelectedItem();
        //if(!(organization instanceof SupplierOrganization)){
        if (!firstName.isEmpty() && !lastName.isEmpty() && !emailId.isEmpty() && CommonUtilities.validateTextFieldsForEmailId(txtEmailId)) {

            Person person = organization.getPersonDirectory().addPerson(organization);
            ((Employee) person).setFirstName(firstName);
            ((Employee) person).setLastName(lastName);
            ((Employee) person).setEmailId(emailId);
        } else {
            JOptionPane.showMessageDialog(this, "Enter all the data in valid format", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        //}
//        else{
//            if(!supplierName.isEmpty() && !emailId.isEmpty() && CommonUtilities.validateTextFieldsForEmailId(txtEmailId)){
//            Supplier person = (Supplier)organization.getPersonDirectory().addPerson(organization);
//            person.setSupplierName(supplierName);
//            person.setEmailId(emailId);
//        }
//        else{
//            JOptionPane.showMessageDialog(this, "Enter all the data in valid format", "Warning", JOptionPane.WARNING_MESSAGE);
//            return;
//        }
//        }

        clearFieldsAndRefresh();
        if(organization instanceof SupplierOrganization){
            JOptionPane.showMessageDialog(this, "The Supplier was created successfully", "Success", JOptionPane.INFORMATION_MESSAGE);
        }
        else{
           JOptionPane.showMessageDialog(this, "The Employee '" + firstName + " " + lastName + "' was created successfully", "Success", JOptionPane.INFORMATION_MESSAGE); 
        }
        
    }//GEN-LAST:event_btnCreateActionPerformed

    private void clearFieldsAndRefresh() {
        Organization organizationTable = (Organization) comboTableRefresh.getSelectedItem();
        if (organizationTable != null) {
            populateTable(organizationTable);
        }
        txtFirstName.setText("");
        txtLastName.setText("");
        txtEmailId.setText("");
    }
    private void comboCreatePersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboCreatePersonActionPerformed
        // TODO add your handling code here:
        //Organization organization = (Organization)comboCreatePerson.getSelectedItem();

    }//GEN-LAST:event_comboCreatePersonActionPerformed

    private void btnEditPersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditPersonActionPerformed
        // TODO add your handling code here:
        if (CommonUtilities.validateTableSelection(tablePerson, 1)) {
            Person person = (Person) tablePerson.getValueAt(tablePerson.getSelectedRow(), 0);
            previousOrganization = (Organization) comboTableRefresh.getSelectedItem();
            EditPersonJPanel editPersonJPanel = new EditPersonJPanel(userProcessContainer, organizationDirectory, previousOrganization, person);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            userProcessContainer.add("EditPersonJPanel", editPersonJPanel);
            layout.next(userProcessContainer);
        } else {
            JOptionPane.showMessageDialog(null, "Please select one row", "SORRY", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnEditPersonActionPerformed

//    private void refreshTable() {
//        int rowCount = tablePerson.getRowCount();
//        DefaultTableModel model = (DefaultTableModel)tablePerson.getModel();
//        for(int i=rowCount-1;i>=0;i--) {
//            model.removeRow(i);
//        }
//        
//        for(Person c : organization.getPersonDirectory().getPersonList()) {
//            Object row[] = new Object[2];
//            row[0] = c;
//            //row[1] = c.getFirstName();
//            row[1] = c.getLastName();
//            model.addRow(row);
//            }
//        }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCreate;
    private javax.swing.JButton btnEditPerson;
    private javax.swing.JButton btnRemoveCustomer;
    private javax.swing.JComboBox comboCreatePerson;
    private javax.swing.JComboBox comboTableRefresh;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblFirstName;
    private javax.swing.JLabel lblLastName;
    private javax.swing.JTable tablePerson;
    private javax.swing.JTextField txtEmailId;
    private javax.swing.JTextField txtFirstName;
    private javax.swing.JTextField txtLastName;
    // End of variables declaration//GEN-END:variables
}
