/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.SysAdminRole;

import com.itam.business.GlobalSystem;
import com.itam.business.network.Network;
import com.itam.business.useraccounts.UserAccount;
import com.itam.business.utility.CommonUtilities;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;

/**
 *
 * @author abhishekashwathnarayanvenkat
 */
public class ManageNetowrksJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SysAdminWorkAreaJPanel1
     */
    private JPanel userProcessContainer;
    private GlobalSystem systemOrg;
    private UserAccount userAccount;

    public ManageNetowrksJPanel(JPanel userProcessContainer, UserAccount userAccount, GlobalSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        //this.business=business;
        systemOrg = system;
        this.userAccount = userAccount;
        populateTree();
    }

     private void hidePanels()
    {
        //txtEnterpriseName.setEnabled(false);
        //btnAddEnterprise.setEnabled(false);
        txtNetworkName.setEnabled(false);
        btnAddNetwork.setEnabled(false);
       // btnManageEnterprise.setEnabled(false);
    }
    public void populateTree() {
        hidePanels();
        DefaultTreeModel model = (DefaultTreeModel) jTreeEcoSystem.getModel();

        DefaultMutableTreeNode root = (DefaultMutableTreeNode) model.getRoot();
        root.removeAllChildren();
        DefaultMutableTreeNode regionNetworkNode;
        DefaultMutableTreeNode countryNetworkNode;
        DefaultMutableTreeNode stateNetworkNode;
        DefaultMutableTreeNode cityNetworkNode;

        Network rootNetwork = systemOrg.getRootNetwork();

        for (int i = 0; i < rootNetwork.getNetworkDirectory().getNetworkList().size(); i++) {
            Network region = rootNetwork.getNetworkDirectory().getNetworkList().get(i);
            regionNetworkNode = new DefaultMutableTreeNode(region.getName());
            //System.out.println(regionNetworkNode.getClass());
            root.insert(regionNetworkNode, i);

            for (int j = 0; j < region.getNetworkDirectory().getNetworkList().size(); j++) {
                Network country = region.getNetworkDirectory().getNetworkList().get(j);
                countryNetworkNode = new DefaultMutableTreeNode(country.getName());
                regionNetworkNode.insert(countryNetworkNode, j);
                for (int k = 0; k < country.getNetworkDirectory().getNetworkList().size(); k++) {
                    Network state = country.getNetworkDirectory().getNetworkList().get(k);
                    stateNetworkNode = new DefaultMutableTreeNode(state.getName());
                    countryNetworkNode.insert(stateNetworkNode, k);
                    for (int l = 0; l < state.getNetworkDirectory().getNetworkList().size(); l++) {
                        Network city = state.getNetworkDirectory().getNetworkList().get(l);
                        cityNetworkNode = new DefaultMutableTreeNode(city.getName());
                        stateNetworkNode.insert(cityNetworkNode, l);
                    }
                }
            }
        }
//        DefaultTableModel modelTable = (DefaultTableModel) tblEnterprises.getModel();
//
//        modelTable.setRowCount(0);
        model.reload();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTreeEcoSystem = new javax.swing.JTree();
        lblSystemAmdinistrator = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblAdd = new javax.swing.JLabel();
        txtNetworkName = new javax.swing.JTextField();
        btnAddNetwork = new javax.swing.JButton();
        btnBack1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        javax.swing.tree.DefaultMutableTreeNode treeNode1 = new javax.swing.tree.DefaultMutableTreeNode("Globe");
        jTreeEcoSystem.setModel(new javax.swing.tree.DefaultTreeModel(treeNode1));
        jTreeEcoSystem.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                jTreeEcoSystemValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jTreeEcoSystem);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 100, 590, 160));

        lblSystemAmdinistrator.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblSystemAmdinistrator.setText("Manage Networks");
        add(lblSystemAmdinistrator, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 20, -1, 40));

        jLabel3.setFont(new java.awt.Font("Symbol", 0, 14)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Add Networks");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 290, -1, -1));

        lblAdd.setText("Add");
        add(lblAdd, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 320, 250, -1));

        txtNetworkName.setPreferredSize(new java.awt.Dimension(200, 30));
        add(txtNetworkName, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 350, -1, -1));

        btnAddNetwork.setText("Add Network");
        btnAddNetwork.setPreferredSize(new java.awt.Dimension(300, 25));
        btnAddNetwork.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddNetworkActionPerformed(evt);
            }
        });
        add(btnAddNetwork, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 390, -1, -1));

        btnBack1.setText("<<BACK");
        btnBack1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBack1ActionPerformed(evt);
            }
        });
        add(btnBack1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 90, -1));

        jLabel1.setText("Select a network to add enterprise:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 70, 230, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jTreeEcoSystemValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_jTreeEcoSystemValueChanged

        DefaultMutableTreeNode node = (DefaultMutableTreeNode) jTreeEcoSystem.getLastSelectedPathComponent();
        if (node != null) {
            //jLPGrowNetwork.setVisible(true);
            //txtEnterpriseName.setEnabled(true);
            //btnAddEnterprise.setEnabled(true);
            txtNetworkName.setEnabled(true);
            btnAddNetwork.setEnabled(true);
            //btnManageEnterprise.setEnabled(true);
            int level = node.getLevel();
            if (level == 0) {
                lblAdd.setText("Add Region:");
                btnAddNetwork.setText("Add Region to " + node.toString());
                //lblAddEnterprise.setText("Add Global Enterprise to "+node.toString());
                Network network = systemOrg.getRootNetwork();
                //populateJListEnterprises(network);
            } else if (level == 1) {
                lblAdd.setText("Add Country:");
                btnAddNetwork.setText("Add Country to " + node.toString());
                //lblAddEnterprise.setText("Add Regional Enterprise to "+node.toString());
                Network network = systemOrg.getRootNetwork().findRegionNetwork(node.toString());
                //populateJListEnterprises(network);
            } else if (level == 2) {
                lblAdd.setText("Add State:");
                btnAddNetwork.setText("Add the State to "+node.toString());
                //lblAddEnterprise.setText("Add Country Enterprise to " + node.toString());
                Network network = systemOrg.getRootNetwork().findCountryNetwork(node.getParent().toString(), node.toString());
                //populateJListEnterprises(network);

            } else if (level == 3) {

                lblAdd.setText("Add City:");
                btnAddNetwork.setText("Add the City to "+node.toString());
                //lblAddEnterprise.setText("Add State Enterprise to " + node.toString());
                Network network = systemOrg.getRootNetwork().findStateNetwork(node.getParent().getParent().toString(), node.getParent().toString(), node.toString());
                //populateJListEnterprises(network);
            } else if (level == 4) {
                //jLPGrowNetwork.setEnabled(false);
                lblAdd.setText("Add:");
                btnAddNetwork.setText("Add");
                txtNetworkName.setEnabled(false);
                btnAddNetwork.setEnabled(false);
                //lblAddEnterprise.setText("Add City Enterprise to " + node.toString());
                Network network = systemOrg.getRootNetwork().findCityNetwork(node.getParent().getParent().getParent().toString(), node.getParent().getParent().toString(), node.getParent().toString(), node.toString());
                //populateJListEnterprises(network);
            }
        }
    }//GEN-LAST:event_jTreeEcoSystemValueChanged

    private void btnAddNetworkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddNetworkActionPerformed
        DefaultMutableTreeNode node = (DefaultMutableTreeNode) jTreeEcoSystem.getLastSelectedPathComponent();
        if (node != null) {
            if (CommonUtilities.validateTextFieldsForNonEmpty(txtNetworkName)) {
                if (CommonUtilities.validateTextFieldsForString(txtNetworkName)) {

                    //Globe Selected
                    //Addition of Region
                    if (node.getLevel() == 0) {
                        Network rootNetwork = systemOrg.getRootNetwork();
                        if (!rootNetwork.isPresent(txtNetworkName.getText().trim())) {
                            systemOrg.getRootNetwork().getNetworkDirectory().createAndAddNetwork(txtNetworkName.getText(), Network.NetworkType.Region.getValue());
                            JOptionPane.showMessageDialog(null, "The region " + txtNetworkName.getText().toUpperCase() + " is added successfully to the Global System", "Success!", JOptionPane.INFORMATION_MESSAGE);
                        } else {
                            JOptionPane.showMessageDialog(null, "Region with same name is already present", "Invaid Input", JOptionPane.ERROR_MESSAGE);
                            return;
                        }
                    } //Region Selected
                    //Addition of Country
                    else if (node.getLevel() == 1) {
                        Network regionNetwork = systemOrg.getRootNetwork().findRegionNetwork(node.toString());

                        if (regionNetwork != null) {
                            if (!regionNetwork.isPresent(txtNetworkName.getText().trim())) {
                                regionNetwork.getNetworkDirectory().createAndAddNetwork(txtNetworkName.getText(), Network.NetworkType.State.getValue());
                                JOptionPane.showMessageDialog(null, "The country " + txtNetworkName.getText().toUpperCase() + " is added successfully to the " + node.toString() + " Network", "Success", JOptionPane.INFORMATION_MESSAGE);
                            } else {
                                JOptionPane.showMessageDialog(null, "Country with same name is already present in this region", "Invaid Input", JOptionPane.ERROR_MESSAGE);
                                return;
                            }
                        }
                    } //Country Selected
                    //Addition of State
                    else if (node.getLevel() == 2) {
                        Network stateNetwork = systemOrg.getRootNetwork().findCountryNetwork(node.getParent().toString(), node.toString());
                        if (stateNetwork != null) {
                            if (!stateNetwork.isPresent(txtNetworkName.getText().trim())) {
                                stateNetwork.getNetworkDirectory().createAndAddNetwork(txtNetworkName.getText(), Network.NetworkType.City.getValue());
                                JOptionPane.showMessageDialog(null, "The state " + txtNetworkName.getText().toUpperCase() + " is added successfully to the " + node.toString() + " Network", node.toString() + "-->" + txtNetworkName.getText().toUpperCase(), JOptionPane.INFORMATION_MESSAGE);
                            } else {
                                JOptionPane.showMessageDialog(null, "The State with same name is already present in the Country", "Invalid Input", JOptionPane.ERROR_MESSAGE);
                                return;
                            }
                        }
                    } else if (node.getLevel() == 3) {
                        Network stateNetwork = systemOrg.getRootNetwork().findStateNetwork(node.getParent().getParent().toString(), node.getParent().toString(), node.toString());
                        if (stateNetwork != null) {
                            if (!stateNetwork.isPresent(txtNetworkName.getText().trim())) {
                                stateNetwork.getNetworkDirectory().createAndAddNetwork(txtNetworkName.getText(), Network.NetworkType.City.getValue());
                                JOptionPane.showMessageDialog(null, "The city " + txtNetworkName.getText().toUpperCase() + " is added successfully to the " + node.toString() + " Network", node.toString() + "-->" + txtNetworkName.getText().toUpperCase(), JOptionPane.INFORMATION_MESSAGE);
                            } else {
                                JOptionPane.showMessageDialog(null, "The city with same name is already present in the state", "Invalid Input", JOptionPane.ERROR_MESSAGE);
                                return;
                            }
                        }
                    }
                    clearFormFieldsAfterGrowNetwork();

                    populateTree();
                } else {
                    JOptionPane.showMessageDialog(null, "Please enter valid name", "Invalid Input", JOptionPane.ERROR_MESSAGE);
                    return;
                }

            } else {
                JOptionPane.showMessageDialog(null, "Please enter networkName", "Input Missing", JOptionPane.ERROR_MESSAGE);
                return;
            }
        }
    }//GEN-LAST:event_btnAddNetworkActionPerformed

    private void btnBack1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBack1ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length-1];
        SysAdminWorkAreaJPanel sawajp = (SysAdminWorkAreaJPanel)component;
        sawajp.populateTree();
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBack1ActionPerformed
    private void clearFormFieldsAfterGrowNetwork() {
        txtNetworkName.setText("");
    }
//     private boolean checkForUniqueEnterpriseName(String name)
//    {
//        for(Network network: systemOrg.getAllNetworks())
//        {
//            for(Enterprise enterprise: network.getEnterpriseDirectory().getEnterpriseList())
//            {
//                ITOperationsEnterprise iTOperationsEnterprise=(ITOperationsEnterprise)enterprise;
//                if(iTOperationsEnterprise.getName().equalsIgnoreCase(name))
//                {
//                    return false;
//                }
//            }
//        }
//        return true;
//    }
//      private void populateJListEnterprises(Network network)
//    { 
//        DefaultTableModel model = (DefaultTableModel) tblEnterprises.getModel();
//        
//        model.setRowCount(0);
//        
//        for(Enterprise enterprise: network.getEnterpriseDirectory().getEnterpriseList())
//        {
//            if(enterprise!=null){
//            if(enterprise instanceof ITOperationsEnterprise)
//            {
//            Object[] row = new Object[2];
//            row[0] = enterprise;
//            row[1] = enterprise.getName();
//            model.addRow(row);
//            }
//            }
//        }
//    }
//        private void clearFieldsAfterEnterpriseConfiguration()
//    {
//        txtEnterpriseName.setText("");
//    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddNetwork;
    private javax.swing.JButton btnBack1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTree jTreeEcoSystem;
    private javax.swing.JLabel lblAdd;
    private javax.swing.JLabel lblSystemAmdinistrator;
    private javax.swing.JTextField txtNetworkName;
    // End of variables declaration//GEN-END:variables
}
