/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.SysAdminRole;

import com.itam.business.GlobalSystem;
import com.itam.business.enterprise.Enterprise;
import com.itam.business.useraccounts.UserAccount;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JPanel;

/**
 *
 * @author abhishekashwathnarayanvenkat
 */
public class ManageEnterpriseJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageEnterpriseJPanel
     */
    private Enterprise enterprise;
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private GlobalSystem globalSystem;
    
    public ManageEnterpriseJPanel(JPanel userProcessContainer,UserAccount userAccount,Enterprise enterprise, GlobalSystem globalSystem) {
        initComponents();
        this.globalSystem = globalSystem;
        this.enterprise = enterprise;
        this.userAccount = userAccount;
        this.userProcessContainer = userProcessContainer;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblSystemAmdinistrator = new javax.swing.JLabel();
        btnManageUserAcc = new javax.swing.JButton();
        btnManageEmp = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblSystemAmdinistrator.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblSystemAmdinistrator.setText("Manage Enterprise");
        add(lblSystemAmdinistrator, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 30, -1, 20));

        btnManageUserAcc.setText("Manage User Accounts");
        btnManageUserAcc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageUserAccActionPerformed(evt);
            }
        });
        add(btnManageUserAcc, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 210, 190, -1));

        btnManageEmp.setText("Manage People");
        btnManageEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageEmpActionPerformed(evt);
            }
        });
        add(btnManageEmp, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 170, 190, -1));

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 90, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnManageUserAccActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageUserAccActionPerformed
        // TODO add your handling code here:
        ManageUserAccountJPanel manageUserAccountJPanel=new ManageUserAccountJPanel(userProcessContainer,userAccount,enterprise, globalSystem);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("ManageUserAccountJPanel", manageUserAccountJPanel);
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnManageUserAccActionPerformed

    private void btnManageEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageEmpActionPerformed
        // TODO add your handling code here:
        ManagePersonJPanel managePersonJPanel=new ManagePersonJPanel(userProcessContainer,enterprise.getOrganizationDirectory(), userAccount);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("ManagePersonJPanel", managePersonJPanel);
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnManageEmpActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
//        Component[] componentArray = userProcessContainer.getComponents();
//        Component component = componentArray[componentArray.length-1];
//        SysAdminWorkAreaJPanel sawajp = (SysAdminWorkAreaJPanel)component;
//        sawajp.populateTree();
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnManageEmp;
    private javax.swing.JButton btnManageUserAcc;
    private javax.swing.JLabel lblSystemAmdinistrator;
    // End of variables declaration//GEN-END:variables
}
