 /*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.SysAdminRole;

import com.itam.business.GlobalSystem;
import com.itam.business.enterprise.Enterprise;
import com.itam.business.enterprise.ITOperationsEnterprise;
import com.itam.business.network.Network;
import com.itam.business.useraccounts.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;

/**
 *
 * @author abhishekashwathnarayanvenkat
 */
public class SysAdminWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SystemAdminJPanel
     */
    private JPanel userProcessContainer;
    private GlobalSystem systemOrg;
    private UserAccount userAccount;

    public SysAdminWorkAreaJPanel(JPanel userProcessContainer, UserAccount userAccount, GlobalSystem system) {

        initComponents();
        this.userProcessContainer = userProcessContainer;
        //this.business=business;
        systemOrg = system;
        this.userAccount = userAccount;
        populateTree();
    }

    public void populateTree() {
        //hidePanels();
        DefaultTreeModel model = (DefaultTreeModel) jTreeEcoSystem.getModel();
        DefaultMutableTreeNode root = (DefaultMutableTreeNode) model.getRoot();
        root.removeAllChildren();
        DefaultMutableTreeNode regionNetworkNode;
        DefaultMutableTreeNode countryNetworkNode;
        DefaultMutableTreeNode stateNetworkNode;
        DefaultMutableTreeNode cityNetworkNode;

        Network rootNetwork = systemOrg.getRootNetwork();

        for (int i = 0; i < rootNetwork.getNetworkDirectory().getNetworkList().size(); i++) {
            Network region = rootNetwork.getNetworkDirectory().getNetworkList().get(i);
            regionNetworkNode = new DefaultMutableTreeNode(region.getName());
            //System.out.println(regionNetworkNode.getClass());
            root.insert(regionNetworkNode, i);

            for (int j = 0; j < region.getNetworkDirectory().getNetworkList().size(); j++) {
                Network country = region.getNetworkDirectory().getNetworkList().get(j);
                countryNetworkNode = new DefaultMutableTreeNode(country.getName());
                regionNetworkNode.insert(countryNetworkNode, j);
                for (int k = 0; k < country.getNetworkDirectory().getNetworkList().size(); k++) {
                    Network state = country.getNetworkDirectory().getNetworkList().get(k);
                    stateNetworkNode = new DefaultMutableTreeNode(state.getName());
                    countryNetworkNode.insert(stateNetworkNode, k);
                    for (int l = 0; l < state.getNetworkDirectory().getNetworkList().size(); l++) {
                        Network city = state.getNetworkDirectory().getNetworkList().get(l);
                        cityNetworkNode = new DefaultMutableTreeNode(city.getName());
                        stateNetworkNode.insert(cityNetworkNode, l);
                    }
                }
            }
        }
//        DefaultTableModel modelTable = (DefaultTableModel) tblEnterprises.getModel();
//
//        modelTable.setRowCount(0);
       model.reload();
    }

//    private void hidePanels() {
//        txtEnterpriseName.setEnabled(false);
//        btnAddEnterprise.setEnabled(false);
//        txtNetworkName.setEnabled(false);
//        btnAddNetwork.setEnabled(false);
//        btnManageEnterprise.setEnabled(false);
//    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblSystemAmdinistrator = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTreeEcoSystem = new javax.swing.JTree();
        btnMngEnterprise = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setMinimumSize(new java.awt.Dimension(700, 760));
        setPreferredSize(new java.awt.Dimension(700, 760));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblSystemAmdinistrator.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblSystemAmdinistrator.setText("System Admin Work Area");
        add(lblSystemAmdinistrator, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 20, -1, 40));

        javax.swing.tree.DefaultMutableTreeNode treeNode1 = new javax.swing.tree.DefaultMutableTreeNode("Globe");
        jTreeEcoSystem.setModel(new javax.swing.tree.DefaultTreeModel(treeNode1));
        jTreeEcoSystem.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                jTreeEcoSystemValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jTreeEcoSystem);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, 240, 350));

        btnMngEnterprise.setText("Manage Enterprise");
        btnMngEnterprise.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMngEnterpriseActionPerformed(evt);
            }
        });
        add(btnMngEnterprise, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 220, 200, -1));

        jButton2.setText("Manage Networks");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 270, 200, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jTreeEcoSystemValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_jTreeEcoSystemValueChanged

        DefaultMutableTreeNode node = (DefaultMutableTreeNode) jTreeEcoSystem.getLastSelectedPathComponent();
        if (node != null) {
//            jLPGrowNetwork.setVisible(true);
//            txtEnterpriseName.setEnabled(true);
//            btnAddEnterprise.setEnabled(true);
//            txtNetworkName.setEnabled(true);
//            btnAddNetwork.setEnabled(true);
//            btnManageEnterprise.setEnabled(true);
            int level = node.getLevel();
            if (level == 0) {
//                lblAdd.setText("Add Region:");
//                btnAddNetwork.setText("Add Region to " + node.toString());
//                lblAddEnterprise.setText("Add Global Enterprise to " + node.toString());
                Network network = systemOrg.getRootNetwork();
                //populateJListEnterprises(network);
            } else if (level == 1) {
//                lblAdd.setText("Add Country:");
//                btnAddNetwork.setText("Add Country to " + node.toString());
//                lblAddEnterprise.setText("Add Regional Enterprise to " + node.toString());
                Network network = systemOrg.getRootNetwork().findRegionNetwork(node.toString());
                //populateJListEnterprises(network);
            } else if (level == 2) {
//                lblAdd.setText("Add State:");
//                btnAddNetwork.setText("Add the State to " + node.toString());
//                lblAddEnterprise.setText("Add Country Enterprise to " + node.toString());
                Network network = systemOrg.getRootNetwork().findCountryNetwork(node.getParent().toString(), node.toString());
                // populateJListEnterprises(network);

            } else if (level == 3) {

//                lblAdd.setText("Add City:");
//                btnAddNetwork.setText("Add the City to " + node.toString());
//                lblAddEnterprise.setText("Add State Enterprise to " + node.toString());
                Network network = systemOrg.getRootNetwork().findStateNetwork(node.getParent().getParent().toString(), node.getParent().toString(), node.toString());
                //populateJListEnterprises(network);
            } else if (level == 4) {
                //jLPGrowNetwork.setEnabled(false);
//                lblAdd.setText("Add:");
//                btnAddNetwork.setText("Add");
//                txtNetworkName.setEnabled(false);
//                btnAddNetwork.setEnabled(false);
//                lblAddEnterprise.setText("Add City Enterprise to " + node.toString());
                Network network = systemOrg.getRootNetwork().findCityNetwork(node.getParent().getParent().getParent().toString(), node.getParent().getParent().toString(), node.getParent().toString(), node.toString());
                //populateJListEnterprises(network);
            }
        }
    }//GEN-LAST:event_jTreeEcoSystemValueChanged

//////    private void populateJListEnterprises(Network network) {
//////        DefaultTableModel model = (DefaultTableModel) tblEnterprises.getModel();
//////
//////        model.setRowCount(0);
//////
//////        for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
//////            if (enterprise != null) {
//////                if (enterprise instanceof ITOperationsEnterprise) {
//////                    Object[] row = new Object[2];
//////                    row[0] = enterprise;
//////                    row[1] = enterprise.getName();
//////                    model.addRow(row);
//////                }
//////            }
//////        }
//////    }
//////
    private void btnMngEnterpriseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMngEnterpriseActionPerformed
        // TODO add your handling code here:
        //Enterprise enterprise = (Enterprise) tblEnterprises.getValueAt(tblEnterprises.getSelectedRow(), 0);
        AddAndManageEnterpriseJPanel manageEnterpriseJPanel = new AddAndManageEnterpriseJPanel(userProcessContainer, userAccount, systemOrg);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("AddAndManageEnterpriseJPanel", manageEnterpriseJPanel);
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnMngEnterpriseActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:

        ManageNetowrksJPanel manageEnterpriseJPanel = new ManageNetowrksJPanel(userProcessContainer, userAccount, systemOrg);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("ManageNetowrksJPanel", manageEnterpriseJPanel);
        layout.next(userProcessContainer);
    }//GEN-LAST:event_jButton2ActionPerformed

    private boolean checkForUniqueEnterpriseName(String name) {
        for (Network network : systemOrg.getAllNetworks()) {
            for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
                ITOperationsEnterprise iTOperationsEnterprise = (ITOperationsEnterprise) enterprise;
                if (iTOperationsEnterprise.getName().equalsIgnoreCase(name)) {
                    return false;
                }
            }
        }
        return true;
    }

//    private void addEnterprise() {
//        DefaultMutableTreeNode node = (DefaultMutableTreeNode) jTreeEcoSystem.getLastSelectedPathComponent();
//        if (node != null) {
//
//            if (CommonUtilities.validateTextFieldsForNonEmpty(txtEnterpriseName)) {
//                //Globe Selected
//                if (checkForUniqueEnterpriseName(txtEnterpriseName.getText().trim())) {
//                    if (node.getLevel() == 0) {
//                        Network rootNetwork = systemOrg.getRootNetwork();
//                        rootNetwork.getEnterpriseDirectory().createAndAddEnterprise(txtEnterpriseName.getText(), Enterprise.EnterpriseType.ITOperation);
//                        JOptionPane.showMessageDialog(null, "The Enterprise " + txtEnterpriseName.getText().toUpperCase() + " is added successfully addad as World wide serving Enterprise", "World wide Enterprise<-->" + txtEnterpriseName.getText().toUpperCase(), JOptionPane.INFORMATION_MESSAGE);
//                    } //Country Selected
//                    else if (node.getLevel() == 1) {
//                        Network countryNetwork = systemOrg.getRootNetwork().findRegionNetwork(node.toString());
//                        if (countryNetwork != null) {
//                            countryNetwork.getEnterpriseDirectory().createAndAddEnterprise(txtEnterpriseName.getText(), Enterprise.EnterpriseType.ITOperation);
//                            JOptionPane.showMessageDialog(null, "The Enterprise " + txtEnterpriseName.getText().toUpperCase() + " is added successfully addad as country wide serving Enterprise in " + node.toString(), node.toString() + "<-->" + txtEnterpriseName.getText().toUpperCase(), JOptionPane.INFORMATION_MESSAGE);
//                        }
//                    } //State Selected
//                    else if (node.getLevel() == 2) {
//                        Network stateNetwork = systemOrg.getRootNetwork().findCountryNetwork(node.getParent().toString(), node.toString());
//                        if (stateNetwork != null) {
//                            stateNetwork.getEnterpriseDirectory().createAndAddEnterprise(txtEnterpriseName.getText(), Enterprise.EnterpriseType.ITOperation);
//                            JOptionPane.showMessageDialog(null, "The Enterprise " + txtEnterpriseName.getText().toUpperCase() + " is added successfully addad as state wide serving Enterprise in " + node.toString(), node.toString() + "<-->" + txtEnterpriseName.getText().toUpperCase(), JOptionPane.INFORMATION_MESSAGE);
//                        }
//                    } //City Selected
//                    else if (node.getLevel() == 3) {
//                        Network cityNetwork = systemOrg.getRootNetwork().findStateNetwork(node.getParent().getParent().toString(), node.getParent().toString(), node.toString());
//                        if (cityNetwork != null) {
//                            cityNetwork.getEnterpriseDirectory().createAndAddEnterprise(txtEnterpriseName.getText(), Enterprise.EnterpriseType.ITOperation);
//                            JOptionPane.showMessageDialog(null, "The Enterprise " + txtEnterpriseName.getText().toUpperCase() + " is added successfully addad as city wide serving Enterprise in " + node.toString(), node.toString() + "<-->" + txtEnterpriseName.getText().toUpperCase(), JOptionPane.INFORMATION_MESSAGE);
//
//                        }
//                    }
//                    clearFieldsAfterEnterpriseConfiguration();
//                } else {
//                    JOptionPane.showMessageDialog(null, "The Enterprise already exists in the system", "SORRY", JOptionPane.ERROR_MESSAGE);
//                    txtEnterpriseName.setText("");
//                    return;
//                }
//            } else {
//                JOptionPane.showMessageDialog(null, "Please enter valid input ", "Input Missing", JOptionPane.ERROR_MESSAGE);
//                return;
//            }
//        } else {
//            JOptionPane.showMessageDialog(null, "Please select a network to configure", "SELECT", JOptionPane.ERROR_MESSAGE);
//            return;
//        }
//        populateTree();
//    }
//    private void clearFormFieldsAfterGrowNetwork() {
//        txtNetworkName.setText("");
//    }
//
//    private void clearFieldsAfterEnterpriseConfiguration() {
//        txtEnterpriseName.setText("");
//    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnMngEnterprise;
    private javax.swing.JButton jButton2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTree jTreeEcoSystem;
    private javax.swing.JLabel lblSystemAmdinistrator;
    // End of variables declaration//GEN-END:variables
}
