 /*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.SysAdminRole;

import com.itam.business.GlobalSystem;
import com.itam.business.enterprise.Enterprise;
import com.itam.business.enterprise.ITOperationsEnterprise;
import com.itam.business.network.Network;
import com.itam.business.useraccounts.UserAccount;
import com.itam.business.utility.CommonUtilities;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;

/**
 *
 * @author abhishekashwathnarayanvenkat
 */
public class SysAdminWorkAreaJPanelUnused extends javax.swing.JPanel {

    /**
     * Creates new form SystemAdminJPanel
     */

    private JPanel userProcessContainer;
    private GlobalSystem systemOrg;
    private UserAccount userAccount;
    
    public SysAdminWorkAreaJPanelUnused(JPanel userProcessContainer,UserAccount userAccount ,GlobalSystem system) {
       
        initComponents();
        this.userProcessContainer=userProcessContainer;
        //this.business=business;
        systemOrg=system;
        this.userAccount=userAccount;
        populateTree();
    }

    
    public void populateTree()
    {
        hidePanels();
        DefaultTreeModel model=(DefaultTreeModel)jTreeEcoSystem.getModel();
        
        DefaultMutableTreeNode root=(DefaultMutableTreeNode)model.getRoot();
        root.removeAllChildren();
        DefaultMutableTreeNode regionNetworkNode;
        DefaultMutableTreeNode countryNetworkNode;
        DefaultMutableTreeNode stateNetworkNode;
        DefaultMutableTreeNode cityNetworkNode;
        
        Network rootNetwork=systemOrg.getRootNetwork();
        
        for(int i=0;i<rootNetwork.getNetworkDirectory().getNetworkList().size();i++)
        {
            Network region=rootNetwork.getNetworkDirectory().getNetworkList().get(i);
            regionNetworkNode=new DefaultMutableTreeNode(region.getName());
            //System.out.println(regionNetworkNode.getClass());
            root.insert(regionNetworkNode, i);
           
            for(int j=0;j<region.getNetworkDirectory().getNetworkList().size();j++)
            {
                Network country=region.getNetworkDirectory().getNetworkList().get(j);
                countryNetworkNode=new DefaultMutableTreeNode(country.getName());
                regionNetworkNode.insert(countryNetworkNode, j);
                for(int k=0;k<country.getNetworkDirectory().getNetworkList().size();k++)
                {
                    Network state=country.getNetworkDirectory().getNetworkList().get(k);
                    stateNetworkNode=new DefaultMutableTreeNode(state.getName());
                    countryNetworkNode.insert(stateNetworkNode, k);
                    for(int l=0;l<state.getNetworkDirectory().getNetworkList().size();l++)
                    {
                    Network city=state.getNetworkDirectory().getNetworkList().get(l);
                    cityNetworkNode=new DefaultMutableTreeNode(city.getName());
                    stateNetworkNode.insert(cityNetworkNode, l);
                    }
                }
            }
        }
        DefaultTableModel modelTable = (DefaultTableModel) tblEnterprises.getModel();
        
        modelTable.setRowCount(0);
        model.reload();
    }
    
    private void hidePanels()
    {
        txtEnterpriseName.setEnabled(false);
        btnAddEnterprise.setEnabled(false);
        txtNetworkName.setEnabled(false);
        btnAddNetwork.setEnabled(false);
        btnManageEnterprise.setEnabled(false);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblSystemAmdinistrator = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTreeEcoSystem = new javax.swing.JTree();
        jLabel1 = new javax.swing.JLabel();
        jLPGrowNetwork = new javax.swing.JLayeredPane();
        lblAdd = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtNetworkName = new javax.swing.JTextField();
        btnAddNetwork = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JSeparator();
        jLPAddEnterprise = new javax.swing.JLayeredPane();
        lblAddEnterprise = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtEnterpriseName = new javax.swing.JTextField();
        btnAddEnterprise = new javax.swing.JButton();
        jSeparator4 = new javax.swing.JSeparator();
        jLPConfigureEnterprise = new javax.swing.JLayeredPane();
        lblConfigureEnterprises = new javax.swing.JLabel();
        jSeparator5 = new javax.swing.JSeparator();
        btnManageEnterprise = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblEnterprises = new javax.swing.JTable();

        setMinimumSize(new java.awt.Dimension(700, 760));
        setPreferredSize(new java.awt.Dimension(700, 760));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblSystemAmdinistrator.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblSystemAmdinistrator.setText("Manage Networks");
        add(lblSystemAmdinistrator, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 10, -1, 40));

        javax.swing.tree.DefaultMutableTreeNode treeNode1 = new javax.swing.tree.DefaultMutableTreeNode("Globe");
        jTreeEcoSystem.setModel(new javax.swing.tree.DefaultTreeModel(treeNode1));
        jTreeEcoSystem.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                jTreeEcoSystemValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jTreeEcoSystem);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, 240, 570));

        jLabel1.setFont(new java.awt.Font("Symbol", 0, 14)); // NOI18N
        jLabel1.setText("Our Network");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 60, -1, -1));

        jLPGrowNetwork.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblAdd.setText("Add");
        jLPGrowNetwork.add(lblAdd);
        lblAdd.setBounds(60, 60, 260, 16);

        jLabel3.setFont(new java.awt.Font("Symbol", 0, 14)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Add Networks");
        jLPGrowNetwork.add(jLabel3);
        jLabel3.setBounds(20, 10, 350, 30);

        txtNetworkName.setPreferredSize(new java.awt.Dimension(200, 30));
        jLPGrowNetwork.add(txtNetworkName);
        txtNetworkName.setBounds(80, 80, 200, 30);

        btnAddNetwork.setText("Add Network");
        btnAddNetwork.setPreferredSize(new java.awt.Dimension(300, 25));
        btnAddNetwork.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddNetworkActionPerformed(evt);
            }
        });
        jLPGrowNetwork.add(btnAddNetwork);
        btnAddNetwork.setBounds(0, 130, 380, 30);
        jLPGrowNetwork.add(jSeparator3);
        jSeparator3.setBounds(10, 40, 350, 10);

        add(jLPGrowNetwork, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 480, 380, 160));

        jLPAddEnterprise.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblAddEnterprise.setText("Add");
        jLPAddEnterprise.add(lblAddEnterprise);
        lblAddEnterprise.setBounds(40, 60, 280, 16);

        jLabel4.setFont(new java.awt.Font("Symbol", 0, 14)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Add Enterprise");
        jLPAddEnterprise.add(jLabel4);
        jLabel4.setBounds(10, 10, 350, 30);

        txtEnterpriseName.setPreferredSize(new java.awt.Dimension(200, 30));
        jLPAddEnterprise.add(txtEnterpriseName);
        txtEnterpriseName.setBounds(80, 80, 200, 30);

        btnAddEnterprise.setText("Add Enterprise");
        btnAddEnterprise.setPreferredSize(new java.awt.Dimension(300, 25));
        btnAddEnterprise.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddEnterpriseActionPerformed(evt);
            }
        });
        jLPAddEnterprise.add(btnAddEnterprise);
        btnAddEnterprise.setBounds(0, 130, 380, 25);
        jLPAddEnterprise.add(jSeparator4);
        jSeparator4.setBounds(10, 40, 350, 10);

        add(jLPAddEnterprise, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 80, 380, 160));

        jLPConfigureEnterprise.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblConfigureEnterprises.setFont(new java.awt.Font("Symbol", 0, 14)); // NOI18N
        lblConfigureEnterprises.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblConfigureEnterprises.setText("Manage Enterprise");
        jLPConfigureEnterprise.add(lblConfigureEnterprises);
        lblConfigureEnterprises.setBounds(10, 10, 350, 30);
        jLPConfigureEnterprise.add(jSeparator5);
        jSeparator5.setBounds(10, 40, 350, 20);

        btnManageEnterprise.setText("Manage");
        btnManageEnterprise.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageEnterpriseActionPerformed(evt);
            }
        });
        jLPConfigureEnterprise.add(btnManageEnterprise);
        btnManageEnterprise.setBounds(0, 160, 380, 29);

        tblEnterprises.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Enterprise"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblEnterprises.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                tblEnterprisesPropertyChange(evt);
            }
        });
        jScrollPane3.setViewportView(tblEnterprises);

        jLPConfigureEnterprise.add(jScrollPane3);
        jScrollPane3.setBounds(20, 50, 330, 100);

        add(jLPConfigureEnterprise, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 260, 380, 200));
    }// </editor-fold>//GEN-END:initComponents

    private void jTreeEcoSystemValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_jTreeEcoSystemValueChanged

       DefaultMutableTreeNode node= (DefaultMutableTreeNode)jTreeEcoSystem.getLastSelectedPathComponent();
       if(node!=null)
       {
           jLPGrowNetwork.setVisible(true);
           txtEnterpriseName.setEnabled(true);
            btnAddEnterprise.setEnabled(true);
            txtNetworkName.setEnabled(true);
            btnAddNetwork.setEnabled(true);
            btnManageEnterprise.setEnabled(true);
           int level=node.getLevel();
                if(level==0)
                {
                        lblAdd.setText("Add Region:");
                        btnAddNetwork.setText("Add Region to "+node.toString());
                        lblAddEnterprise.setText("Add Global Enterprise to "+node.toString());
                        Network network=systemOrg.getRootNetwork();
                        populateJListEnterprises(network);
                }
                else if(level==1)
                {
                       lblAdd.setText("Add Country:");
                       btnAddNetwork.setText("Add Country to "+node.toString());
                       lblAddEnterprise.setText("Add Regional Enterprise to "+node.toString());
                       Network network=systemOrg.getRootNetwork().findRegionNetwork(node.toString());
                       populateJListEnterprises(network);
                }
                else if(level==2)
                {
                        lblAdd.setText("Add State:");
                        btnAddNetwork.setText("Add the State to "+node.toString());
                        lblAddEnterprise.setText("Add Country Enterprise to "+node.toString());
                        Network network=systemOrg.getRootNetwork().findCountryNetwork(node.getParent().toString(), node.toString());
                       populateJListEnterprises(network);

                }
                else if(level==3)
                {

                    lblAdd.setText("Add City:");
                    btnAddNetwork.setText("Add the City to "+node.toString());
                    lblAddEnterprise.setText("Add State Enterprise to "+node.toString());
                    Network network=systemOrg.getRootNetwork().findStateNetwork(node.getParent().getParent().toString(), node.getParent().toString(), node.toString());
                    populateJListEnterprises(network);
                }
                else if (level == 4){
                    //jLPGrowNetwork.setEnabled(false);
                    lblAdd.setText("Add:");
                    btnAddNetwork.setText("Add");
                    txtNetworkName.setEnabled(false);
                    btnAddNetwork.setEnabled(false);
                    lblAddEnterprise.setText("Add City Enterprise to "+node.toString());
                    Network network=systemOrg.getRootNetwork().findCityNetwork(node.getParent().getParent().getParent().toString(), node.getParent().getParent().toString(), node.getParent().toString(), node.toString());
                    populateJListEnterprises(network);
                }
       }
    }//GEN-LAST:event_jTreeEcoSystemValueChanged

    private void populateJListEnterprises(Network network)
    { 
        DefaultTableModel model = (DefaultTableModel) tblEnterprises.getModel();
        
        model.setRowCount(0);
        
        for(Enterprise enterprise: network.getEnterpriseDirectory().getEnterpriseList())
        {
            if(enterprise!=null){
            if(enterprise instanceof ITOperationsEnterprise)
            {
            Object[] row = new Object[2];
            row[0] = enterprise;
            row[1] = enterprise.getName();
            model.addRow(row);
            }
            }
        }
    }
    
    private void btnAddNetworkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddNetworkActionPerformed
       DefaultMutableTreeNode node= (DefaultMutableTreeNode)jTreeEcoSystem.getLastSelectedPathComponent();
       if(node!=null)
       {
           if(CommonUtilities.validateTextFieldsForNonEmpty(txtNetworkName))
           {
               if(CommonUtilities.validateTextFieldsForString(txtNetworkName))
               {
                   
           //Globe Selected
           //Addition of Region
           if(node.getLevel()==0)
           {
               Network rootNetwork = systemOrg.getRootNetwork();
               if(!rootNetwork.isPresent(txtNetworkName.getText().trim())){
               systemOrg.getRootNetwork().getNetworkDirectory().createAndAddNetwork(txtNetworkName.getText(),Network.NetworkType.Region.getValue());
               JOptionPane.showMessageDialog(null,"The region "+txtNetworkName.getText().toUpperCase()+" is added successfully to the Global System","World -->"+txtNetworkName.getText().toUpperCase(), JOptionPane.INFORMATION_MESSAGE);
               }
               else{
                   JOptionPane.showMessageDialog(null, "Region with same name is already present","Invaid Input",JOptionPane.ERROR_MESSAGE);
                   return;
               }
           }
           //Region Selected
           //Addition of Country
           else if(node.getLevel()==1)
           {
               Network regionNetwork=systemOrg.getRootNetwork().findRegionNetwork(node.toString());
               
               if(regionNetwork!=null)
               {
                   if(!regionNetwork.isPresent(txtNetworkName.getText().trim()))
                   {
                        regionNetwork.getNetworkDirectory().createAndAddNetwork(txtNetworkName.getText(), Network.NetworkType.State.getValue());
                        JOptionPane.showMessageDialog(null,"The country "+txtNetworkName.getText().toUpperCase()+" is added successfully to the "+node.toString()+" Network",node.toString()+"-->"+txtNetworkName.getText().toUpperCase(), JOptionPane.INFORMATION_MESSAGE); 
                   }
                   else
                   {
                       JOptionPane.showMessageDialog(null, "Country with same name is already present in this region","Invaid Input",JOptionPane.ERROR_MESSAGE);
                       return;
                   }
                }
           }
           //Country Selected
           //Addition of State
           else if(node.getLevel()==2)
           {
               Network stateNetwork=systemOrg.getRootNetwork().findCountryNetwork(node.getParent().toString(), node.toString());
              if(stateNetwork!=null)
              {
                    if(!stateNetwork.isPresent(txtNetworkName.getText().trim()))
                    {
                    stateNetwork.getNetworkDirectory().createAndAddNetwork(txtNetworkName.getText(), Network.NetworkType.City.getValue());
                    JOptionPane.showMessageDialog(null,"The state "+txtNetworkName.getText().toUpperCase()+" is added successfully to the "+node.toString()+" Network",node.toString()+"-->"+txtNetworkName.getText().toUpperCase(), JOptionPane.INFORMATION_MESSAGE);             
                    }
                    else
                    {
                        JOptionPane.showMessageDialog(null,"The State with same name is already present in the Country","Invalid Input",JOptionPane.ERROR_MESSAGE);
                        return;
                    }
              }
           }
           else if(node.getLevel()==3)
           {
                Network stateNetwork=systemOrg.getRootNetwork().findStateNetwork(node.getParent().getParent().toString(), node.getParent().toString(), node.toString());
                if(stateNetwork!=null)
                {
                    if(!stateNetwork.isPresent(txtNetworkName.getText().trim()))
                    {
                    stateNetwork.getNetworkDirectory().createAndAddNetwork(txtNetworkName.getText(), Network.NetworkType.City.getValue());
                    JOptionPane.showMessageDialog(null,"The city "+txtNetworkName.getText().toUpperCase()+" is added successfully to the "+node.toString()+" Network",node.toString()+"-->"+txtNetworkName.getText().toUpperCase(), JOptionPane.INFORMATION_MESSAGE);             
                    }
                    else
                    {
                        JOptionPane.showMessageDialog(null,"The city with same name is already present in the state","Invalid Input",JOptionPane.ERROR_MESSAGE);
                        return;
                    }
                }
           }
           clearFormFieldsAfterGrowNetwork();
           
           populateTree();
               }
               else
               {
                   JOptionPane.showMessageDialog(null, "Please enter valid name","Invalid Input",JOptionPane.ERROR_MESSAGE);
                   return;
               }
               
            }     
           else
           {
               JOptionPane.showMessageDialog(null, "Please enter networkName","Input Missing",JOptionPane.ERROR_MESSAGE);
               return;
           }
       }
    }//GEN-LAST:event_btnAddNetworkActionPerformed

    private void btnAddEnterpriseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddEnterpriseActionPerformed

         DefaultMutableTreeNode node= (DefaultMutableTreeNode)jTreeEcoSystem.getLastSelectedPathComponent();
       if(node!=null)
       {
           if(CommonUtilities.validateTextFieldsForNonEmpty(txtEnterpriseName))
           {
               if(checkForUniqueEnterpriseName(txtEnterpriseName.getText().trim()))
               {
                        //Globe Selected
                        if(node.getLevel()==0)
                        {
                            Network rootNetwork=systemOrg.getRootNetwork();
                            rootNetwork.getEnterpriseDirectory().createAndAddEnterprise(txtEnterpriseName.getText(), Enterprise.EnterpriseType.ITOperation);
                            JOptionPane.showMessageDialog(null,"The Enterprise "+txtEnterpriseName.getText().toUpperCase()+" is added successfully added as a Global Enterprise","Global Enterprise<-->"+txtEnterpriseName.getText().toUpperCase(), JOptionPane.INFORMATION_MESSAGE);
                            populateJListEnterprises(rootNetwork);
                        }
                        //Region Selected
                        else if(node.getLevel()==1)
                        {
                            Network countryNetwork=systemOrg.getRootNetwork().findRegionNetwork(node.toString());
                            if(countryNetwork!=null)
                            {
                            countryNetwork.getEnterpriseDirectory().createAndAddEnterprise(txtEnterpriseName.getText(), Enterprise.EnterpriseType.ITOperation);
                            JOptionPane.showMessageDialog(null,"The Enterprise "+txtEnterpriseName.getText().toUpperCase()+" is added successfully added as Regional Enterprise in "+node.toString(),node.toString()+"<-->"+txtEnterpriseName.getText().toUpperCase(), JOptionPane.INFORMATION_MESSAGE);
                            }
                            populateJListEnterprises(countryNetwork);
                        }
           
                        //Country Selected
                        else if(node.getLevel()==2)
                        {
                            Network stateNetwork=systemOrg.getRootNetwork().findCountryNetwork(node.getParent().toString(), node.toString());
                            if(stateNetwork!=null)
                            {
                            stateNetwork.getEnterpriseDirectory().createAndAddEnterprise(txtEnterpriseName.getText(), Enterprise.EnterpriseType.ITOperation);
                            JOptionPane.showMessageDialog(null,"The Enterprise "+txtEnterpriseName.getText().toUpperCase()+" is added successfully added as Country Enterprise in "+node.toString(),node.toString()+"<-->"+txtEnterpriseName.getText().toUpperCase(), JOptionPane.INFORMATION_MESSAGE);
                            }
                            populateJListEnterprises(stateNetwork);
                        }
                        //State Selected
                        else if(node.getLevel()==3)
                        {
                            Network cityNetwork=systemOrg.getRootNetwork().findStateNetwork(node.getParent().getParent().toString(), node.getParent().toString(), node.toString());
                            if(cityNetwork!=null)
                            {
                            cityNetwork.getEnterpriseDirectory().createAndAddEnterprise(txtEnterpriseName.getText(), Enterprise.EnterpriseType.ITOperation);
                            JOptionPane.showMessageDialog(null,"The Enterprise "+txtEnterpriseName.getText().toUpperCase()+" is added successfully addad as State Enterprise in "+node.toString(),node.toString()+"<-->"+txtEnterpriseName.getText().toUpperCase(),JOptionPane.INFORMATION_MESSAGE );

                            }
                            populateJListEnterprises(cityNetwork);
                        }
                        //City Selected
                        else if(node.getLevel()==4)
                        {
                            Network cityNetwork=systemOrg.getRootNetwork().findCityNetwork(node.getParent().getParent().getParent().toString(), node.getParent().getParent().toString(), node.getParent().toString(), node.toString());
                            if(cityNetwork!=null)
                            {
                            cityNetwork.getEnterpriseDirectory().createAndAddEnterprise(txtEnterpriseName.getText(), Enterprise.EnterpriseType.ITOperation);
                            JOptionPane.showMessageDialog(null,"The Enterprise "+txtEnterpriseName.getText().toUpperCase()+" is added successfully added as City Enterprise in "+node.toString(),node.toString()+"<-->"+txtEnterpriseName.getText().toUpperCase(),JOptionPane.INFORMATION_MESSAGE );
                            }
                            populateJListEnterprises(cityNetwork);
                        }
                         clearFieldsAfterEnterpriseConfiguration();
               }
               else
               {
                   JOptionPane.showMessageDialog(null,"The Amazon Enterprise already exists in the system","SORRY",JOptionPane.ERROR_MESSAGE);
                   txtEnterpriseName.setText("");
                   return;
               }
        }
         else
           {
               JOptionPane.showMessageDialog(null, "Please enter valid input ","Input Missing",JOptionPane.ERROR_MESSAGE);
               return;
           }
       }
       else
       {
           JOptionPane.showMessageDialog(null,"Please select a network to configure","SELECT",JOptionPane.ERROR_MESSAGE);
           return;
       }
       //populateTree();
    }//GEN-LAST:event_btnAddEnterpriseActionPerformed

    private void btnManageEnterpriseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageEnterpriseActionPerformed

        if(CommonUtilities.validateTableSelection(tblEnterprises, 1))
        {
            Enterprise enterprise=(Enterprise)tblEnterprises.getValueAt(tblEnterprises.getSelectedRow(), 0);
            ManageEnterpriseJPanel manageEnterpriseJPanel=new ManageEnterpriseJPanel(userProcessContainer,userAccount,enterprise, systemOrg);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            userProcessContainer.add("ManageEnterpriseJPanel", manageEnterpriseJPanel);
            layout.next(userProcessContainer);
        }
        else
        {
            JOptionPane.showMessageDialog(null,"Please select one row","SORRY", JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_btnManageEnterpriseActionPerformed

    private void tblEnterprisesPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_tblEnterprisesPropertyChange
        if(tblEnterprises.getSelectedRowCount()==1)
        {
            btnManageEnterprise.setEnabled(true);
            Enterprise enterprise=(Enterprise)tblEnterprises.getValueAt(tblEnterprises.getSelectedRow(), 0);
        }
    }//GEN-LAST:event_tblEnterprisesPropertyChange

    private boolean checkForUniqueEnterpriseName(String name)
    {
        for(Network network: systemOrg.getAllNetworks())
        {
            for(Enterprise enterprise: network.getEnterpriseDirectory().getEnterpriseList())
            {
                ITOperationsEnterprise iTOperationsEnterprise=(ITOperationsEnterprise)enterprise;
                if(iTOperationsEnterprise.getName().equalsIgnoreCase(name))
                {
                    return false;
                }
            }
        }
        return true;
    }
    
    private void addEnterprise()
    {
         DefaultMutableTreeNode node= (DefaultMutableTreeNode)jTreeEcoSystem.getLastSelectedPathComponent();
       if(node!=null)
       {
          
           if(CommonUtilities.validateTextFieldsForNonEmpty(txtEnterpriseName))
           {
           //Globe Selected
               if(checkForUniqueEnterpriseName(txtEnterpriseName.getText().trim()))
               {
                        if(node.getLevel()==0)
                        {
                            Network rootNetwork=systemOrg.getRootNetwork();
                            rootNetwork.getEnterpriseDirectory().createAndAddEnterprise(txtEnterpriseName.getText(), Enterprise.EnterpriseType.ITOperation);
                            JOptionPane.showMessageDialog(null,"The Enterprise "+txtEnterpriseName.getText().toUpperCase()+" is added successfully addad as World wide serving Enterprise","World wide Enterprise<-->"+txtEnterpriseName.getText().toUpperCase(), JOptionPane.INFORMATION_MESSAGE);
                        }
                        //Country Selected
                        else if(node.getLevel()==1)
                        {
                            Network countryNetwork=systemOrg.getRootNetwork().findRegionNetwork(node.toString());
                            if(countryNetwork!=null)
                            {
                            countryNetwork.getEnterpriseDirectory().createAndAddEnterprise(txtEnterpriseName.getText(), Enterprise.EnterpriseType.ITOperation);
                            JOptionPane.showMessageDialog(null,"The Enterprise "+txtEnterpriseName.getText().toUpperCase()+" is added successfully addad as country wide serving Enterprise in "+node.toString(),node.toString()+"<-->"+txtEnterpriseName.getText().toUpperCase(), JOptionPane.INFORMATION_MESSAGE);
                            }
                        }
           
                        //State Selected
                        else if(node.getLevel()==2)
                        {
                            Network stateNetwork=systemOrg.getRootNetwork().findCountryNetwork(node.getParent().toString(), node.toString());
                            if(stateNetwork!=null)
                            {
                            stateNetwork.getEnterpriseDirectory().createAndAddEnterprise(txtEnterpriseName.getText(), Enterprise.EnterpriseType.ITOperation);
                            JOptionPane.showMessageDialog(null,"The Enterprise "+txtEnterpriseName.getText().toUpperCase()+" is added successfully addad as state wide serving Enterprise in "+node.toString(),node.toString()+"<-->"+txtEnterpriseName.getText().toUpperCase(), JOptionPane.INFORMATION_MESSAGE);
                            }
                        }
           
           //City Selected
                        else if(node.getLevel()==3)
                        {
                            Network cityNetwork=systemOrg.getRootNetwork().findStateNetwork(node.getParent().getParent().toString(), node.getParent().toString(), node.toString());
                            if(cityNetwork!=null)
                            {
                            cityNetwork.getEnterpriseDirectory().createAndAddEnterprise(txtEnterpriseName.getText(), Enterprise.EnterpriseType.ITOperation);
                            JOptionPane.showMessageDialog(null,"The Enterprise "+txtEnterpriseName.getText().toUpperCase()+" is added successfully addad as city wide serving Enterprise in "+node.toString(),node.toString()+"<-->"+txtEnterpriseName.getText().toUpperCase(),JOptionPane.INFORMATION_MESSAGE );

                            }
                        }
                         clearFieldsAfterEnterpriseConfiguration();
               }
               else
               {
                   JOptionPane.showMessageDialog(null,"The Enterprise already exists in the system","SORRY",JOptionPane.ERROR_MESSAGE);
                   txtEnterpriseName.setText("");
                   return;
               }
        }
         else
           {
               JOptionPane.showMessageDialog(null, "Please enter valid input ","Input Missing",JOptionPane.ERROR_MESSAGE);
               return;
           }
       }
       else
       {
           JOptionPane.showMessageDialog(null,"Please select a network to configure","SELECT",JOptionPane.ERROR_MESSAGE);
           return;
       }
       populateTree();
    }
    
    
    private void clearFormFieldsAfterGrowNetwork()
    {
        txtNetworkName.setText("");
    }
    
    private void clearFieldsAfterEnterpriseConfiguration()
    {
        txtEnterpriseName.setText("");
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddEnterprise;
    private javax.swing.JButton btnAddNetwork;
    private javax.swing.JButton btnManageEnterprise;
    private javax.swing.JLayeredPane jLPAddEnterprise;
    private javax.swing.JLayeredPane jLPConfigureEnterprise;
    private javax.swing.JLayeredPane jLPGrowNetwork;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JTree jTreeEcoSystem;
    private javax.swing.JLabel lblAdd;
    private javax.swing.JLabel lblAddEnterprise;
    private javax.swing.JLabel lblConfigureEnterprises;
    private javax.swing.JLabel lblSystemAmdinistrator;
    private javax.swing.JTable tblEnterprises;
    private javax.swing.JTextField txtEnterpriseName;
    private javax.swing.JTextField txtNetworkName;
    // End of variables declaration//GEN-END:variables
}
