/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.DevelopmentStaffRole;

import com.itam.business.enterprise.Enterprise;
import com.itam.business.organization.Organization;
import com.itam.business.useraccounts.UserAccount;
import com.itam.business.work.ServiceRequest;
import com.itam.business.work.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author abhishekashwathnarayanvenkat
 */
public class DevStaffWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form DevStaffWorkAreaJPanel
     */
    JPanel userProcessContainer;
    UserAccount account;
    Organization organization;
    Enterprise enterprise;

    public DevStaffWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, Organization organization, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.account = account;
        this.organization = organization;
        this.enterprise = enterprise;
        populateServiceRequest();
    }

    public void populateServiceRequest() {
        DefaultTableModel dtm = (DefaultTableModel) tableStaffSR.getModel();
        dtm.setRowCount(0);
        ServiceRequest serviceRequest;

        for (WorkRequest workRequest : account.getWorkQueue().getWorkRequestList()) {
            serviceRequest = (ServiceRequest) workRequest;
            Object[] row = new Object[5];

            row[0] =serviceRequest;
            row[1] = serviceRequest.getType();
            row[2] = serviceRequest.getProduct();
            row[3] = serviceRequest.getStatus();
            row[4] = serviceRequest.getPriority();
            dtm.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnRaiseSR = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableStaffSR = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnRaiseSR.setText("Raise Service Request");
        btnRaiseSR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRaiseSRActionPerformed(evt);
            }
        });
        add(btnRaiseSR, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 330, 270, -1));

        tableStaffSR.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Type", "Product", "Status", "Priority"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tableStaffSR);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 120, 610, 170));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel2.setText("My Service Requests:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 90, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel3.setText("Development Staff Work Area");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 40, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnRaiseSRActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRaiseSRActionPerformed
        // TODO add your handling code here:
        RaiseSRJPanel raiseSRJPanel = new RaiseSRJPanel(userProcessContainer, account, organization, enterprise);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("RaiseSRJPanel", raiseSRJPanel);
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnRaiseSRActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRaiseSR;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tableStaffSR;
    // End of variables declaration//GEN-END:variables
}
