/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.DevelopmentStaffRole;

import com.itam.business.product.FirewallElement;
import com.itam.business.product.HardwareElement;
import com.itam.business.product.HardwareProduct;
import com.itam.business.product.LaptopDesktopServerElement;
import com.itam.business.product.PrinterElement;
import com.itam.business.product.Product;
import com.itam.business.product.RouterElement;
import com.itam.business.product.ScannerElement;
import com.itam.business.product.SoftwareProduct;
import com.itam.business.enterprise.Enterprise;
import com.itam.business.enterprise.ITOperationsEnterprise;
import com.itam.business.organization.DevelopmentOrganization;
import com.itam.business.organization.Organization;
import com.itam.business.useraccounts.UserAccount;
import com.itam.business.work.ServiceRequest;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author abhishekashwathnarayanvenkat
 */
public class RaiseSRJPanel extends javax.swing.JPanel {

    /**
     * Creates new form RaiseSRJPanel
     */
    JPanel userProcessContainer;
    UserAccount account;
    Organization organization;
    ITOperationsEnterprise iTOperationsEnterprise;

    public RaiseSRJPanel(JPanel userProcessContainer, UserAccount account, Organization organization, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.account = account;
        this.organization = organization;
        this.iTOperationsEnterprise = (ITOperationsEnterprise) enterprise;
        populateType();
    }

    public void populateType() {
        comboHWSW1.removeAllItems();
        comboHWSW1.addItem("Hardware");
        comboHWSW1.addItem("Software");
        comboPriority.removeAllItems();;
        for (ServiceRequest.IncidentPriority incidentPriority : ServiceRequest.IncidentPriority.values()) {
            comboPriority.addItem(incidentPriority);
        }
    }

    public void populateProductsCombo(String type) {
        comboProducts.removeAllItems();
        if (type.equals("Hardware")) {
            for (Product hardwareProduct : iTOperationsEnterprise.getEnterpriseHardwareProductCatalog()) {
                comboProducts.addItem(hardwareProduct);
            }
        } else {
            for (Product hardwareProduct : iTOperationsEnterprise.getEnterpriseSoftwareProductCatalog()) {
                comboProducts.addItem(hardwareProduct);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        btnCreate = new javax.swing.JButton();
        comboProducts = new javax.swing.JComboBox();
        btnBack = new javax.swing.JButton();
        comboHWSW1 = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        lblProductName = new javax.swing.JLabel();
        txtProductName = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtField1 = new javax.swing.JTextField();
        lblField1 = new javax.swing.JLabel();
        txtField2 = new javax.swing.JTextField();
        lblField2 = new javax.swing.JLabel();
        txtField3 = new javax.swing.JTextField();
        lblField3 = new javax.swing.JLabel();
        txtField4 = new javax.swing.JTextField();
        lblField4 = new javax.swing.JLabel();
        txtField5 = new javax.swing.JTextField();
        lblField5 = new javax.swing.JLabel();
        txtField6 = new javax.swing.JTextField();
        lblField6 = new javax.swing.JLabel();
        txtField7 = new javax.swing.JTextField();
        lblField7 = new javax.swing.JLabel();
        txtField8 = new javax.swing.JTextField();
        lblField8 = new javax.swing.JLabel();
        txtField9 = new javax.swing.JTextField();
        lblField9 = new javax.swing.JLabel();
        txtField10 = new javax.swing.JTextField();
        lblField10 = new javax.swing.JLabel();
        lblType = new javax.swing.JLabel();
        txtType = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        comboPriority = new javax.swing.JComboBox();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel3.setText("Raise Service Request");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 30, -1, -1));

        btnCreate.setText("Create");
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });
        add(btnCreate, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 290, -1, -1));

        comboProducts.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboProducts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboProductsActionPerformed(evt);
            }
        });
        add(comboProducts, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 120, 240, -1));

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 90, -1));

        comboHWSW1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboHWSW1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboHWSW1ActionPerformed(evt);
            }
        });
        add(comboHWSW1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 80, 130, -1));

        jLabel2.setText("Priority:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 240, -1, 30));

        lblProductName.setText("Product Name:");
        lblProductName.setEnabled(false);
        add(lblProductName, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 196, -1, 20));

        txtProductName.setEnabled(false);
        add(txtProductName, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 190, 240, 30));

        jLabel5.setText("Product:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 120, -1, 20));

        txtField1.setEnabled(false);
        add(txtField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 70, 170, -1));

        lblField1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblField1.setText("Product Number:");
        add(lblField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 70, 140, 30));

        txtField2.setEnabled(false);
        add(txtField2, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 110, 170, -1));

        lblField2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblField2.setText("Manufacturer:");
        add(lblField2, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 110, 140, 30));

        txtField3.setEnabled(false);
        add(txtField3, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 150, 170, -1));

        lblField3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblField3.setText("Model:");
        add(lblField3, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 150, 140, 30));

        txtField4.setEnabled(false);
        add(txtField4, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 190, 170, -1));

        lblField4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblField4.setText("Version:");
        add(lblField4, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 190, 140, 30));

        txtField5.setEnabled(false);
        add(txtField5, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 230, 170, -1));

        lblField5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblField5.setText(":");
        add(lblField5, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 230, 140, 30));

        txtField6.setEnabled(false);
        add(txtField6, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 270, 170, -1));

        lblField6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblField6.setText(":");
        add(lblField6, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 270, 140, 30));

        txtField7.setEnabled(false);
        add(txtField7, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 310, 170, -1));

        lblField7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblField7.setText(":");
        add(lblField7, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 310, 140, 30));

        txtField8.setEnabled(false);
        add(txtField8, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 350, 170, -1));

        lblField8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblField8.setText(":");
        add(lblField8, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 350, 140, 30));

        txtField9.setEnabled(false);
        add(txtField9, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 390, 170, -1));

        lblField9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblField9.setText(":");
        add(lblField9, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 390, 140, 30));

        txtField10.setEnabled(false);
        add(txtField10, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 430, 170, -1));

        lblField10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblField10.setText(":");
        add(lblField10, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 430, 140, 30));

        lblType.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblType.setText("Product Type:");
        lblType.setEnabled(false);
        add(lblType, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, 100, 30));

        txtType.setEnabled(false);
        add(txtType, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 150, 240, 30));

        jLabel4.setText("Select:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 80, -1, 30));

        comboPriority.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboPriority.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboPriorityActionPerformed(evt);
            }
        });
        add(comboPriority, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 240, 130, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
       backAction();
    }//GEN-LAST:event_btnBackActionPerformed

    private void backAction()
    {
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        DevStaffWorkAreaJPanel devStaffWorkAreaJPanel = (DevStaffWorkAreaJPanel) component;
        devStaffWorkAreaJPanel.populateServiceRequest();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }
    private void comboHWSW1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboHWSW1ActionPerformed
        // TODO add your handling code here:
        if (comboHWSW1.getSelectedItem() != null) {
            populateProductsCombo((String) comboHWSW1.getSelectedItem());
        }

    }//GEN-LAST:event_comboHWSW1ActionPerformed

    public void populateData() {
        Product product = null;

        if (comboProducts.getSelectedItem() != null) {
            if (comboProducts.getSelectedItem() instanceof Product) {
                txtType.setEnabled(false);
                lblType.setEnabled(false);
                txtProductName.setEnabled(false);
                lblProductName.setEnabled(false);
//                txtDescArea.setText("");
//                txtDescArea.setEnabled(false);
//                lblDesc.setEnabled(false);
                product = (Product) comboProducts.getSelectedItem();

                HardwareProduct hardwareProduct;
                SoftwareProduct softwareProduct;
                if (product != null) {
                    txtField1.setText(product.getProductNumber());
                    txtField2.setText(product.getManufacturer());
                    txtField3.setText(product.getModel());
                    txtField4.setText(product.getVersion());
                    if (comboHWSW1.getSelectedItem().equals("Hardware")) {
                        hardwareProduct = (HardwareProduct) product;
                        String type = hardwareProduct.getType();
                        HardwareElement hardwareElement = hardwareProduct.getHardwareElement();
                        txtType.setText(type);
                        if (type.equals(HardwareProduct.HardwareType.Laptop.getValue()) || type.equals(HardwareProduct.HardwareType.Desktop.getValue()) || type.equals(HardwareProduct.HardwareType.Server.getValue())) {
                            LaptopDesktopServerElement laptopDesktopServerElement = (LaptopDesktopServerElement) hardwareElement;
                            lblField5.setText("Processor Name:");
                            txtField5.setText(laptopDesktopServerElement.getLaptopProcessorName());
                            lblField6.setVisible(true);
                            txtField6.setVisible(true);
                            lblField6.setText("# of Processors:");
                            txtField6.setText(String.valueOf(laptopDesktopServerElement.getLaptopNoOfProcessors()));
                            lblField7.setVisible(true);
                            txtField7.setVisible(true);
                            lblField8.setVisible(true);
                            txtField8.setVisible(true);
                            lblField9.setVisible(true);
                            txtField9.setVisible(true);
                            lblField10.setVisible(false);
                            txtField10.setVisible(false);
                            lblField7.setText("Capacity (GB):");
                            txtField7.setText(String.valueOf(laptopDesktopServerElement.getLaptopHardDiskCapacityInGb()));
                            lblField8.setText("Processor Speed:");
                            txtField8.setText(String.valueOf(laptopDesktopServerElement.getLaptopProcessorSpeedInGhz()));
                            lblField9.setText("RAM:");
                            txtField9.setText(String.valueOf(laptopDesktopServerElement.getLaptopRamInGb()));
                        } else if (type.equals(HardwareProduct.HardwareType.Firewall.getValue())) {
                            FirewallElement firewallElement = (FirewallElement) hardwareElement;
                            lblField5.setText("Max Connections:");
                            txtField5.setText(String.valueOf(firewallElement.getFirewallMaxConnections()));
                            lblField6.setVisible(true);
                            txtField6.setVisible(true);
                            lblField6.setText("Max Throughput:");
                            txtField6.setText(String.valueOf(firewallElement.getFirewallThroughPut()));
                            lblField7.setVisible(false);
                            txtField7.setVisible(false);
                            lblField8.setVisible(false);
                            txtField8.setVisible(false);
                            lblField9.setVisible(false);
                            txtField9.setVisible(false);
                            lblField10.setVisible(false);
                            txtField10.setVisible(false);
                        } else if (type.equals(HardwareProduct.HardwareType.Printer.getValue())) {
                            PrinterElement printerElement = (PrinterElement) hardwareElement;
                            lblField5.setText("Paper Capacity:");
                            txtField5.setText(String.valueOf(printerElement.getPrinterPaperCapacity()));
                            lblField6.setVisible(true);
                            txtField6.setVisible(true);
                            lblField6.setText("Printer Dpi:");
                            txtField6.setText(String.valueOf(printerElement.getPrinterScannerDpi()));
                            lblField7.setVisible(false);
                            txtField7.setVisible(false);
                            lblField8.setVisible(false);
                            txtField8.setVisible(false);
                            lblField9.setVisible(false);
                            txtField9.setVisible(false);
                            lblField10.setVisible(false);
                            txtField10.setVisible(false);
                        } else if (type.equals(HardwareProduct.HardwareType.Scanner.getValue())) {
                            ScannerElement scannerElement = (ScannerElement) hardwareElement;
                            lblField5.setText("Scan Area:");
                            txtField5.setText(String.valueOf(scannerElement.getMaxScanAreaInCm()));
                            lblField6.setVisible(true);
                            txtField6.setVisible(true);
                            lblField6.setText("Scanner Dpi:");
                            txtField6.setText(String.valueOf(scannerElement.getPrinterScannerDpi()));
                            lblField7.setVisible(false);
                            txtField7.setVisible(false);
                            lblField8.setVisible(false);
                            txtField8.setVisible(false);
                            lblField9.setVisible(false);
                            txtField9.setVisible(false);
                            lblField10.setVisible(false);
                            txtField10.setVisible(false);
                        } else if (type.equals(HardwareProduct.HardwareType.Router.getValue())) {
                            RouterElement routerElement = (RouterElement) hardwareElement;
                            lblField5.setText("Transfer Rate (Mbps):");
                            txtField5.setText(String.valueOf(routerElement.getRouterDataTransferRateInMb()));
                            lblField6.setVisible(false);
                            txtField6.setVisible(false);
                            lblField7.setVisible(false);
                            txtField7.setVisible(false);
                            lblField8.setVisible(false);
                            txtField8.setVisible(false);
                            lblField9.setVisible(false);
                            txtField9.setVisible(false);
                            lblField10.setVisible(false);
                            txtField10.setVisible(false);
                        }

                    } else {
                        softwareProduct = (SoftwareProduct) product;
                        txtType.setText(softwareProduct.getType());
                        lblField5.setText("Category:");
                        txtField5.setText(softwareProduct.getCategory());
                        lblField6.setVisible(true);
                        txtField6.setVisible(true);
                        lblField6.setText("Size:");
                        txtField6.setText(String.valueOf(softwareProduct.getSizeInMb()));
                        lblField7.setVisible(false);
                        txtField7.setVisible(false);
                        lblField8.setVisible(false);
                        txtField8.setVisible(false);
                        lblField9.setVisible(false);
                        txtField9.setVisible(false);
                        lblField10.setVisible(false);
                        txtField10.setVisible(false);
                    }

                }
            } else if ((comboProducts.getSelectedItem() instanceof String) && (comboProducts.getSelectedItem().equals("Others"))) {
                txtType.setEnabled(true);
                lblType.setEnabled(true);
                txtProductName.setEnabled(true);
                lblProductName.setEnabled(true);
//                txtDescArea.setEnabled(true);
//                lblDesc.setEnabled(true);

                txtField1.setText("");
                txtField1.setEnabled(false);
                txtField2.setText("");
                txtField2.setEnabled(false);
                txtField3.setText("");
                txtField3.setEnabled(false);
                txtField4.setText("");
                txtField4.setEnabled(false);

                lblField5.setVisible(false);
                txtField5.setVisible(false);
                lblField6.setVisible(false);
                txtField6.setVisible(false);
                lblField7.setVisible(false);
                txtField7.setVisible(false);
                lblField8.setVisible(false);
                txtField8.setVisible(false);
                lblField9.setVisible(false);
                txtField9.setVisible(false);
                lblField10.setVisible(false);
                txtField10.setVisible(false);

            }
        }
    }
    private void comboProductsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboProductsActionPerformed
        // TODO add your handling code here:
        populateData();
    }//GEN-LAST:event_comboProductsActionPerformed

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        // TODO add your handling code here:
        ServiceRequest serviceRequest = new ServiceRequest();
        serviceRequest.setType(ServiceRequest.IncidentType.AssetRequest.getValue());
        serviceRequest.setTitle(txtProductName.getText());
        serviceRequest.setCategory(txtType.getText());
        serviceRequest.setProduct((Product) comboProducts.getSelectedItem());
        serviceRequest.setSender(account);
        serviceRequest.setOrganization(organization);
        //serviceRequest.setMessage(txtDescArea.getText());
        serviceRequest.setPriority(((ServiceRequest.IncidentPriority)comboPriority.getSelectedItem()).getValue());
        account.getWorkQueue().getWorkRequestList().add(serviceRequest);
        for (Organization o : iTOperationsEnterprise.getOrganizationDirectory().getOrganizationList()) {
            if (o instanceof DevelopmentOrganization) {
                o.getWorkQueue().getWorkRequestList().add(serviceRequest);
            }
        }
        JOptionPane.showMessageDialog(null,"The SR was created succesfully!", "Information",JOptionPane.INFORMATION_MESSAGE);
        backAction();
    }//GEN-LAST:event_btnCreateActionPerformed

    private void comboPriorityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboPriorityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboPriorityActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCreate;
    private javax.swing.JComboBox comboHWSW1;
    private javax.swing.JComboBox comboPriority;
    private javax.swing.JComboBox comboProducts;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel lblField1;
    private javax.swing.JLabel lblField10;
    private javax.swing.JLabel lblField2;
    private javax.swing.JLabel lblField3;
    private javax.swing.JLabel lblField4;
    private javax.swing.JLabel lblField5;
    private javax.swing.JLabel lblField6;
    private javax.swing.JLabel lblField7;
    private javax.swing.JLabel lblField8;
    private javax.swing.JLabel lblField9;
    private javax.swing.JLabel lblProductName;
    private javax.swing.JLabel lblType;
    private javax.swing.JTextField txtField1;
    private javax.swing.JTextField txtField10;
    private javax.swing.JTextField txtField2;
    private javax.swing.JTextField txtField3;
    private javax.swing.JTextField txtField4;
    private javax.swing.JTextField txtField5;
    private javax.swing.JTextField txtField6;
    private javax.swing.JTextField txtField7;
    private javax.swing.JTextField txtField8;
    private javax.swing.JTextField txtField9;
    private javax.swing.JTextField txtProductName;
    private javax.swing.JTextField txtType;
    // End of variables declaration//GEN-END:variables
}
