/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.SupportStaffRole;

import com.itam.business.GlobalSystem;
import com.itam.business.asset.Asset;
import com.itam.business.asset.HardwareAsset;
import com.itam.business.asset.SoftwareAsset;
import com.itam.business.product.SoftwareProduct;
import com.itam.business.enterprise.Enterprise;
import com.itam.business.enterprise.ITOperationsEnterprise;
import com.itam.business.organization.Organization;
import com.itam.business.role.Role;
import com.itam.business.useraccounts.UserAccount;
import com.itam.business.utility.CommonUtilities;
import com.itam.business.work.ServiceRequest;
import java.awt.CardLayout;
import java.awt.Component;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import userInterface.SysAdminRole.SysAdminWorkAreaJPanel;

/**
 *
 * @author abhishekashwathnarayanvenkat
 */
public class HardwareConfigureAssetJPanel extends javax.swing.JPanel {

    /**
     * Creates new form HardwareConfigureAssetJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private ITOperationsEnterprise enterprise;
    private GlobalSystem globalSystem;
    private Organization organization;
    private ServiceRequest serviceRequest;
    private HardwareAsset hardwareAsset;
    private List<Asset> chosenSoftwareAssetList;
    private boolean isChosen = false;

    public HardwareConfigureAssetJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, Organization organization, GlobalSystem globalSystem, ServiceRequest serviceRequest, HardwareAsset hardwareAsset) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.globalSystem = globalSystem;
        this.userAccount = userAccount;
        this.enterprise = (ITOperationsEnterprise) enterprise;
        this.organization = organization;
        this.serviceRequest = serviceRequest;
        this.hardwareAsset = hardwareAsset;
        populateAllowedProductComboBox();
    }

    private void populateAllowedProductComboBox() {
        Role role = serviceRequest.getSender().getRole();
        comboProduct.removeAllItems();
        for (SoftwareProduct softwareProduct : role.getSoftwareProductBasePackage()) {
            comboProduct.addItem(softwareProduct);
        }
        chosenSoftwareAssetList = new ArrayList<>();
    }

    private void populateAssetTable(SoftwareProduct product) {
        DefaultTableModel dtm = (DefaultTableModel) tblSoftwareAssetAvail.getModel();
        List<SoftwareAsset> softwareAssetList = null;
        dtm.setRowCount(0);
        if (enterprise.getSoftwareProductAssetMap().containsKey(product)) {
            softwareAssetList = enterprise.getSoftwareProductAssetMap().get((SoftwareProduct) product);
        }
        for (SoftwareAsset softwareAsset : softwareAssetList) {
            Object[] row = new Object[4];
            if (softwareAsset.getStatus().equals(Asset.AssetStatus.Spare)) {
                row[0] = softwareAsset;
                row[1] = new SimpleDateFormat("yyyy-MM-dd").format(softwareAsset.getPurchaseOrder().getPurchaseDate());
                row[2] = softwareAsset.getLicense().getLicenseKey();
                row[3] = softwareAsset.getLicense().getLicenseType();
                dtm.addRow(row);
            }
        }
    }

    private void populateChosenAssetTable() {
        DefaultTableModel dtm = (DefaultTableModel) tblSoftwareChosen.getModel();
        dtm.setRowCount(0);

        for (Asset softwareAsset : chosenSoftwareAssetList) {
            Object[] row = new Object[4];
            row[0] = softwareAsset;
            row[1] = new SimpleDateFormat("yyyy-MM-dd").format(softwareAsset.getPurchaseOrder().getPurchaseDate());
            row[2] = ((SoftwareAsset) softwareAsset).getLicense().getLicenseKey();
            row[3] = ((SoftwareAsset) softwareAsset).getLicense().getLicenseType();
            dtm.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblSoftwareChosen = new javax.swing.JTable();
        comboProduct = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblSoftwareAssetAvail = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        btnInstallAndClose = new javax.swing.JButton();
        btnChoose = new javax.swing.JButton();
        btnRemove = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel3.setText("Chosen Asset:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 290, -1, 20));

        tblSoftwareChosen.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Asset ID", "Purchase Date", "License Key", "License Type"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblSoftwareChosen);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 320, 740, 140));

        comboProduct.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboProductActionPerformed(evt);
            }
        });
        add(comboProduct, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 60, 180, -1));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel1.setText("Choose Product:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, -1, 30));

        tblSoftwareAssetAvail.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Asset ID", "Purchase Date", "License Key", "License Type"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblSoftwareAssetAvail);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, 740, 140));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel4.setText("Configure Asset");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 30, -1, 20));

        btnInstallAndClose.setText("Install and Close Ticket");
        btnInstallAndClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInstallAndCloseActionPerformed(evt);
            }
        });
        add(btnInstallAndClose, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 470, -1, -1));

        btnChoose.setText("Choose");
        btnChoose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChooseActionPerformed(evt);
            }
        });
        add(btnChoose, new org.netbeans.lib.awtextra.AbsoluteConstraints(571, 250, 180, -1));

        btnRemove.setText("Remove");
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });
        add(btnRemove, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 470, 150, -1));

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, 90, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void comboProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboProductActionPerformed
        // TODO add your handling code here:
        SoftwareProduct product = (SoftwareProduct) comboProduct.getSelectedItem();
        if (product != null) {
            populateAssetTable(product);
        }
    }//GEN-LAST:event_comboProductActionPerformed

    private void btnChooseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChooseActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblSoftwareAssetAvail.getSelectedRow();
        SoftwareAsset chosenSoftwareAsset;
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(this, "Select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            chosenSoftwareAsset = (SoftwareAsset) tblSoftwareAssetAvail.getValueAt(selectedRow, 0);
            chosenSoftwareAsset.setStatus(Asset.AssetStatus.InUse);
            chosenSoftwareAssetList.add(chosenSoftwareAsset);
        }
        isChosen = true;
        populateAssetTable((SoftwareProduct) comboProduct.getSelectedItem());
        populateChosenAssetTable();
    }//GEN-LAST:event_btnChooseActionPerformed

    private void btnInstallAndCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInstallAndCloseActionPerformed
        UserAccount userAccount = serviceRequest.getSender();
        hardwareAsset.assignAsset(userAccount, serviceRequest.getOrganization());
        hardwareAsset.associateAssets(userAccount, chosenSoftwareAssetList, serviceRequest.getOrganization());
        JOptionPane.showMessageDialog(this, "Asset successfully configured!!", "Information", JOptionPane.INFORMATION_MESSAGE);
        serviceRequest.setStatus(ServiceRequest.IncidentStatus.Closed.getValue());
        isChosen = false;
        SupportStaffWorkAreaJPanel sswajp = new SupportStaffWorkAreaJPanel(userProcessContainer, userAccount, enterprise, organization, globalSystem);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("SupportStaffWorkAreaJPanel", sswajp);
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnInstallAndCloseActionPerformed

    private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed
        if (CommonUtilities.validateTableSelection(tblSoftwareChosen, 1)) {
            SoftwareAsset chosenSoftwareAsset;
            chosenSoftwareAsset = (SoftwareAsset) tblSoftwareChosen.getValueAt(tblSoftwareChosen.getSelectedRow(), 0);
            chosenSoftwareAsset.setStatus(Asset.AssetStatus.Spare);
            chosenSoftwareAssetList.remove(chosenSoftwareAsset);
            isChosen = false;

            populateAssetTable((SoftwareProduct) comboProduct.getSelectedItem());
            populateChosenAssetTable();
        } else {
            JOptionPane.showMessageDialog(this, "Select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
    }//GEN-LAST:event_btnRemoveActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        if (isChosen) {
            JOptionPane.showMessageDialog(this, "Remove the Chosen asset from the cart!!", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            userProcessContainer.remove(this);
            Component[] componentArray = userProcessContainer.getComponents();
            Component component = componentArray[componentArray.length - 1];
            HardwareAssignAssetJPanel sawajp = (HardwareAssignAssetJPanel) component;
            sawajp.populateAssetTable();
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.previous(userProcessContainer);
        }
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnChoose;
    private javax.swing.JButton btnInstallAndClose;
    private javax.swing.JButton btnRemove;
    private javax.swing.JComboBox comboProduct;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblSoftwareAssetAvail;
    private javax.swing.JTable tblSoftwareChosen;
    // End of variables declaration//GEN-END:variables
}
