/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.SupportStaffRole;

import com.itam.business.GlobalSystem;
import com.itam.business.asset.Asset;
import com.itam.business.asset.HardwareAsset;
import com.itam.business.asset.SoftwareAsset;
import com.itam.business.enterprise.Enterprise;
import com.itam.business.organization.Organization;
import com.itam.business.useraccounts.UserAccount;
import com.itam.business.utility.CommonUtilities;
import com.itam.business.work.ServiceRequest;
import java.awt.CardLayout;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author abhishekashwathnarayanvenkat
 */
public class SoftwareConfigureAssetJPanel extends javax.swing.JPanel {

    /**
     * Creates new form HardwareConfigureAssetJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private GlobalSystem globalSystem;
    private Organization organization;
    private ServiceRequest serviceRequest;
    private SoftwareAsset softwareAsset;
    //private HardwareAsset chosenHardwareAsset;

    public SoftwareConfigureAssetJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, Organization organization, GlobalSystem globalSystem, ServiceRequest serviceRequest, SoftwareAsset hardwareAsset) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.globalSystem = globalSystem;
        this.userAccount = userAccount;
        this.enterprise = enterprise;
        this.organization = organization;
        this.serviceRequest = serviceRequest;
        this.softwareAsset = hardwareAsset;
        populateAssetTable();
    }

    private void populateAssetTable() {
        DefaultTableModel dtm = (DefaultTableModel) tblHardware.getModel();
        dtm.setRowCount(0);
        UserAccount senderUserAccount = serviceRequest.getSender();
        HardwareAsset hardwareAsset=null;
        for (Asset asset : senderUserAccount.getHardwareAssetDirectory().getAssetList()) {
            hardwareAsset=(HardwareAsset)asset;
            Object[] row = new Object[4];
            row[0] = hardwareAsset;
            row[1] = new SimpleDateFormat("yyyy-MM-dd").format(hardwareAsset.getPurchaseOrder().getPurchaseDate());
            row[2] = hardwareAsset.getIpAddress();
            row[3] = hardwareAsset.getMacAddress();
            dtm.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblHardware = new javax.swing.JTable();
        btnInstallAndClose = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel3.setText("Users hardware assets:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 100, -1, 20));

        tblHardware.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Asset ID", "Purchase Date", "IP Address", "Serial Number"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblHardware);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 130, 740, 190));

        btnInstallAndClose.setText("Install and Close Ticket");
        btnInstallAndClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInstallAndCloseActionPerformed(evt);
            }
        });
        add(btnInstallAndClose, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 350, -1, -1));

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, 90, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel4.setText("Configure Asset");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 30, -1, 20));
    }// </editor-fold>//GEN-END:initComponents

    private void btnInstallAndCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInstallAndCloseActionPerformed
        // TODO add your handling code here:

        if (CommonUtilities.validateTableSelection(tblHardware, 1)) {
            HardwareAsset hardwareAsset = (HardwareAsset) tblHardware.getValueAt(tblHardware.getSelectedRow(), 0);
            //List<Asset> associatedSoftwareList = hardwareAsset.getAssociatedAssetDirectory().getAssetList();
//            if (associatedSoftwareList != null) {
//                associatedSoftwareList.add(softwareAsset);
//            } else {
//                associatedSoftwareList = new ArrayList<>();
//                associatedSoftwareList.add(softwareAsset);
//            }
            //serviceRequest.getSender().getSoftwareAssetDirectory().getAssetList().add(softwareAsset);
            List<Asset> chosenHardware = new ArrayList<>();
            chosenHardware.add(hardwareAsset);
            softwareAsset.assignAsset(userAccount, serviceRequest.getOrganization());
            softwareAsset.associateAssets(userAccount, chosenHardware, null);
            serviceRequest.setStatus(ServiceRequest.IncidentStatus.Closed.getValue());
            SupportStaffWorkAreaJPanel sswajp = new SupportStaffWorkAreaJPanel(userProcessContainer, userAccount, enterprise, organization, globalSystem);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            userProcessContainer.add("SupportStaffWorkAreaJPanel", sswajp);
            layout.next(userProcessContainer);
        } else {
            JOptionPane.showMessageDialog(null, "Please select one row", "SORRY", JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_btnInstallAndCloseActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnInstallAndClose;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblHardware;
    // End of variables declaration//GEN-END:variables
}
