/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.SupportStaffRole;

import com.itam.business.GlobalSystem;
import com.itam.business.asset.Asset;
import com.itam.business.asset.SoftwareAsset;
import com.itam.business.product.Product;
import com.itam.business.enterprise.Enterprise;
import com.itam.business.enterprise.ITOperationsEnterprise;
import com.itam.business.organization.Organization;
import com.itam.business.useraccounts.UserAccount;
import com.itam.business.utility.CommonUtilities;
import com.itam.business.work.ServiceRequest;
import java.awt.CardLayout;
import java.text.SimpleDateFormat;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author abhishekashwathnarayanvenkat
 */
public class SoftwareAssignAssetJPanel extends javax.swing.JPanel {

    /**
     * Creates new form HardwareAssignAssetJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private ITOperationsEnterprise enterprise;
    private GlobalSystem globalSystem;
    private Organization organization;
    private ServiceRequest serviceRequest;

    public SoftwareAssignAssetJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, Organization organization, GlobalSystem globalSystem, ServiceRequest serviceRequest) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.globalSystem = globalSystem;
        this.userAccount = userAccount;
        this.enterprise = (ITOperationsEnterprise) enterprise;
        this.organization = organization;
        this.serviceRequest = serviceRequest;
        populateProductComboBox();
        populateAssetTable();

    }

    public void populateProductComboBox() {
        cmbChooseProduct.removeAllItems();;
        cmbChooseProduct.addItem(serviceRequest.getProduct());
        populateAssetTable();
    }

    public void populateAssetTable() {
        DefaultTableModel dtm = (DefaultTableModel) tblHardware.getModel();
        dtm.setRowCount(0);
        Product product = (Product) cmbChooseProduct.getSelectedItem();
        if (enterprise.getSoftwareProductAssetMap().containsKey(product)) {
            for (SoftwareAsset softwareAsset : enterprise.getSoftwareProductAssetMap().get(product)) {
                if (softwareAsset.getStatus().equals(Asset.AssetStatus.Spare)) {
                    Object[] row = new Object[4];
                    row[0] = softwareAsset;
                    row[1] = new SimpleDateFormat("yyyy-MM-dd").format(softwareAsset.getPurchaseOrder().getPurchaseDate());
                    row[2] = softwareAsset.getLicense().getLicenseKey();
                    row[3] = softwareAsset.getLicense().getLicenseType();
                    dtm.addRow(row);
                }
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblHardware = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        cmbChooseProduct = new javax.swing.JComboBox();
        btnSelectConfig = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tblHardware.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Asset ID", "Purchase Date", "IP Address", "Serial Number"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblHardware);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, 710, 190));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel3.setText("Select Asset");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 30, -1, 20));

        jLabel1.setText("Choose Product:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, -1, 30));

        cmbChooseProduct.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        add(cmbChooseProduct, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 60, 190, -1));

        btnSelectConfig.setText("Select & Configure");
        btnSelectConfig.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSelectConfigActionPerformed(evt);
            }
        });
        add(btnSelectConfig, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 310, -1, -1));

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, 90, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnSelectConfigActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSelectConfigActionPerformed
        // TODO add your handling code here:
        if (CommonUtilities.validateTableSelection(tblHardware, 1)) {
            SoftwareAsset softwareAsset = (SoftwareAsset) tblHardware.getValueAt(tblHardware.getSelectedRow(), 0);
            SoftwareConfigureAssetJPanel scajp = new SoftwareConfigureAssetJPanel(userProcessContainer, userAccount, enterprise, organization, globalSystem, serviceRequest, softwareAsset);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            userProcessContainer.add("SoftwareConfigureAssetJPanel", scajp);
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_btnSelectConfigActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSelectConfig;
    private javax.swing.JComboBox cmbChooseProduct;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblHardware;
    // End of variables declaration//GEN-END:variables
}
