/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.SupportStaffRole;

import com.itam.business.GlobalSystem;
import com.itam.business.enterprise.Enterprise;
import com.itam.business.organization.Organization;
import com.itam.business.product.SoftwareProduct;
import com.itam.business.useraccounts.UserAccount;
import com.itam.business.work.ReleaseAssetRequest;
import com.itam.business.utility.CommonUtilities;
import com.itam.business.work.ServiceRequest;
import com.itam.business.work.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author abhishekashwathnarayanvenkat
 */
public class SupportStaffWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SupportStaffWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private GlobalSystem globalSystem;
    private Organization organization;

    public SupportStaffWorkAreaJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, Organization organization, GlobalSystem globalSystem) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.globalSystem = globalSystem;
        this.userAccount = userAccount;
        this.enterprise = enterprise;
        this.organization = organization;
        populateWorkRequestTable();
    }

    public void populateWorkRequestTable() {
        DefaultTableModel dtm = (DefaultTableModel) tableStaffSR.getModel();
        dtm.setRowCount(0);
        DefaultTableModel dtmMyTable = (DefaultTableModel) tableMyWorkQueue.getModel();
        dtmMyTable.setRowCount(0);
        ServiceRequest serviceRequest = null;
        ReleaseAssetRequest releaseAssetRequest = null;
        for (WorkRequest workRequest : organization.getWorkQueue().getWorkRequestList()) {
            if (workRequest instanceof ServiceRequest) {
                serviceRequest = (ServiceRequest) workRequest;
                Object[] row = new Object[7];
                row[0] = serviceRequest;
                row[1] = serviceRequest.getType();
                row[2] = serviceRequest.getProduct();
                row[3] = serviceRequest.getStatus();
                row[4] = serviceRequest.getPriority();
                row[5] = serviceRequest.getSender();
                row[6] = serviceRequest.getReceiver();
                //row[7] = serviceRequest.getMessage();
                dtm.addRow(row);
            }
            if (workRequest instanceof ReleaseAssetRequest) {
                releaseAssetRequest = (ReleaseAssetRequest) workRequest;
                Object[] row = new Object[7];
                row[0] = releaseAssetRequest;
                row[1] = "Release Asset";
                row[2] = releaseAssetRequest.getAsset().getProduct();
                row[3] = releaseAssetRequest.getStatus();
                row[4] = "Medium";
                row[5] = releaseAssetRequest.getSender();
                row[6] = releaseAssetRequest.getReceiver();
                //row[7] = serviceRequest.getMessage();
                dtm.addRow(row);
            }
        }
        for (WorkRequest workRequest : userAccount.getWorkQueue().getWorkRequestList()) {
            if (workRequest instanceof ServiceRequest) {
                serviceRequest = (ServiceRequest) workRequest;
                Object[] row = new Object[7];
                row[0] = serviceRequest;
                row[1] = serviceRequest.getType();
                row[2] = serviceRequest.getProduct();
                row[3] = serviceRequest.getStatus();
                row[4] = serviceRequest.getPriority();
                row[5] = serviceRequest.getSender();
                row[6] = serviceRequest.getReceiver();
                dtmMyTable.addRow(row);
            }
            if (workRequest instanceof ReleaseAssetRequest) {
                releaseAssetRequest = (ReleaseAssetRequest) workRequest;
                Object[] row = new Object[7];
                row[0] = releaseAssetRequest;
                row[1] = "Release Asset";
                row[2] = releaseAssetRequest.getAsset().getProduct();
                row[3] = releaseAssetRequest.getStatus();
                row[4] = "Medium";
                row[5] = releaseAssetRequest.getSender();
                row[6] = releaseAssetRequest.getReceiver();
                //row[7] = serviceRequest.getMessage();
                dtmMyTable.addRow(row);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        tableMyWorkQueue = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        btnViewProcess = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tableStaffSR = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnAssignToMe = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tableMyWorkQueue.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Type", "Product", "Status", "Priority", "Sender"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tableMyWorkQueue);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 340, 700, 170));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel2.setText("My Work Queue:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 310, 150, 20));

        btnViewProcess.setText("Process");
        btnViewProcess.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewProcessActionPerformed(evt);
            }
        });
        add(btnViewProcess, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 520, 150, -1));

        tableStaffSR.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Type", "Product", "Status", "Priority", "Sender", "Reciever"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(tableStaffSR);

        add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, 700, 170));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel3.setText("Support Staff Work Area");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 30, 170, 20));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel4.setText("Common Work Queue:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 70, 150, 20));

        btnAssignToMe.setText("Assign To Me");
        btnAssignToMe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAssignToMeActionPerformed(evt);
            }
        });
        add(btnAssignToMe, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 290, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnViewProcessActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewProcessActionPerformed
        // TODO add your handling code here:
        if (CommonUtilities.validateTableSelection(tableMyWorkQueue, 1)) {
            WorkRequest workRequest = (WorkRequest) tableMyWorkQueue.getValueAt(tableMyWorkQueue.getSelectedRow(), 0);
            if (workRequest instanceof ServiceRequest) {
                if (((ServiceRequest) workRequest).getProduct() instanceof SoftwareProduct) {
                    SoftwareAssignAssetJPanel assignAssetJPanel = new SoftwareAssignAssetJPanel(userProcessContainer, userAccount, enterprise, organization, globalSystem, (ServiceRequest) workRequest);
                    CardLayout layout = (CardLayout) userProcessContainer.getLayout();
                    userProcessContainer.add("SoftwareAssignAssetJPanel", assignAssetJPanel);
                    layout.next(userProcessContainer);
                } else {
                    HardwareAssignAssetJPanel assignAssetJPanel = new HardwareAssignAssetJPanel(userProcessContainer, userAccount, enterprise, organization, globalSystem, (ServiceRequest) workRequest);
                    CardLayout layout = (CardLayout) userProcessContainer.getLayout();
                    userProcessContainer.add("AssignAssetJPanel", assignAssetJPanel);
                    layout.next(userProcessContainer);
                }

            } else if (workRequest instanceof ReleaseAssetRequest) {
                ReleaseAssetRequest releaseAssetRequest = (ReleaseAssetRequest) workRequest;
                int dialogButton = JOptionPane.YES_NO_OPTION;
                int dialogResult = JOptionPane.showConfirmDialog(this, "Are you sure you would like to uninstall associated asset(s) and Deallocate?", "Warning", dialogButton);

                if (dialogResult == JOptionPane.YES_OPTION) {
                    UserAccount currentUserAccount = releaseAssetRequest.getAsset().getCurrentUserAccount();
                    if (currentUserAccount != null) {
                        if (currentUserAccount.getHardwareAssetDirectory().getAssetList().contains(releaseAssetRequest.getAsset())) {
                            currentUserAccount.getHardwareAssetDirectory().getAssetList().remove(releaseAssetRequest.getAsset());
                        }
                        if (currentUserAccount.getSoftwareAssetDirectory().getAssetList().contains(releaseAssetRequest.getAsset())) {
                            currentUserAccount.getSoftwareAssetDirectory().getAssetList().remove(releaseAssetRequest.getAsset());
                        }
                        releaseAssetRequest.getAsset().releaseAssociatedAsset();
                    }
                    releaseAssetRequest.setStatus(ServiceRequest.IncidentStatus.Closed.getValue());
                    JOptionPane.showMessageDialog(null, "Asset released!!", "INFO", JOptionPane.INFORMATION_MESSAGE);
                }
                populateWorkRequestTable();
            }
        } else {
            JOptionPane.showMessageDialog(null, "Please select one row", "SORRY", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnViewProcessActionPerformed

    private void btnAssignToMeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAssignToMeActionPerformed
        // TODO add your handling code here:
        int row = tableStaffSR.getSelectedRow();
        if (row < 0) {
            JOptionPane.showMessageDialog(null, "Select a row!!");
            return;
        }

        WorkRequest s = (WorkRequest) tableStaffSR.getValueAt(row, 0);
//        if (s instanceof ServiceRequest) {
//            s = (ServiceRequest) tableStaffSR.getValueAt(row, 0);
//        }
//        if (s instanceof ReleaseAssetRequest) {
//            s = (ReleaseAssetRequest) tableStaffSR.getValueAt(row, 0);
//        }
        if (s.getReceiver() == null) {
            s.setReceiver(userAccount);
            s.setStatus(ServiceRequest.IncidentStatus.InProgress.getValue());
            userAccount.getWorkQueue().getWorkRequestList().add(s);
            populateWorkRequestTable();
        } else {
            JOptionPane.showMessageDialog(null, "Already assigned!!");
            return;
        }
    }//GEN-LAST:event_btnAssignToMeActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAssignToMe;
    private javax.swing.JButton btnViewProcess;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable tableMyWorkQueue;
    private javax.swing.JTable tableStaffSR;
    // End of variables declaration//GEN-END:variables
}
