/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.FinanceManagerRole;

import com.itam.business.GlobalSystem;
import com.itam.business.enterprise.Enterprise;
import com.itam.business.organization.Organization;
import com.itam.business.organization.SupplierOrganization;
import com.itam.business.product.HardwareProduct;
import com.itam.business.useraccounts.UserAccount;
import com.itam.business.work.PurchaseOrder;
import com.itam.business.work.ServiceRequest;
import com.itam.business.work.WorkRequest;
import java.text.SimpleDateFormat;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author abhishekashwathnarayanvenkat
 */
public class FinanceManagerWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageAssetJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private GlobalSystem globalSystem;
    private Organization organization;

    public FinanceManagerWorkAreaJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, Organization organization, GlobalSystem globalSystem) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.globalSystem = globalSystem;
        this.userAccount = userAccount;
        this.enterprise = enterprise;
        this.organization = organization;
        populateTable();
    }

    private void populateTable() {
        DefaultTableModel model = (DefaultTableModel) tableProcurementRequest.getModel();
        model.setRowCount(0);
        PurchaseOrder purchaseOrder;
        for (WorkRequest workRequest : organization.getWorkQueue().getWorkRequestList()) {
            if (workRequest instanceof PurchaseOrder) {
                purchaseOrder = (PurchaseOrder) workRequest;
                Object[] row = new Object[7];
                row[0] = purchaseOrder;
                row[1] = purchaseOrder.getProduct() instanceof HardwareProduct ? "Hardware" : "Software";
                row[2] = purchaseOrder.getProduct();
                row[3] = purchaseOrder.getQuantity();
                row[4] = purchaseOrder.getStatus();
                row[5] = new SimpleDateFormat("yyyy-MM-dd").format(purchaseOrder.getRequestDate());
                row[6] = purchaseOrder.getOrganization();
                model.addRow(row);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnReject = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnApprove = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableProcurementRequest = new javax.swing.JTable();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnReject.setText("Reject");
        btnReject.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRejectActionPerformed(evt);
            }
        });
        add(btnReject, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 260, 290, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel2.setText("Finance Manager Work Area");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 40, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel3.setText("My Work Queue:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 60, -1, -1));

        btnApprove.setText("Approve");
        btnApprove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnApproveActionPerformed(evt);
            }
        });
        add(btnApprove, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 260, 290, -1));

        tableProcurementRequest.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Type", "Product", "Qty", "Status", "Request Date", "Organization"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tableProcurementRequest);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, 740, 150));
    }// </editor-fold>//GEN-END:initComponents

    private void btnApproveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnApproveActionPerformed
        // TODO add your handling code here:
        int row = tableProcurementRequest.getSelectedRow();
        if (row < 0) {
            JOptionPane.showMessageDialog(null, "Select a row!!");
            return;
        }
        PurchaseOrder s = (PurchaseOrder) tableProcurementRequest.getValueAt(row, 0);
        if (s.getApprover() == null) {
            s.setApprover(userAccount);
            s.setStatus(PurchaseOrder.PurchaseOrderStatus.FinanceApproved.getValue());
            for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                if (organization instanceof SupplierOrganization) {
                    organization.getWorkQueue().getWorkRequestList().add(s);
                }
            }
            populateTable();
        } else {
            JOptionPane.showMessageDialog(null, "Already processed!!");
            return;
        }
    }//GEN-LAST:event_btnApproveActionPerformed

    private void btnRejectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRejectActionPerformed
        // TODO add your handling code here:
        int row = tableProcurementRequest.getSelectedRow();
        if (row < 0) {
            JOptionPane.showMessageDialog(null, "Select a row!!");
            return;
        }
        ServiceRequest s = (ServiceRequest) tableProcurementRequest.getValueAt(row, 0);
        if (s.getApprover() == null) {
            s.setApprover(userAccount);
            s.setStatus(ServiceRequest.IncidentStatus.Rejected.getValue());
            populateTable();
        } else {
            JOptionPane.showMessageDialog(null, "Already processed!!");
            return;
        }
    }//GEN-LAST:event_btnRejectActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnApprove;
    private javax.swing.JButton btnReject;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tableProcurementRequest;
    // End of variables declaration//GEN-END:variables

}
