package edu.neu.info6250.model;

// Generated Apr 19, 2015 2:18:29 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Announcement generated by hbm2java
 */
@Entity
@Table(name = "announcement", catalog = "WebTools_Final_Project")
public class Announcement implements java.io.Serializable {

	private int announcementId;
	private CourseOffering courseOffering;
	private Student student;
	private String announcementTitle;
	private String announcementBody;
	private String announcementType;
	private Date startDate;
	private String announcementCategory;

	public Announcement() {
	}

	public Announcement(int announcementId) {
		this.announcementId = announcementId;
	}

	public Announcement(int announcementId, CourseOffering courseOffering,
			Student student, String announcementTitle, String announcementBody,
			String announcementType, Date startDate, String announcementCategory) {
		this.announcementId = announcementId;
		this.courseOffering = courseOffering;
		this.student = student;
		this.announcementTitle = announcementTitle;
		this.announcementBody = announcementBody;
		this.announcementType = announcementType;
		this.startDate = startDate;
		this.announcementCategory = announcementCategory;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "announcementId", unique = true, nullable = false)
	public int getAnnouncementId() {
		return this.announcementId;
	}

	public void setAnnouncementId(int announcementId) {
		this.announcementId = announcementId;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "course_offering_courseRegnNum")
	public CourseOffering getCourseOffering() {
		return this.courseOffering;
	}

	public void setCourseOffering(CourseOffering courseOffering) {
		this.courseOffering = courseOffering;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "student_studentId")
	public Student getStudent() {
		return this.student;
	}

	public void setStudent(Student student) {
		this.student = student;
	}

	@Column(name = "announcementTitle", length = 100)
	public String getAnnouncementTitle() {
		return this.announcementTitle;
	}

	public void setAnnouncementTitle(String announcementTitle) {
		this.announcementTitle = announcementTitle;
	}

	@Column(name = "announcementBody", length = 500)
	public String getAnnouncementBody() {
		return this.announcementBody;
	}

	public void setAnnouncementBody(String announcementBody) {
		this.announcementBody = announcementBody;
	}

	@Column(name = "announcementType", length = 50)
	public String getAnnouncementType() {
		return this.announcementType;
	}

	public void setAnnouncementType(String announcementType) {
		this.announcementType = announcementType;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "startDate", length = 19)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Column(name = "announcementCategory", length = 45)
	public String getAnnouncementCategory() {
		return this.announcementCategory;
	}

	public void setAnnouncementCategory(String announcementCategory) {
		this.announcementCategory = announcementCategory;
	}

}
