package edu.neu.info6250.model;

// Generated Apr 19, 2015 2:18:29 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Assignment generated by hbm2java
 */
@Entity
@Table(name = "assignment", catalog = "WebTools_Final_Project")
public class Assignment implements java.io.Serializable {

	private Integer idassignment;
	private CourseOffering courseOffering;
	private Date dueDate;
	private String maxMarks;
	private Set<StudentHasAssignment> studentHasAssignments = new HashSet<StudentHasAssignment>(
			0);

	public Assignment() {
	}

	public Assignment(CourseOffering courseOffering) {
		this.courseOffering = courseOffering;
	}

	public Assignment(CourseOffering courseOffering, Date dueDate,
			String maxMarks, Set<StudentHasAssignment> studentHasAssignments) {
		this.courseOffering = courseOffering;
		this.dueDate = dueDate;
		this.maxMarks = maxMarks;
		this.studentHasAssignments = studentHasAssignments;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "idassignment", unique = true, nullable = false)
	public Integer getIdassignment() {
		return this.idassignment;
	}

	public void setIdassignment(Integer idassignment) {
		this.idassignment = idassignment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "course_offering_courseRegnNum", nullable = false)
	public CourseOffering getCourseOffering() {
		return this.courseOffering;
	}

	public void setCourseOffering(CourseOffering courseOffering) {
		this.courseOffering = courseOffering;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "dueDate", length = 10)
	public Date getDueDate() {
		return this.dueDate;
	}

	public void setDueDate(Date dueDate) {
		this.dueDate = dueDate;
	}

	@Column(name = "maxMarks", length = 45)
	public String getMaxMarks() {
		return this.maxMarks;
	}

	public void setMaxMarks(String maxMarks) {
		this.maxMarks = maxMarks;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "assignment")
	public Set<StudentHasAssignment> getStudentHasAssignments() {
		return this.studentHasAssignments;
	}

	public void setStudentHasAssignments(
			Set<StudentHasAssignment> studentHasAssignments) {
		this.studentHasAssignments = studentHasAssignments;
	}

}
