package edu.neu.info6250.model;

// Generated Apr 19, 2015 2:18:29 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Book generated by hbm2java
 */
@Entity
@Table(name = "book", catalog = "WebTools_Final_Project")
public class Book implements java.io.Serializable {

	private Integer isbn;
	private String bookName;
	private String bookDesc;
	private String bookCategory;
	private int bookAvailability;
	private String bookAuthor;
	private String bookEdition;
	private Float bookPrice;
	private String bookPath;
	private Set<StudentHasBook> studentHasBooks = new HashSet<StudentHasBook>(0);
	private Set<Course> courses = new HashSet<Course>(0);

	public Book() {
	}

	public Book(String bookName, String bookCategory, int bookAvailability,
			String bookAuthor) {
		this.bookName = bookName;
		this.bookCategory = bookCategory;
		this.bookAvailability = bookAvailability;
		this.bookAuthor = bookAuthor;
	}

	public Book(String bookName, String bookDesc, String bookCategory,
			int bookAvailability, String bookAuthor, String bookEdition,
			Float bookPrice, String bookPath,
			Set<StudentHasBook> studentHasBooks, Set<Course> courses) {
		this.bookName = bookName;
		this.bookDesc = bookDesc;
		this.bookCategory = bookCategory;
		this.bookAvailability = bookAvailability;
		this.bookAuthor = bookAuthor;
		this.bookEdition = bookEdition;
		this.bookPrice = bookPrice;
		this.bookPath = bookPath;
		this.studentHasBooks = studentHasBooks;
		this.courses = courses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "isbn", unique = true, nullable = false)
	public Integer getIsbn() {
		return this.isbn;
	}

	public void setIsbn(Integer isbn) {
		this.isbn = isbn;
	}

	@Column(name = "bookName", nullable = false, length = 100)
	public String getBookName() {
		return this.bookName;
	}

	public void setBookName(String bookName) {
		this.bookName = bookName;
	}

	@Column(name = "bookDesc", length = 500)
	public String getBookDesc() {
		return this.bookDesc;
	}

	public void setBookDesc(String bookDesc) {
		this.bookDesc = bookDesc;
	}

	@Column(name = "bookCategory", nullable = false, length = 45)
	public String getBookCategory() {
		return this.bookCategory;
	}

	public void setBookCategory(String bookCategory) {
		this.bookCategory = bookCategory;
	}

	@Column(name = "bookAvailability", nullable = false)
	public int getBookAvailability() {
		return this.bookAvailability;
	}

	public void setBookAvailability(int bookAvailability) {
		this.bookAvailability = bookAvailability;
	}

	@Column(name = "bookAuthor", nullable = false, length = 100)
	public String getBookAuthor() {
		return this.bookAuthor;
	}

	public void setBookAuthor(String bookAuthor) {
		this.bookAuthor = bookAuthor;
	}

	@Column(name = "bookEdition", length = 45)
	public String getBookEdition() {
		return this.bookEdition;
	}

	public void setBookEdition(String bookEdition) {
		this.bookEdition = bookEdition;
	}

	@Column(name = "bookPrice", precision = 12, scale = 0)
	public Float getBookPrice() {
		return this.bookPrice;
	}

	public void setBookPrice(Float bookPrice) {
		this.bookPrice = bookPrice;
	}

	@Column(name = "bookPath", length = 100)
	public String getBookPath() {
		return this.bookPath;
	}

	public void setBookPath(String bookPath) {
		this.bookPath = bookPath;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "book")
	public Set<StudentHasBook> getStudentHasBooks() {
		return this.studentHasBooks;
	}

	public void setStudentHasBooks(Set<StudentHasBook> studentHasBooks) {
		this.studentHasBooks = studentHasBooks;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "course_has_book", catalog = "WebTools_Final_Project", joinColumns = { @JoinColumn(name = "book_isbn", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "course_courseId", nullable = false, updatable = false) })
	public Set<Course> getCourses() {
		return this.courses;
	}

	public void setCourses(Set<Course> courses) {
		this.courses = courses;
	}

}
