package edu.neu.info6250.model;

// Generated Apr 19, 2015 2:18:29 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Course generated by hbm2java
 */
@Entity
@Table(name = "course", catalog = "WebTools_Final_Project", uniqueConstraints = @UniqueConstraint(columnNames = "courseCode"))
public class Course implements java.io.Serializable {

	private Integer courseId;
	private Program program;
	private String courseDesc;
	private String courseName;
	private int credits;
	private int courseDuration;
	private float costPerCredit;
	private String courseCode;
	private CoursePrerequisite coursePrerequisite;
	private Set<Book> books = new HashSet<Book>(0);
	private Set<CourseOffering> courseOfferings = new HashSet<CourseOffering>(0);

	public Course() {
	}

	public Course(Program program, String courseDesc, String courseName,
			int credits, int courseDuration, float costPerCredit,
			String courseCode) {
		this.program = program;
		this.courseDesc = courseDesc;
		this.courseName = courseName;
		this.credits = credits;
		this.courseDuration = courseDuration;
		this.costPerCredit = costPerCredit;
		this.courseCode = courseCode;
	}

	public Course(Program program, String courseDesc, String courseName,
			int credits, int courseDuration, float costPerCredit,
			String courseCode, CoursePrerequisite coursePrerequisite,
			Set<Book> books, Set<CourseOffering> courseOfferings) {
		this.program = program;
		this.courseDesc = courseDesc;
		this.courseName = courseName;
		this.credits = credits;
		this.courseDuration = courseDuration;
		this.costPerCredit = costPerCredit;
		this.courseCode = courseCode;
		this.coursePrerequisite = coursePrerequisite;
		this.books = books;
		this.courseOfferings = courseOfferings;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "courseId", unique = true, nullable = false)
	public Integer getCourseId() {
		return this.courseId;
	}

	public void setCourseId(Integer courseId) {
		this.courseId = courseId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "program_programId", nullable = false)
	public Program getProgram() {
		return this.program;
	}

	public void setProgram(Program program) {
		this.program = program;
	}

	@Column(name = "courseDesc", nullable = false, length = 500)
	public String getCourseDesc() {
		return this.courseDesc;
	}

	public void setCourseDesc(String courseDesc) {
		this.courseDesc = courseDesc;
	}

	@Column(name = "courseName", nullable = false, length = 45)
	public String getCourseName() {
		return this.courseName;
	}

	public void setCourseName(String courseName) {
		this.courseName = courseName;
	}

	@Column(name = "credits", nullable = false)
	public int getCredits() {
		return this.credits;
	}

	public void setCredits(int credits) {
		this.credits = credits;
	}

	@Column(name = "courseDuration", nullable = false)
	public int getCourseDuration() {
		return this.courseDuration;
	}

	public void setCourseDuration(int courseDuration) {
		this.courseDuration = courseDuration;
	}

	@Column(name = "costPerCredit", nullable = false, precision = 12, scale = 0)
	public float getCostPerCredit() {
		return this.costPerCredit;
	}

	public void setCostPerCredit(float costPerCredit) {
		this.costPerCredit = costPerCredit;
	}

	@Column(name = "courseCode", unique = true, nullable = false, length = 45)
	public String getCourseCode() {
		return this.courseCode;
	}

	public void setCourseCode(String courseCode) {
		this.courseCode = courseCode;
	}

	@OneToOne(fetch = FetchType.LAZY, mappedBy = "course")
	public CoursePrerequisite getCoursePrerequisite() {
		return this.coursePrerequisite;
	}

	public void setCoursePrerequisite(CoursePrerequisite coursePrerequisite) {
		this.coursePrerequisite = coursePrerequisite;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "course_has_book", catalog = "WebTools_Final_Project", joinColumns = { @JoinColumn(name = "course_courseId", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "book_isbn", nullable = false, updatable = false) })
	public Set<Book> getBooks() {
		return this.books;
	}

	public void setBooks(Set<Book> books) {
		this.books = books;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "course")
	public Set<CourseOffering> getCourseOfferings() {
		return this.courseOfferings;
	}

	public void setCourseOfferings(Set<CourseOffering> courseOfferings) {
		this.courseOfferings = courseOfferings;
	}

}
