package edu.neu.info6250.model;

// Generated Apr 19, 2015 2:18:29 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CourseOffering generated by hbm2java
 */
@Entity
@Table(name = "course_offering", catalog = "WebTools_Final_Project")
public class CourseOffering implements java.io.Serializable {

	private int courseRegnNum;
	private Course course;
	private Employee employee;
	private Location location;
	private Date startDate;
	private Date endDate;
	private Integer availability;
	private Integer secNo;
	private Set<CourseMaterials> courseMaterialses = new HashSet<CourseMaterials>(
			0);
	private Set<StudentCourseRegistered> studentCourseRegistereds = new HashSet<StudentCourseRegistered>(
			0);
	private Set<Assignment> assignments = new HashSet<Assignment>(0);
	private Set<Announcement> announcements = new HashSet<Announcement>(0);

	public CourseOffering() {
	}

	public CourseOffering(int courseRegnNum, Course course, Employee employee,
			Location location) {
		this.courseRegnNum = courseRegnNum;
		this.course = course;
		this.employee = employee;
		this.location = location;
	}

	public CourseOffering(int courseRegnNum, Course course, Employee employee,
			Location location, Date startDate, Date endDate,
			Integer availability, Integer secNo,
			Set<CourseMaterials> courseMaterialses,
			Set<StudentCourseRegistered> studentCourseRegistereds,
			Set<Assignment> assignments, Set<Announcement> announcements) {
		this.courseRegnNum = courseRegnNum;
		this.course = course;
		this.employee = employee;
		this.location = location;
		this.startDate = startDate;
		this.endDate = endDate;
		this.availability = availability;
		this.secNo = secNo;
		this.courseMaterialses = courseMaterialses;
		this.studentCourseRegistereds = studentCourseRegistereds;
		this.assignments = assignments;
		this.announcements = announcements;
	}

	@Id
	@Column(name = "courseRegnNum", unique = true, nullable = false)
	public int getCourseRegnNum() {
		return this.courseRegnNum;
	}

	public void setCourseRegnNum(int courseRegnNum) {
		this.courseRegnNum = courseRegnNum;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "course_courseId", nullable = false)
	public Course getCourse() {
		return this.course;
	}

	public void setCourse(Course course) {
		this.course = course;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "employeeId", nullable = false)
	public Employee getEmployee() {
		return this.employee;
	}

	public void setEmployee(Employee employee) {
		this.employee = employee;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "location_locationId", nullable = false)
	public Location getLocation() {
		return this.location;
	}

	public void setLocation(Location location) {
		this.location = location;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "startDate", length = 10)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "endDate", length = 10)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "availability")
	public Integer getAvailability() {
		return this.availability;
	}

	public void setAvailability(Integer availability) {
		this.availability = availability;
	}

	@Column(name = "secNo")
	public Integer getSecNo() {
		return this.secNo;
	}

	public void setSecNo(Integer secNo) {
		this.secNo = secNo;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "courseOffering")
	public Set<CourseMaterials> getCourseMaterialses() {
		return this.courseMaterialses;
	}

	public void setCourseMaterialses(Set<CourseMaterials> courseMaterialses) {
		this.courseMaterialses = courseMaterialses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "courseOffering")
	public Set<StudentCourseRegistered> getStudentCourseRegistereds() {
		return this.studentCourseRegistereds;
	}

	public void setStudentCourseRegistereds(
			Set<StudentCourseRegistered> studentCourseRegistereds) {
		this.studentCourseRegistereds = studentCourseRegistereds;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "courseOffering")
	public Set<Assignment> getAssignments() {
		return this.assignments;
	}

	public void setAssignments(Set<Assignment> assignments) {
		this.assignments = assignments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "courseOffering")
	public Set<Announcement> getAnnouncements() {
		return this.announcements;
	}

	public void setAnnouncements(Set<Announcement> announcements) {
		this.announcements = announcements;
	}

}
