package edu.neu.info6250.model;

// Generated Apr 19, 2015 2:18:29 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * CoursePrerequisite generated by hbm2java
 */
@Entity
@Table(name = "course_prerequisite", catalog = "WebTools_Final_Project")
public class CoursePrerequisite implements java.io.Serializable {

	private int coursePreId;
	private Course course;
	private int coursePrerequisiteId;

	public CoursePrerequisite() {
	}

	public CoursePrerequisite(Course course, int coursePrerequisiteId) {
		this.course = course;
		this.coursePrerequisiteId = coursePrerequisiteId;
	}

	@GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "course"))
	@Id
	@GeneratedValue(generator = "generator")
	@Column(name = "coursePreId", unique = true, nullable = false)
	public int getCoursePreId() {
		return this.coursePreId;
	}

	public void setCoursePreId(int coursePreId) {
		this.coursePreId = coursePreId;
	}

	@OneToOne(fetch = FetchType.LAZY)
	@PrimaryKeyJoinColumn
	public Course getCourse() {
		return this.course;
	}

	public void setCourse(Course course) {
		this.course = course;
	}

	@Column(name = "course_prerequisite_Id", nullable = false)
	public int getCoursePrerequisiteId() {
		return this.coursePrerequisiteId;
	}

	public void setCoursePrerequisiteId(int coursePrerequisiteId) {
		this.coursePrerequisiteId = coursePrerequisiteId;
	}

}
