package edu.neu.info6250.model;

// Generated Apr 19, 2015 2:18:29 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * CourseMaterials generated by hbm2java
 */
@Entity
@Table(name = "courseMaterials", catalog = "WebTools_Final_Project")
public class CourseMaterials implements java.io.Serializable {

	private Integer idcourseMaterials;
	private CourseOffering courseOffering;
	private String uploadedPath;

	public CourseMaterials() {
	}

	public CourseMaterials(CourseOffering courseOffering, String uploadedPath) {
		this.courseOffering = courseOffering;
		this.uploadedPath = uploadedPath;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "idcourseMaterials", unique = true, nullable = false)
	public Integer getIdcourseMaterials() {
		return this.idcourseMaterials;
	}

	public void setIdcourseMaterials(Integer idcourseMaterials) {
		this.idcourseMaterials = idcourseMaterials;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "course_offering_courseRegnNum", nullable = false)
	public CourseOffering getCourseOffering() {
		return this.courseOffering;
	}

	public void setCourseOffering(CourseOffering courseOffering) {
		this.courseOffering = courseOffering;
	}

	@Column(name = "uploadedPath", nullable = false, length = 100)
	public String getUploadedPath() {
		return this.uploadedPath;
	}

	public void setUploadedPath(String uploadedPath) {
		this.uploadedPath = uploadedPath;
	}

}
