package edu.neu.info6250.model;

// Generated Apr 19, 2015 2:18:29 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Invoice generated by hbm2java
 */
@Entity
@Table(name = "invoice", catalog = "WebTools_Final_Project")
public class Invoice implements java.io.Serializable {

	private Integer invoiceId;
	private Student student;
	private Date dueDate;
	private Float totalAmt;
	private Float paidAmt;
	private Float balanceAmt;
	private Date generatedDate;
	private Set<InvoiceItem> invoiceItems = new HashSet<InvoiceItem>(0);

	public Invoice() {
	}

	public Invoice(Student student) {
		this.student = student;
	}

	public Invoice(Student student, Date dueDate, Float totalAmt,
			Float paidAmt, Float balanceAmt, Date generatedDate,
			Set<InvoiceItem> invoiceItems) {
		this.student = student;
		this.dueDate = dueDate;
		this.totalAmt = totalAmt;
		this.paidAmt = paidAmt;
		this.balanceAmt = balanceAmt;
		this.generatedDate = generatedDate;
		this.invoiceItems = invoiceItems;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "invoiceId", unique = true, nullable = false)
	public Integer getInvoiceId() {
		return this.invoiceId;
	}

	public void setInvoiceId(Integer invoiceId) {
		this.invoiceId = invoiceId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "student_studentId", nullable = false)
	public Student getStudent() {
		return this.student;
	}

	public void setStudent(Student student) {
		this.student = student;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "dueDate", length = 10)
	public Date getDueDate() {
		return this.dueDate;
	}

	public void setDueDate(Date dueDate) {
		this.dueDate = dueDate;
	}

	@Column(name = "totalAmt", precision = 12, scale = 0)
	public Float getTotalAmt() {
		return this.totalAmt;
	}

	public void setTotalAmt(Float totalAmt) {
		this.totalAmt = totalAmt;
	}

	@Column(name = "paidAmt", precision = 12, scale = 0)
	public Float getPaidAmt() {
		return this.paidAmt;
	}

	public void setPaidAmt(Float paidAmt) {
		this.paidAmt = paidAmt;
	}

	@Column(name = "balanceAmt", precision = 12, scale = 0)
	public Float getBalanceAmt() {
		return this.balanceAmt;
	}

	public void setBalanceAmt(Float balanceAmt) {
		this.balanceAmt = balanceAmt;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "generatedDate", length = 10)
	public Date getGeneratedDate() {
		return this.generatedDate;
	}

	public void setGeneratedDate(Date generatedDate) {
		this.generatedDate = generatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "invoice")
	public Set<InvoiceItem> getInvoiceItems() {
		return this.invoiceItems;
	}

	public void setInvoiceItems(Set<InvoiceItem> invoiceItems) {
		this.invoiceItems = invoiceItems;
	}

}
