package edu.neu.info6250.model;

// Generated Apr 19, 2015 2:18:29 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * InvoiceItem generated by hbm2java
 */
@Entity
@Table(name = "invoice_item", catalog = "WebTools_Final_Project")
public class InvoiceItem implements java.io.Serializable {

	private String invoiceItemId;
	private Invoice invoice;
	private float dueAmt;
	private String invoiceType;

	public InvoiceItem() {
	}

	public InvoiceItem(String invoiceItemId, Invoice invoice, float dueAmt,
			String invoiceType) {
		this.invoiceItemId = invoiceItemId;
		this.invoice = invoice;
		this.dueAmt = dueAmt;
		this.invoiceType = invoiceType;
	}

	@Id
	@Column(name = "invoice_item_id", unique = true, nullable = false, length = 45)
	public String getInvoiceItemId() {
		return this.invoiceItemId;
	}

	public void setInvoiceItemId(String invoiceItemId) {
		this.invoiceItemId = invoiceItemId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "invoice_invoiceId", nullable = false)
	public Invoice getInvoice() {
		return this.invoice;
	}

	public void setInvoice(Invoice invoice) {
		this.invoice = invoice;
	}

	@Column(name = "dueAmt", nullable = false, precision = 12, scale = 0)
	public float getDueAmt() {
		return this.dueAmt;
	}

	public void setDueAmt(float dueAmt) {
		this.dueAmt = dueAmt;
	}

	@Column(name = "invoiceType", nullable = false, length = 45)
	public String getInvoiceType() {
		return this.invoiceType;
	}

	public void setInvoiceType(String invoiceType) {
		this.invoiceType = invoiceType;
	}

}
