package edu.neu.info6250.model;

// Generated Apr 19, 2015 2:18:29 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * JobProfile generated by hbm2java
 */
@Entity
@Table(name = "jobProfile", catalog = "WebTools_Final_Project")
public class JobProfile implements java.io.Serializable {

	private Integer jobProfileId;
	private Student student;
	private String resume;
	private String coverLetter;

	public JobProfile() {
	}

	public JobProfile(Student student) {
		this.student = student;
	}

	public JobProfile(Student student, String resume, String coverLetter) {
		this.student = student;
		this.resume = resume;
		this.coverLetter = coverLetter;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "jobProfileId", unique = true, nullable = false)
	public Integer getJobProfileId() {
		return this.jobProfileId;
	}

	public void setJobProfileId(Integer jobProfileId) {
		this.jobProfileId = jobProfileId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "student_studentId", nullable = false)
	public Student getStudent() {
		return this.student;
	}

	public void setStudent(Student student) {
		this.student = student;
	}

	@Column(name = "resume", length = 100)
	public String getResume() {
		return this.resume;
	}

	public void setResume(String resume) {
		this.resume = resume;
	}

	@Column(name = "coverLetter", length = 100)
	public String getCoverLetter() {
		return this.coverLetter;
	}

	public void setCoverLetter(String coverLetter) {
		this.coverLetter = coverLetter;
	}

}
