package edu.neu.info6250.model;

// Generated Apr 19, 2015 2:18:29 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Location generated by hbm2java
 */
@Entity
@Table(name = "location", catalog = "WebTools_Final_Project")
public class Location implements java.io.Serializable {

	private Integer locationId;
	private String buildingName;
	private Integer roomNo;
	private Set<CourseOffering> courseOfferings = new HashSet<CourseOffering>(0);
	private Set<Employee> employees = new HashSet<Employee>(0);
	private Set<Events> eventses = new HashSet<Events>(0);

	public Location() {
	}

	public Location(String buildingName, Integer roomNo,
			Set<CourseOffering> courseOfferings, Set<Employee> employees,
			Set<Events> eventses) {
		this.buildingName = buildingName;
		this.roomNo = roomNo;
		this.courseOfferings = courseOfferings;
		this.employees = employees;
		this.eventses = eventses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "locationId", unique = true, nullable = false)
	public Integer getLocationId() {
		return this.locationId;
	}

	public void setLocationId(Integer locationId) {
		this.locationId = locationId;
	}

	@Column(name = "buildingName", length = 45)
	public String getBuildingName() {
		return this.buildingName;
	}

	public void setBuildingName(String buildingName) {
		this.buildingName = buildingName;
	}

	@Column(name = "roomNo")
	public Integer getRoomNo() {
		return this.roomNo;
	}

	public void setRoomNo(Integer roomNo) {
		this.roomNo = roomNo;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "location")
	public Set<CourseOffering> getCourseOfferings() {
		return this.courseOfferings;
	}

	public void setCourseOfferings(Set<CourseOffering> courseOfferings) {
		this.courseOfferings = courseOfferings;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "location")
	public Set<Employee> getEmployees() {
		return this.employees;
	}

	public void setEmployees(Set<Employee> employees) {
		this.employees = employees;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "location")
	public Set<Events> getEventses() {
		return this.eventses;
	}

	public void setEventses(Set<Events> eventses) {
		this.eventses = eventses;
	}

}
