package edu.neu.info6250.model;

// Generated Apr 19, 2015 2:18:29 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;

/**
 * Person generated by hbm2java
 */
@Entity
@Table(name = "person", catalog = "WebTools_Final_Project")
@Inheritance(strategy = InheritanceType.JOINED)
public class Person implements java.io.Serializable {

	private Integer personId;
	private String firstName;
	private String lastName;
	private String dateOfBirth;
	private String gender;
	private String emailId;
	private String mobile;
	private String address1;
	private String city;
	private String state;
	private String country;
	private String zipcode;
	private String address2;
	private Set<UserAccounts> userAccountses = new HashSet<UserAccounts>(0);
	private Student student;
	private Employee employee;

	public Person() {
	}

	public Person(String firstName, String lastName, String dateOfBirth,
			String gender, String emailId, String mobile, String address1,
			String city, String state, String country) {
		this.firstName = firstName;
		this.lastName = lastName;
		this.dateOfBirth = dateOfBirth;
		this.gender = gender;
		this.emailId = emailId;
		this.mobile = mobile;
		this.address1 = address1;
		this.city = city;
		this.state = state;
		this.country = country;
	}

	public Person(String firstName, String lastName, String dateOfBirth,
			String gender, String emailId, String mobile, String address1,
			String city, String state, String country, String zipcode,
			String address2, Set<UserAccounts> userAccountses, Student student,
			Employee employee) {
		this.firstName = firstName;
		this.lastName = lastName;
		this.dateOfBirth = dateOfBirth;
		this.gender = gender;
		this.emailId = emailId;
		this.mobile = mobile;
		this.address1 = address1;
		this.city = city;
		this.state = state;
		this.country = country;
		this.zipcode = zipcode;
		this.address2 = address2;
		this.userAccountses = userAccountses;
		this.student = student;
		this.employee = employee;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "personId", unique = true, nullable = false)
	public Integer getPersonId() {
		return this.personId;
	}

	public void setPersonId(Integer personId) {
		this.personId = personId;
	}

	@Column(name = "firstName", nullable = false, length = 45)
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "lastName", nullable = false, length = 45)
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "dateOfBirth", nullable = false, length = 45)
	public String getDateOfBirth() {
		return this.dateOfBirth;
	}

	public void setDateOfBirth(String dateOfBirth) {
		this.dateOfBirth = dateOfBirth;
	}

	@Column(name = "gender", nullable = false, length = 45)
	public String getGender() {
		return this.gender;
	}

	public void setGender(String gender) {
		this.gender = gender;
	}

	@Column(name = "emailId", nullable = false, length = 45)
	public String getEmailId() {
		return this.emailId;
	}

	public void setEmailId(String emailId) {
		this.emailId = emailId;
	}

	@Column(name = "mobile", nullable = false, length = 45)
	public String getMobile() {
		return this.mobile;
	}

	public void setMobile(String mobile) {
		this.mobile = mobile;
	}

	@Column(name = "address1", nullable = false, length = 45)
	public String getAddress1() {
		return this.address1;
	}

	public void setAddress1(String address1) {
		this.address1 = address1;
	}

	@Column(name = "city", nullable = false, length = 45)
	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	@Column(name = "state", nullable = false, length = 45)
	public String getState() {
		return this.state;
	}

	public void setState(String state) {
		this.state = state;
	}

	@Column(name = "country", nullable = false, length = 45)
	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	@Column(name = "zipcode", length = 45)
	public String getZipcode() {
		return this.zipcode;
	}

	public void setZipcode(String zipcode) {
		this.zipcode = zipcode;
	}

	@Column(name = "address2", length = 45)
	public String getAddress2() {
		return this.address2;
	}

	public void setAddress2(String address2) {
		this.address2 = address2;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "person")
	public Set<UserAccounts> getUserAccountses() {
		return this.userAccountses;
	}

	public void setUserAccountses(Set<UserAccounts> userAccountses) {
		this.userAccountses = userAccountses;
	}

	@OneToOne(fetch = FetchType.LAZY, mappedBy = "person")
	public Student getStudent() {
		return this.student;
	}

	public void setStudent(Student student) {
		this.student = student;
	}

	@OneToOne(fetch = FetchType.LAZY, mappedBy = "person")
	public Employee getEmployee() {
		return this.employee;
	}

	public void setEmployee(Employee employee) {
		this.employee = employee;
	}

}
