package edu.neu.info6250.model;

// Generated Apr 19, 2015 2:18:29 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Program generated by hbm2java
 */
@Entity
@Table(name = "program", catalog = "WebTools_Final_Project", uniqueConstraints = @UniqueConstraint(columnNames = "programCode"))
public class Program implements java.io.Serializable {

	private Integer programId;
	private String programName;
	private String programCode;
	private int totalSemesters;
	private String schoolName;
	private Set<Student> students = new HashSet<Student>(0);
	private Set<Course> courses = new HashSet<Course>(0);

	public Program() {
	}

	public Program(String programName, String programCode, int totalSemesters,
			String schoolName) {
		this.programName = programName;
		this.programCode = programCode;
		this.totalSemesters = totalSemesters;
		this.schoolName = schoolName;
	}

	public Program(String programName, String programCode, int totalSemesters,
			String schoolName, Set<Student> students, Set<Course> courses) {
		this.programName = programName;
		this.programCode = programCode;
		this.totalSemesters = totalSemesters;
		this.schoolName = schoolName;
		this.students = students;
		this.courses = courses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "programId", unique = true, nullable = false)
	public Integer getProgramId() {
		return this.programId;
	}

	public void setProgramId(Integer programId) {
		this.programId = programId;
	}

	@Column(name = "programName", nullable = false, length = 45)
	public String getProgramName() {
		return this.programName;
	}

	public void setProgramName(String programName) {
		this.programName = programName;
	}

	@Column(name = "programCode", unique = true, nullable = false, length = 45)
	public String getProgramCode() {
		return this.programCode;
	}

	public void setProgramCode(String programCode) {
		this.programCode = programCode;
	}

	@Column(name = "totalSemesters", nullable = false)
	public int getTotalSemesters() {
		return this.totalSemesters;
	}

	public void setTotalSemesters(int totalSemesters) {
		this.totalSemesters = totalSemesters;
	}

	@Column(name = "schoolName", nullable = false, length = 45)
	public String getSchoolName() {
		return this.schoolName;
	}

	public void setSchoolName(String schoolName) {
		this.schoolName = schoolName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "program")
	public Set<Student> getStudents() {
		return this.students;
	}

	public void setStudents(Set<Student> students) {
		this.students = students;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "program")
	public Set<Course> getCourses() {
		return this.courses;
	}

	public void setCourses(Set<Course> courses) {
		this.courses = courses;
	}

}
