package edu.neu.info6250.model;

// Generated Apr 19, 2015 2:18:29 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Student generated by hbm2java
 */
@Entity
@Table(name = "student", catalog = "WebTools_Final_Project", uniqueConstraints = {
		@UniqueConstraint(columnNames = "studentNum"),
		@UniqueConstraint(columnNames = "ssn") })
@PrimaryKeyJoinColumn(name = "studentId", referencedColumnName = "personId")
public class Student extends Person implements java.io.Serializable {

	private int studentId;
	private Person person;
	private Program program;
	private String status;
	private String studentNum;
	private String localAddress;
	private String localCity;
	private String localState;
	private String localZipCode;
	private String international;
	private String study;
	private String ssn;
	private String studentImage;
	private Set<Announcement> announcements = new HashSet<Announcement>(0);
	private Set<StudentHasAssignment> studentHasAssignments = new HashSet<StudentHasAssignment>(
			0);
	private Set<JobProfile> jobProfiles = new HashSet<JobProfile>(0);
	private Set<StudentCourseRegistered> studentCourseRegistereds = new HashSet<StudentCourseRegistered>(
			0);
	private Set<StudentHasBook> studentHasBooks = new HashSet<StudentHasBook>(0);
	private Set<StudentJobApplication> studentJobApplications = new HashSet<StudentJobApplication>(
			0);
	private Set<Invoice> invoices = new HashSet<Invoice>(0);

	public Student() {
	}

	public Student(Person person, String status, String studentNum,
			String international, String study) {
		this.person = person;
		this.status = status;
		this.studentNum = studentNum;
		this.international = international;
		this.study = study;
	}

	public Student(Person person, Program program, String status,
			String studentNum, String localAddress, String localCity,
			String localState, String localZipCode, String international,
			String study, String ssn, String studentImage,
			Set<Announcement> announcements,
			Set<StudentHasAssignment> studentHasAssignments,
			Set<JobProfile> jobProfiles,
			Set<StudentCourseRegistered> studentCourseRegistereds,
			Set<StudentHasBook> studentHasBooks,
			Set<StudentJobApplication> studentJobApplications,
			Set<Invoice> invoices) {
		this.person = person;
		this.program = program;
		this.status = status;
		this.studentNum = studentNum;
		this.localAddress = localAddress;
		this.localCity = localCity;
		this.localState = localState;
		this.localZipCode = localZipCode;
		this.international = international;
		this.study = study;
		this.ssn = ssn;
		this.studentImage = studentImage;
		this.announcements = announcements;
		this.studentHasAssignments = studentHasAssignments;
		this.jobProfiles = jobProfiles;
		this.studentCourseRegistereds = studentCourseRegistereds;
		this.studentHasBooks = studentHasBooks;
		this.studentJobApplications = studentJobApplications;
		this.invoices = invoices;
	}

	// @GenericGenerator(name = "generator", strategy = "foreign", parameters =
	// @Parameter(name = "property", value = "person"))
	// @Id
	// @GeneratedValue(generator = "generator")
	// @Column(name = "studentId", unique = true, nullable = false)
	// public int getStudentId() {
	// return this.studentId;
	// }
	//
	// public void setStudentId(int studentId) {
	// this.studentId = studentId;
	// }

	@OneToOne(fetch = FetchType.EAGER)
	@PrimaryKeyJoinColumn
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "program_programId")
	public Program getProgram() {
		return this.program;
	}

	public void setProgram(Program program) {
		this.program = program;
	}

	@Column(name = "status", nullable = false, length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "studentNum", unique = true, nullable = false, length = 45)
	public String getStudentNum() {
		return this.studentNum;
	}

	public void setStudentNum(String studentNum) {
		this.studentNum = studentNum;
	}

	@Column(name = "localAddress", length = 45)
	public String getLocalAddress() {
		return this.localAddress;
	}

	public void setLocalAddress(String localAddress) {
		this.localAddress = localAddress;
	}

	@Column(name = "localCity", length = 45)
	public String getLocalCity() {
		return this.localCity;
	}

	public void setLocalCity(String localCity) {
		this.localCity = localCity;
	}

	@Column(name = "localState", length = 45)
	public String getLocalState() {
		return this.localState;
	}

	public void setLocalState(String localState) {
		this.localState = localState;
	}

	@Column(name = "localZipCode", length = 45)
	public String getLocalZipCode() {
		return this.localZipCode;
	}

	public void setLocalZipCode(String localZipCode) {
		this.localZipCode = localZipCode;
	}

	@Column(name = "international", nullable = false, length = 3)
	public String getInternational() {
		return this.international;
	}

	public void setInternational(String international) {
		this.international = international;
	}

	@Column(name = "study", nullable = false, length = 45)
	public String getStudy() {
		return this.study;
	}

	public void setStudy(String study) {
		this.study = study;
	}

	@Column(name = "ssn", unique = true, length = 9)
	public String getSsn() {
		return this.ssn;
	}

	public void setSsn(String ssn) {
		this.ssn = ssn;
	}

	@Column(name = "studentImage", length = 100)
	public String getStudentImage() {
		return this.studentImage;
	}

	public void setStudentImage(String studentImage) {
		this.studentImage = studentImage;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "student")
	public Set<Announcement> getAnnouncements() {
		return this.announcements;
	}

	public void setAnnouncements(Set<Announcement> announcements) {
		this.announcements = announcements;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "student")
	public Set<StudentHasAssignment> getStudentHasAssignments() {
		return this.studentHasAssignments;
	}

	public void setStudentHasAssignments(
			Set<StudentHasAssignment> studentHasAssignments) {
		this.studentHasAssignments = studentHasAssignments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "student")
	public Set<JobProfile> getJobProfiles() {
		return this.jobProfiles;
	}

	public void setJobProfiles(Set<JobProfile> jobProfiles) {
		this.jobProfiles = jobProfiles;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "student")
	public Set<StudentCourseRegistered> getStudentCourseRegistereds() {
		return this.studentCourseRegistereds;
	}

	public void setStudentCourseRegistereds(
			Set<StudentCourseRegistered> studentCourseRegistereds) {
		this.studentCourseRegistereds = studentCourseRegistereds;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "student")
	public Set<StudentHasBook> getStudentHasBooks() {
		return this.studentHasBooks;
	}

	public void setStudentHasBooks(Set<StudentHasBook> studentHasBooks) {
		this.studentHasBooks = studentHasBooks;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "student")
	public Set<StudentJobApplication> getStudentJobApplications() {
		return this.studentJobApplications;
	}

	public void setStudentJobApplications(
			Set<StudentJobApplication> studentJobApplications) {
		this.studentJobApplications = studentJobApplications;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "student")
	public Set<Invoice> getInvoices() {
		return this.invoices;
	}

	public void setInvoices(Set<Invoice> invoices) {
		this.invoices = invoices;
	}

}
