package edu.neu.info6250.model;

// Generated Apr 19, 2015 2:18:29 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * StudentCourseRegistered generated by hbm2java
 */
@Entity
@Table(name = "student_course_registered", catalog = "WebTools_Final_Project")
public class StudentCourseRegistered implements java.io.Serializable {

	private Integer studentRegId;
	private CourseOffering courseOffering;
	private Student student;
	private Float grade;
	private int semester;
	private int year;

	public StudentCourseRegistered() {
	}

	public StudentCourseRegistered(CourseOffering courseOffering,
			Student student, int semester, int year) {
		this.courseOffering = courseOffering;
		this.student = student;
		this.semester = semester;
		this.year = year;
	}

	public StudentCourseRegistered(CourseOffering courseOffering,
			Student student, Float grade, int semester, int year) {
		this.courseOffering = courseOffering;
		this.student = student;
		this.grade = grade;
		this.semester = semester;
		this.year = year;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "studentRegId", unique = true, nullable = false)
	public Integer getStudentRegId() {
		return this.studentRegId;
	}

	public void setStudentRegId(Integer studentRegId) {
		this.studentRegId = studentRegId;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "offering_courseRegnNum", nullable = false)
	public CourseOffering getCourseOffering() {
		return this.courseOffering;
	}

	public void setCourseOffering(CourseOffering courseOffering) {
		this.courseOffering = courseOffering;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "student_studentId", nullable = false)
	public Student getStudent() {
		return this.student;
	}

	public void setStudent(Student student) {
		this.student = student;
	}

	@Column(name = "grade", precision = 12, scale = 0)
	public Float getGrade() {
		return this.grade;
	}

	public void setGrade(Float grade) {
		this.grade = grade;
	}

	@Column(name = "semester", nullable = false)
	public int getSemester() {
		return this.semester;
	}

	public void setSemester(int semester) {
		this.semester = semester;
	}

	@Column(name = "year", nullable = false)
	public int getYear() {
		return this.year;
	}

	public void setYear(int year) {
		this.year = year;
	}

}
