package edu.neu.info6250.model;

// Generated Apr 19, 2015 2:18:29 PM by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * StudentJobApplication generated by hbm2java
 */
@Entity
@Table(name = "student_job_application", catalog = "WebTools_Final_Project")
public class StudentJobApplication implements java.io.Serializable {

	private Integer applicationId;
	private Job job;
	private Student student;
	private int jobProfileId;
	private Date appliedDate;
	private String applicationStatus;

	public StudentJobApplication() {
	}

	public StudentJobApplication(Job job, Student student, int jobProfileId,
			Date appliedDate, String applicationStatus) {
		this.job = job;
		this.student = student;
		this.jobProfileId = jobProfileId;
		this.appliedDate = appliedDate;
		this.applicationStatus = applicationStatus;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "applicationId", unique = true, nullable = false)
	public Integer getApplicationId() {
		return this.applicationId;
	}

	public void setApplicationId(Integer applicationId) {
		this.applicationId = applicationId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "job_jobId", nullable = false)
	public Job getJob() {
		return this.job;
	}

	public void setJob(Job job) {
		this.job = job;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "student_studentId", nullable = false)
	public Student getStudent() {
		return this.student;
	}

	public void setStudent(Student student) {
		this.student = student;
	}

	@Column(name = "jobProfileId", nullable = false)
	public int getJobProfileId() {
		return this.jobProfileId;
	}

	public void setJobProfileId(int jobProfileId) {
		this.jobProfileId = jobProfileId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "appliedDate", nullable = false, length = 19)
	public Date getAppliedDate() {
		return this.appliedDate;
	}

	public void setAppliedDate(Date appliedDate) {
		this.appliedDate = appliedDate;
	}

	@Column(name = "applicationStatus", nullable = false, length = 45)
	public String getApplicationStatus() {
		return this.applicationStatus;
	}

	public void setApplicationStatus(String applicationStatus) {
		this.applicationStatus = applicationStatus;
	}

}
