package edu.neu.info6250.model;

// Generated Apr 19, 2015 2:18:29 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * StudentHasAssignment generated by hbm2java
 */
@Entity
@Table(name = "student_has_assignment", catalog = "WebTools_Final_Project")
public class StudentHasAssignment implements java.io.Serializable {

	private Integer submissionId;
	private Assignment assignment;
	private Student student;
	private Float marksObtained;
	private String uploadPath;

	public StudentHasAssignment() {
	}

	public StudentHasAssignment(Assignment assignment, Student student) {
		this.assignment = assignment;
		this.student = student;
	}

	public StudentHasAssignment(Assignment assignment, Student student,
			Float marksObtained, String uploadPath) {
		this.assignment = assignment;
		this.student = student;
		this.marksObtained = marksObtained;
		this.uploadPath = uploadPath;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "submissionId", unique = true, nullable = false)
	public Integer getSubmissionId() {
		return this.submissionId;
	}

	public void setSubmissionId(Integer submissionId) {
		this.submissionId = submissionId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "assignment_idassignment", nullable = false)
	public Assignment getAssignment() {
		return this.assignment;
	}

	public void setAssignment(Assignment assignment) {
		this.assignment = assignment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "student_studentId", nullable = false)
	public Student getStudent() {
		return this.student;
	}

	public void setStudent(Student student) {
		this.student = student;
	}

	@Column(name = "marksObtained", precision = 12, scale = 0)
	public Float getMarksObtained() {
		return this.marksObtained;
	}

	public void setMarksObtained(Float marksObtained) {
		this.marksObtained = marksObtained;
	}

	@Column(name = "uploadPath", length = 100)
	public String getUploadPath() {
		return this.uploadPath;
	}

	public void setUploadPath(String uploadPath) {
		this.uploadPath = uploadPath;
	}

}
