package edu.neu.info6250.model;

// Generated Apr 19, 2015 2:18:29 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.hibernate.validator.constraints.NotBlank;

/**
 * UserAccounts generated by hbm2java
 */
@Entity
@Table(name = "userAccounts", catalog = "WebTools_Final_Project", uniqueConstraints = @UniqueConstraint(columnNames = "userName"))
public class UserAccounts implements java.io.Serializable {

	private Integer userId;
	private Person person;
	private Role role;
	private String userName;
	private String userPassword;
	private String hintQuestion;
	private String hintAnswer;
	private String userType;

	public UserAccounts() {
	}

	public UserAccounts(Person person, Role role, String userName,
			String userPassword, String userType) {
		this.person = person;
		this.role = role;
		this.userName = userName;
		this.userPassword = userPassword;
		this.userType = userType;
	}

	public UserAccounts(Person person, Role role, String userName,
			String userPassword, String hintQuestion, String hintAnswer,
			String userType) {
		this.person = person;
		this.role = role;
		this.userName = userName;
		this.userPassword = userPassword;
		this.hintQuestion = hintQuestion;
		this.hintAnswer = hintAnswer;
		this.userType = userType;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "userId", unique = true, nullable = false)
	public Integer getUserId() {
		return this.userId;
	}

	public void setUserId(Integer userId) {
		this.userId = userId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_personId", nullable = false)
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "role_roleId", nullable = false)
	public Role getRole() {
		return this.role;
	}

	public void setRole(Role role) {
		this.role = role;
	}

	@NotNull(message = "Username cannot be empty")
	@Column(name = "userName", unique = true, nullable = false, length = 45)
	@NotBlank(message = "Username cannot be empty")
	public String getUserName() {
		return this.userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	@NotNull(message = "Password cannot be empty")
	@NotBlank(message = "Password cannot be empty")
	@Column(name = "userPassword", nullable = false, length = 45)
	public String getUserPassword() {
		return this.userPassword;
	}

	public void setUserPassword(String userPassword) {
		this.userPassword = userPassword;
	}

	@Column(name = "hintQuestion", length = 45)
	public String getHintQuestion() {
		return this.hintQuestion;
	}

	public void setHintQuestion(String hintQuestion) {
		this.hintQuestion = hintQuestion;
	}

	@Column(name = "hintAnswer", length = 45)
	public String getHintAnswer() {
		return this.hintAnswer;
	}

	public void setHintAnswer(String hintAnswer) {
		this.hintAnswer = hintAnswer;
	}

	@Column(name = "userType", nullable = false, length = 45)
	public String getUserType() {
		return this.userType;
	}

	public void setUserType(String userType) {
		this.userType = userType;
	}

}
