/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.SupplierRole;

import com.itam.business.GlobalSystem;
import com.itam.business.enterprise.Enterprise;
import com.itam.business.organization.Organization;
import com.itam.business.useraccounts.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author abhishekashwathnarayanvenkat
 */
public class SupplierWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SupplierWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private GlobalSystem globalSystem;
    private Organization organization;
    public SupplierWorkAreaJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, Organization organization, GlobalSystem globalSystem) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.globalSystem = globalSystem;
        this.userAccount = userAccount;
        this.enterprise = enterprise;
        this.organization = organization;
        //populateTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnManagePurchaseOrders = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnManagePurchaseOrders.setText("Manage Purchase Orders");
        btnManagePurchaseOrders.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManagePurchaseOrdersActionPerformed(evt);
            }
        });
        add(btnManagePurchaseOrders, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 130, 180, -1));

        jButton2.setText("Manage Products");
        jButton2.setEnabled(false);
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 170, 180, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnManagePurchaseOrdersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManagePurchaseOrdersActionPerformed
        // TODO add your handling code here:
        ManagePurchaseOrderJPanel managePurchaseOrderJPanel = new ManagePurchaseOrderJPanel(userProcessContainer, userAccount, enterprise, organization, globalSystem);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("ManagePurchaseOrderJPanel", managePurchaseOrderJPanel);
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnManagePurchaseOrdersActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnManagePurchaseOrders;
    private javax.swing.JButton jButton2;
    // End of variables declaration//GEN-END:variables
}
