package p2;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import p2.SimulationEvent.EventType;

/**
 * Validates a simulation
 */
public class Validate {
	private static class InvalidSimulationException extends Exception {

		private static final long serialVersionUID = 1L;

		public InvalidSimulationException() {
		}
	};

	// Helper method for validating the simulation
	private static void check(boolean check, String message) throws InvalidSimulationException {
		if (!check) {
			System.err.println("SIMULATION INVALID : " + message);
			throw new Validate.InvalidSimulationException();
		}
	}

	/**
	 * Validates the given list of events is a valid simulation. Returns true if
	 * the simulation is valid, false otherwise.
	 *
	 * @param events
	 *            - a list of events generated by the simulation in the order
	 *            they were generated.
	 *
	 * @returns res - whether the simulation was valid or not
	 */
	public static boolean validateSimulation(List<SimulationEvent> events) {
		try {

			// cook fulfilling orderNumber
			Map<Cook, Integer> currentCookOrderMap = new HashMap<Cook, Integer>();
			// map of all orderNumbers and its status
			Map<Integer, Boolean> ordersStatusMap = new HashMap<Integer, Boolean>();
			// map of cook and his current order.. To be replaced with null when
			// cook finishes with order
			Map<Cook, List<Food>> cookWithOrderMap = new HashMap<Cook, List<Food>>();
			// map of machine and its respective capacity at that point
			Map<Machine, Integer> machineCapMap = new HashMap<Machine, Integer>();
			// Map to select cook and the number of orders he is
			// handling..ideally should be 1 or 0
			Map<Cook, Integer> cookAndNumberOfOrdersMap = new HashMap<Cook, Integer>();

			//map of CookStartedFood event and MachineStartingFood event having a count of each food that was cooked
			Map<SimulationEvent.EventType, HashMap<String, Integer>> cookingEventMap = new HashMap<SimulationEvent.EventType, HashMap<String, Integer>>();

			boolean machinesShutDown = false;
			int numTablesCheck = 0;
			// initialized params with number of cooks,tables, customers, mschine capacity
			int[] params;
			List<Customer> customerGoingToShop = new ArrayList<Customer>();
			List<String> customerNames = new ArrayList<String>();
			List<Cook> cooksWhoHaveLeft = new ArrayList<Cook>();
			// cook is present for duty
			List<Cook> availableCooks = new ArrayList<Cook>();

			List<Customer> custEnterShop = new ArrayList<Customer>();

			// check if customers entered have left and so on
			int customerCount = 0;
			//count of customers who started
			int custCheck1 = 0;
			//count of customers who entered
			int custCheck2 = 0;
			//count of cooks who started 
			int cookCheck = 0;

			if (events.get(0).event != SimulationEvent.EventType.SimulationStarting) {
				check(false, "Simulation didn't start with initiation event");
			}
			
			//initialize parmaeters - START
			params = new int[events.get(0).simParams.length];

			for (int i = 0; i < events.get(0).simParams.length; i++) {
				params[i] = events.get(0).simParams[i];
			}
			//initialize parmaeters - END

			if (events.get(events.size() - 1).event != SimulationEvent.EventType.SimulationEnded) {
				check(false, "Simulation didn't end with termination event");
			}

			// check all conditions of each event between start and end simulation

			cookingEventMap.put(EventType.CookStartedFood, new HashMap<String, Integer>());
			cookingEventMap.put(EventType.MachineStartingFood, new HashMap<String, Integer>());

			for (SimulationEvent curr : events) {
				////////////// Machines validity - START
				if (curr.event == EventType.MachineEnding) {
					if (!machineCapMap.containsKey(curr.machine)) {
						check(false, "This machine was not started");
					}
					machinesShutDown = true;
				}
				if (curr.event == EventType.MachineStarting) {
					if (machineCapMap.containsKey(curr.machine))
						check(false, "Machine exists already");
					machineCapMap.put(curr.machine, 0);
					cookingEventMap.get(EventType.CookStartedFood).put(curr.food.toString(), 0);
					cookingEventMap.get(EventType.MachineStartingFood).put(curr.food.toString(), 0);
				}
				if (curr.event == EventType.MachineStartingFood) {
					if (!cookingEventMap.get(EventType.MachineStartingFood).containsKey(curr.food.toString())) {
						cookingEventMap.get(EventType.MachineStartingFood).put(curr.food.toString(), 0);
					}
					if (cookingEventMap.get(EventType.CookStartedFood).get(curr.food.toString()) == 0) {
						check(false, "machine cooking before cook");
					}
					int k = cookingEventMap.get(curr.event).get(curr.food.toString());
					cookingEventMap.get(curr.event).put(curr.food.toString(), k + 1);
					if (!machineCapMap.containsKey(curr.machine)) {
						check(false, "Machine does not exist");
					}
					if (machinesShutDown) {
						check(false, "Machines shutdown before starting food");
					}

					if (!curr.food.name.equals(curr.machine.machineFoodType.name)) {
						check(false, "Machine is not making the correct food");
					}

					k = machineCapMap.get(curr.machine);

					if (k + 1 > curr.machine.capacity) {
						check(false, "Machine has exceeded capacity");
					}
					machineCapMap.put(curr.machine, k + 1);
				}

				if (curr.event == EventType.MachineDoneFood) {
					int k = cookingEventMap.get(EventType.MachineStartingFood).get(curr.food.toString());
					if (k == 0) {
						check(false, "Machine is done with food before starting " + curr.orderNumber);
					}
					cookingEventMap.get(EventType.MachineStartingFood).put(curr.food.toString(), k - 1);
					if (machinesShutDown) {
						check(false, "Machine shut down before finishing food");
					}
					k = machineCapMap.get(curr.machine);
					if (k == 0) {
						check(false, "Machine has never started Food");
					}
					machineCapMap.put(curr.machine, k - 1);
				}
				////////////// Machines validate - END
				////////////// Customer validate - START
				if (curr.event == EventType.CustomerStarting) {
					if (customerNames.contains(curr.customer.toString())) {
						check(false, "customer cannot have the same name");
					}
					customerNames.add(curr.customer.toString());
					if (customerGoingToShop.contains(curr.customer)) {
						check(false, "customer has already entered");
					}
					customerGoingToShop.add(curr.customer);
					custCheck1++;
				}

				if (curr.event == EventType.CustomerEnteredCoffeeShop) {
					if (custEnterShop.contains(curr.customer)) {
						check(false, "customer has already entered");
					}
					custEnterShop.add(curr.customer);
					if (!customerGoingToShop.contains(curr.customer)) {
						check(false, "customer has never gone to shop");
					}
					if (numTablesCheck + 1 > params[2]) {
						check(false, "exceeded number of tables");
					}
					numTablesCheck++;
					custCheck2++;
					customerCount++;
				}

				if (curr.event == EventType.CustomerPlacedOrder) {
					if (machineCapMap.size() == 0) {
						check(false, "machines has not started");
					}
					if (!custEnterShop.contains(curr.customer)) {
						check(false, "customer " + curr.customer.toString() + " has not entered shop");
					}

					if (!customerGoingToShop.contains(curr.customer)) {
						check(false, "customer has never gone to shop");
					}

					if (ordersStatusMap.containsKey(curr.orderNumber)) {
						check(false, "Order number has been placed already");
					}

					ordersStatusMap.put(curr.orderNumber, false);
				}

				if (curr.event == EventType.CustomerReceivedOrder) {
					if (machinesShutDown) {
						check(false, "machines shut down before customer received order");
					}

					if (!ordersStatusMap.containsKey(curr.orderNumber)) {
						check(false, "Order " + curr.orderNumber + " was never Placed");
					}
					if (ordersStatusMap.get(curr.orderNumber) == false) {
						check(false,
								"customer " + curr.customer.toString() + " has received order before Cook finished ");
					}
				}

				if (curr.event == EventType.CustomerLeavingCoffeeShop) {
					if (numTablesCheck - 1 < 0) {
						check(false, "Too many Customers are leaving");

					}
					numTablesCheck--;
					customerGoingToShop.remove(curr.customer);
					customerCount--;
				}
				////////////// Customer validity - END
				////////////// Cook validity - START

				if (curr.event == EventType.CookStarting) {
					if (machinesShutDown) {
						check(false, "No machines to use");
					}
					if (cooksWhoHaveLeft.contains(curr.cook)) {
						check(false, "This cook has left and tried to reenter");
					}
					if (availableCooks.contains(curr.cook)) {
						check(false, "This cook already exists");

					}
					if (cookAndNumberOfOrdersMap.containsKey(curr.cook)) {
						check(false, "This cook has already started");
					}
					if (cookWithOrderMap.containsKey(curr.cook)) {
						check(false, "This cook already started");
					}
					cookAndNumberOfOrdersMap.put(curr.cook, 0);
					cookWithOrderMap.put(curr.cook, null);
					cookCheck++;
					availableCooks.add(curr.cook);
				}

				if (curr.event == EventType.CookReceivedOrder) {
					if (machinesShutDown) {
						check(false, "No machines to use");
					}
					if (cooksWhoHaveLeft.contains(curr.cook)) {
						check(false, "This cook has left and cannot received an order");
					}

					if (!ordersStatusMap.containsKey(curr.orderNumber)) {
						check(false, "No such order " + curr.orderNumber + " has been placed");

					} else if (ordersStatusMap.get(curr.orderNumber) == true) {
						check(false, "Order has been made already");
					}
					if (!availableCooks.contains(curr.cook) || !cookAndNumberOfOrdersMap.containsKey(curr.cook)) {
						check(false, "Cook " + curr.cook.toString() + " has not shown up for work yet");
					}
					if (currentCookOrderMap.containsKey(curr.cook)) {
						check(false, "Cook has taken an order already");
					}
					if (cookWithOrderMap.get(curr.cook) != null) {
						check(false, "Cook has taken an order");
					}

					cookWithOrderMap.put(curr.cook, curr.orderFood);
					currentCookOrderMap.put(curr.cook, curr.orderNumber);
				}

				if (curr.event == EventType.CookStartedFood) {

					int k = cookingEventMap.get(EventType.CookStartedFood).get(curr.food.toString());
					cookingEventMap.get(EventType.CookStartedFood).put(curr.food.toString(), k + 1);
					if (machinesShutDown) {
						check(false, "Machine has shut down");
					}
					if (!availableCooks.contains(curr.cook) || !cookAndNumberOfOrdersMap.containsKey(curr.cook)) {
						check(false, "Cook does not exist");
					}

					if (!ordersStatusMap.containsKey(curr.orderNumber))
						check(false, "This order number does not exist");

					k = cookAndNumberOfOrdersMap.get(curr.cook);
					cookAndNumberOfOrdersMap.put(curr.cook, k + 1);
				}

				if (curr.event == EventType.CookFinishedFood) {

					int k = cookingEventMap.get(EventType.CookStartedFood).get(curr.food.toString());

					if (k == 0) {
						check(false, "Cook finished Food too early " + curr.orderNumber);
					}
					cookingEventMap.get(EventType.CookStartedFood).put(curr.food.toString(), k - 1);

					if (!availableCooks.contains(curr.cook) || !cookAndNumberOfOrdersMap.containsKey(curr.cook)) {
						check(false, "Cook has not shown up");
					}

					if (!ordersStatusMap.containsKey(curr.orderNumber)) {
						check(false, "This order number does not exist");
					}
					k = cookAndNumberOfOrdersMap.get(curr.cook);

					if (k < 0) {
						check(false, "Cook has finished food before starting");
					}
					cookAndNumberOfOrdersMap.put(curr.cook, k - 1);

				}

				if (curr.event == EventType.CookCompletedOrder) {
					if (!currentCookOrderMap.containsKey(curr.cook) || !cookWithOrderMap.containsKey(curr.cook)) {
						check(false, "Cook has not taken an order");
					}
					if (currentCookOrderMap.get(curr.cook) != curr.orderNumber) {
						check(false, "Cook's current order is not the same as completed");
					}
					if (!ordersStatusMap.containsKey(curr.orderNumber)) {
						check(false, "No such order " + curr.orderNumber + " has been placed");
					}
					cookWithOrderMap.put(curr.cook, null);
					ordersStatusMap.put(curr.orderNumber, true);
					currentCookOrderMap.remove(curr.cook);
				}

				if (curr.event == EventType.CookEnding) {
					if (cooksWhoHaveLeft.contains(curr.cook)) {
						check(false, "Cook has Left Already");
					}
					cooksWhoHaveLeft.add(curr.cook);
					availableCooks.remove(curr.cook);
				}
			}
			//////////////Cook validity - END

			//initial parameter checks

			if (custCheck1 != params[0]) {
				check(false, "customers started are not equal to the ones in simulation");
			}
			if (custCheck2 != params[0]) {
				check(false, "customers entered are not equal to the ones in simulation");
			}
			if (cookCheck != params[1]) {
				check(false, "cooks not the same as initialized number");
			}

			for (Machine machine : machineCapMap.keySet()) {
				if (machineCapMap.get(machine) != 0) {
					check(false, "machines that stil have food: " + machine.toString());
				}
			}

			if (customerGoingToShop.size() != 0) {
				check(false, "customers have still not placed orders");
			}

			//check cooks left or not
			String temp = "Cooks: ";

			for (int i = 0; i < availableCooks.size(); i++) {
				temp += availableCooks.get(i).toString() + " ";
			}

			if (availableCooks.size() != 0) {
				check(false, temp + "did not stop");
			}

			//check customers left
			switch (customerCount) {
			case 0:
				break;
			default:
				check(false, "All customers did not leave");
			}

			return true;

			// check(events.get(0).event ==
			// SimulationEvent.EventType.SimulationStarting,
			// "Simulation didn't start with initiation event");
			// check(events.get(events.size()-1).event ==
			// SimulationEvent.EventType.SimulationEnded,
			// "Simulation didn't end with termination event");

			/*
			 * In P2 you will write validation code for things such as: Should
			 * not have more eaters than specified Should not have more cooks
			 * than specified The coffee shop capacity should not be exceeded
			 * The capacity of each machine should not be exceeded Eater should
			 * not receive order until cook completes it Eater should not leave
			 * coffee shop until order is received Eater should not place more
			 * than one order Cook should not work on order before it is placed
			 */
		} catch (InvalidSimulationException e) {
			return false;
		}
	}
}
